// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ms locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ms';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("Terima"),
    "account" : MessageLookupByLibrary.simpleMessage("Akaun"),
    "addBranch" : MessageLookupByLibrary.simpleMessage("Tambah Cawangan"),
    "addCounter" : MessageLookupByLibrary.simpleMessage("Tambah Kaunter"),
    "addEmployee" : MessageLookupByLibrary.simpleMessage("Tambah Pekerja"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("Tambah Logo"),
    "addMessage" : MessageLookupByLibrary.simpleMessage("Tambah Mesej"),
    "addPhoto" : MessageLookupByLibrary.simpleMessage("Tambah Foto"),
    "addPrinter" : MessageLookupByLibrary.simpleMessage("Tambah Pencetak"),
    "addService" : MessageLookupByLibrary.simpleMessage("Tambah Perkhidmatan"),
    "addToken" : MessageLookupByLibrary.simpleMessage("Tambah Token"),
    "addVideo" : MessageLookupByLibrary.simpleMessage("Tambah video"),
    "addWindow" : MessageLookupByLibrary.simpleMessage("Tambah Tetingkap"),
    "address" : MessageLookupByLibrary.simpleMessage("Alamat"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "adminLogin" : MessageLookupByLibrary.simpleMessage("Log masuk Pentadbir"),
    "ago" : MessageLookupByLibrary.simpleMessage("lalu"),
    "appId" : MessageLookupByLibrary.simpleMessage("ID Apl"),
    "appInfo" : MessageLookupByLibrary.simpleMessage("Maklumat Aplikasi"),
    "appName" : MessageLookupByLibrary.simpleMessage("Nama Aplikasi"),
    "appearance" : MessageLookupByLibrary.simpleMessage("Penampilan"),
    "availableStore" : MessageLookupByLibrary.simpleMessage("Kedai yang Ada"),
    "away" : MessageLookupByLibrary.simpleMessage("jauh"),
    "backgroundColor" : MessageLookupByLibrary.simpleMessage("Warna latar belakang"),
    "boardSetting" : MessageLookupByLibrary.simpleMessage("Penetapan Papan"),
    "branch" : MessageLookupByLibrary.simpleMessage("Cawangan"),
    "branchInfo" : MessageLookupByLibrary.simpleMessage("Maklumat Cawangan"),
    "branches" : MessageLookupByLibrary.simpleMessage("Cawangan"),
    "buildNumber" : MessageLookupByLibrary.simpleMessage("Nombor Binaan"),
    "businessInfo" : MessageLookupByLibrary.simpleMessage("Maklumat perniagaan"),
    "callNow" : MessageLookupByLibrary.simpleMessage("Hubungi Sekarang"),
    "callToken" : MessageLookupByLibrary.simpleMessage("Panggil Token"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Batalkan"),
    "cancelToken" : MessageLookupByLibrary.simpleMessage("Batalkan Token"),
    "cannotCreateProfile" : MessageLookupByLibrary.simpleMessage("Kami tidak dapat membuat profil anda buat masa ini, sila cuba sebentar lagi"),
    "cannotIssueTokenHoliday" : MessageLookupByLibrary.simpleMessage("Anda tidak boleh mengeluarkan token semasa percutian. Hari ini adalah"),
    "cannotPhoneEmpty" : MessageLookupByLibrary.simpleMessage("Nombor telefon anda tidak boleh kosong!"),
    "cannotPrint" : MessageLookupByLibrary.simpleMessage("Tidak Boleh Mencetak"),
    "cannotRetry" : MessageLookupByLibrary.simpleMessage("Anda belum boleh mencuba lagi!"),
    "cannotVerificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("Kod pengesahan anda tidak boleh kosong!"),
    "captured" : MessageLookupByLibrary.simpleMessage("Ditangkap"),
    "close" : MessageLookupByLibrary.simpleMessage("Tutup"),
    "code" : MessageLookupByLibrary.simpleMessage("Kod"),
    "completed" : MessageLookupByLibrary.simpleMessage("Selesai"),
    "connect" : MessageLookupByLibrary.simpleMessage("Sambung"),
    "connection" : MessageLookupByLibrary.simpleMessage("Sambungan"),
    "coordinates" : MessageLookupByLibrary.simpleMessage("Koordinat"),
    "counter" : MessageLookupByLibrary.simpleMessage("Kaunter"),
    "counterForm" : MessageLookupByLibrary.simpleMessage("Borang Kaunter"),
    "counterInfo" : MessageLookupByLibrary.simpleMessage("Maklumat Kaunter"),
    "counterList" : MessageLookupByLibrary.simpleMessage("Senarai Kaunter"),
    "create" : MessageLookupByLibrary.simpleMessage("Buat"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("Buat Akaun"),
    "createCounter" : MessageLookupByLibrary.simpleMessage("Buat Kaunter"),
    "createDepartment" : MessageLookupByLibrary.simpleMessage("Buat Jabatan"),
    "createHoliday" : MessageLookupByLibrary.simpleMessage("Buat Percutian"),
    "createOfficeHours" : MessageLookupByLibrary.simpleMessage("Buat Waktu Pejabat"),
    "createdDate" : MessageLookupByLibrary.simpleMessage("Dicipta"),
    "currentBranch" : MessageLookupByLibrary.simpleMessage("Cawangan Semasa"),
    "currentStore" : MessageLookupByLibrary.simpleMessage("KEDAI SEMASA"),
    "currentToken" : MessageLookupByLibrary.simpleMessage("Token Semasa"),
    "currentWindow" : MessageLookupByLibrary.simpleMessage("Tetingkap Semasa"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Papan Pemuka"),
    "deleteMessage" : MessageLookupByLibrary.simpleMessage("Padamkan Mesej"),
    "deparment" : MessageLookupByLibrary.simpleMessage("Deparment"),
    "departmentForm" : MessageLookupByLibrary.simpleMessage("Borang Jabatan"),
    "departmentList" : MessageLookupByLibrary.simpleMessage("Senarai Jabatan"),
    "device" : MessageLookupByLibrary.simpleMessage("Peranti"),
    "dial" : MessageLookupByLibrary.simpleMessage("Dail"),
    "dialPhone" : MessageLookupByLibrary.simpleMessage("Dail Telefon"),
    "disconnect" : MessageLookupByLibrary.simpleMessage("Putuskan sambungan"),
    "discoverBluetooth" : MessageLookupByLibrary.simpleMessage("Cari Bluetooth"),
    "distance" : MessageLookupByLibrary.simpleMessage("Jarak"),
    "doYouAccept" : MessageLookupByLibrary.simpleMessage("Adakah anda terima?"),
    "doYouWantRecall" : MessageLookupByLibrary.simpleMessage("Adakah anda mahu ingat?"),
    "done" : MessageLookupByLibrary.simpleMessage("Selesai"),
    "downloadData" : MessageLookupByLibrary.simpleMessage("Muat turun Data"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "editBranch" : MessageLookupByLibrary.simpleMessage("Edit Cawangan"),
    "editCounter" : MessageLookupByLibrary.simpleMessage("Edit Kaunter"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("Edit Pekerja"),
    "editService" : MessageLookupByLibrary.simpleMessage("Edit Perkhidmatan"),
    "editWindow" : MessageLookupByLibrary.simpleMessage("Edit Tetingkap"),
    "email" : MessageLookupByLibrary.simpleMessage("E-mel"),
    "employee" : MessageLookupByLibrary.simpleMessage("Pekerja"),
    "employeeInfo" : MessageLookupByLibrary.simpleMessage("Maklumat Pekerja"),
    "employeeList" : MessageLookupByLibrary.simpleMessage("Senarai Pekerja"),
    "employeeProfile" : MessageLookupByLibrary.simpleMessage("Profil Pekerja"),
    "enableHolidayText" : MessageLookupByLibrary.simpleMessage("Untuk mengaktifkan Percutian, suis HARUS dihidupkan."),
    "enableOfficeHours" : MessageLookupByLibrary.simpleMessage("Untuk membolehkan mengeluarkan token pada aplikasi klien, suis HARUS dihidupkan."),
    "enableOrDisable" : MessageLookupByLibrary.simpleMessage("Dayakan Atau Lumpuhkan"),
    "enableThisStore" : MessageLookupByLibrary.simpleMessage("Aktifkan Kedai Ini"),
    "enableWindow" : MessageLookupByLibrary.simpleMessage("Dayakan Tetingkap"),
    "fail" : MessageLookupByLibrary.simpleMessage("Gagal"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Maklumbalas"),
    "feedbackData" : MessageLookupByLibrary.simpleMessage("Data Maklum Balas"),
    "feedbackDataLast1Days" : MessageLookupByLibrary.simpleMessage("Data Maklum Balas 1 Hari Terakhir"),
    "feedbackDataLast3Days" : MessageLookupByLibrary.simpleMessage("Data Maklum Balas 3 Hari Terakhir"),
    "feedbackDataLast7Days" : MessageLookupByLibrary.simpleMessage("Data Maklum Balas 7 Hari Terakhir"),
    "fontScale" : MessageLookupByLibrary.simpleMessage("Skala Font"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Lupa kata laluan"),
    "friday" : MessageLookupByLibrary.simpleMessage("Jumaat"),
    "haveAnAccount" : MessageLookupByLibrary.simpleMessage("Mempunyai akaun? Masuk"),
    "hello" : MessageLookupByLibrary.simpleMessage("Helo"),
    "here" : MessageLookupByLibrary.simpleMessage("di sini"),
    "holidayDate" : MessageLookupByLibrary.simpleMessage("Tarikh Percutian"),
    "holidayForm" : MessageLookupByLibrary.simpleMessage("Borang Percutian"),
    "holidayList" : MessageLookupByLibrary.simpleMessage("Senarai Percutian"),
    "home" : MessageLookupByLibrary.simpleMessage("HOME"),
    "homePage" : MessageLookupByLibrary.simpleMessage("Halaman Utama"),
    "hours" : MessageLookupByLibrary.simpleMessage("Jam"),
    "iAmAdmin" : MessageLookupByLibrary.simpleMessage("Saya ADMIN"),
    "iAmEmployee" : MessageLookupByLibrary.simpleMessage("Saya Pekerja"),
    "iWillBeTheEmployee" : MessageLookupByLibrary.simpleMessage("Saya Akan Menjadi Pekerja"),
    "insight" : MessageLookupByLibrary.simpleMessage("Wawasan"),
    "insightCompare" : MessageLookupByLibrary.simpleMessage("Perbandingan Wawasan"),
    "insightLast7days" : MessageLookupByLibrary.simpleMessage("Wawasan 7 Hari Terakhir"),
    "insightToday" : MessageLookupByLibrary.simpleMessage("Wawasan Hari Ini"),
    "invalidPhone" : MessageLookupByLibrary.simpleMessage("Nombor telefon ini tidak sah!"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("Kod pengesahan ini tidak sah!"),
    "issueToken" : MessageLookupByLibrary.simpleMessage("Token Isu"),
    "issueTokenAdminText" : MessageLookupByLibrary.simpleMessage("Pengguna dengan e-mel ini harus log masuk dengan APP pelanggan untuk memeriksa nombor token terkini masa nyata."),
    "kilometer" : MessageLookupByLibrary.simpleMessage("kilometer"),
    "language" : MessageLookupByLibrary.simpleMessage("Bahasa"),
    "letter" : MessageLookupByLibrary.simpleMessage("SURAT"),
    "localTime" : MessageLookupByLibrary.simpleMessage("Waktu Tempatan"),
    "login" : MessageLookupByLibrary.simpleMessage("Log masuk"),
    "loginMessage" : MessageLookupByLibrary.simpleMessage("Kami akan menghantar mesej SMS untuk mengesahkan identiti anda, sila masukkan nombor anda di bawah!"),
    "makeIdle" : MessageLookupByLibrary.simpleMessage("Buat Menganggur"),
    "markAllAsCompleted" : MessageLookupByLibrary.simpleMessage("Tandakan Semua sebagai Selesai"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("Tandakan sebagai Selesai"),
    "markComplete" : MessageLookupByLibrary.simpleMessage("Tandakan Selesai"),
    "message" : MessageLookupByLibrary.simpleMessage("Mesej"),
    "messageInfo" : MessageLookupByLibrary.simpleMessage("Maklumat Mesej"),
    "messageList" : MessageLookupByLibrary.simpleMessage("Senarai Mesej"),
    "meter" : MessageLookupByLibrary.simpleMessage("meter"),
    "monday" : MessageLookupByLibrary.simpleMessage("Isnin"),
    "more" : MessageLookupByLibrary.simpleMessage("Lebih banyak lagi"),
    "moreInformation" : MessageLookupByLibrary.simpleMessage("Maklumat lanjut"),
    "moveDown" : MessageLookupByLibrary.simpleMessage("Bergerak ke bawah"),
    "moveUp" : MessageLookupByLibrary.simpleMessage("Bergerak ke atas"),
    "mustIssueTokenOfficeHours" : MessageLookupByLibrary.simpleMessage("Anda mesti mengeluarkan token pada waktu pejabat"),
    "myEmail" : MessageLookupByLibrary.simpleMessage("Email saya"),
    "myPhoneNumber" : MessageLookupByLibrary.simpleMessage("Nombor telefon saya"),
    "myQueue" : MessageLookupByLibrary.simpleMessage("Antrian Saya"),
    "myQueueToday" : MessageLookupByLibrary.simpleMessage("Antrian Saya Hari Ini"),
    "myToken" : MessageLookupByLibrary.simpleMessage("Token saya"),
    "name" : MessageLookupByLibrary.simpleMessage("Nama"),
    "next" : MessageLookupByLibrary.simpleMessage("Seterusnya"),
    "nextToken" : MessageLookupByLibrary.simpleMessage("Token Seterusnya"),
    "no" : MessageLookupByLibrary.simpleMessage("Tidak"),
    "noMoreNextToken" : MessageLookupByLibrary.simpleMessage("Tiada Lagi Token Seterusnya"),
    "notMeetTimeInterval" : MessageLookupByLibrary.simpleMessage("Tidak memenuhi selang waktu untuk membuat token seterusnya."),
    "notification" : MessageLookupByLibrary.simpleMessage("Pemberitahuan"),
    "numberOfTokenBox" : MessageLookupByLibrary.simpleMessage("Bilangan Kotak Token"),
    "officeHours" : MessageLookupByLibrary.simpleMessage("Waktu pejabat"),
    "officeHoursForm" : MessageLookupByLibrary.simpleMessage("Borang Waktu Pejabat"),
    "officeHoursList" : MessageLookupByLibrary.simpleMessage("Senarai Waktu Pejabat"),
    "offline" : MessageLookupByLibrary.simpleMessage("Luar talian"),
    "ok" : MessageLookupByLibrary.simpleMessage("okey"),
    "online" : MessageLookupByLibrary.simpleMessage("Online"),
    "onlyAcceptImageFormatNote" : MessageLookupByLibrary.simpleMessage("Hanya Terima Format Gambar"),
    "openBizProfile" : MessageLookupByLibrary.simpleMessage("Buka Profil Biz"),
    "openBoardScreen" : MessageLookupByLibrary.simpleMessage("Buka Skrin Papan"),
    "openCamera" : MessageLookupByLibrary.simpleMessage("Buka kamera"),
    "openCounterList" : MessageLookupByLibrary.simpleMessage("Buka Senarai Kaunter"),
    "openDisplayUnit" : MessageLookupByLibrary.simpleMessage("Buka Unit Paparan"),
    "openEditCounter" : MessageLookupByLibrary.simpleMessage("Buka Kaunter Edit"),
    "openImageGalerry" : MessageLookupByLibrary.simpleMessage("Buka Gambar Galerry"),
    "openServiceList" : MessageLookupByLibrary.simpleMessage("Buka Senarai Perkhidmatan"),
    "openWaze" : MessageLookupByLibrary.simpleMessage("Buka Waze"),
    "openWebSite" : MessageLookupByLibrary.simpleMessage("Buka Laman Web"),
    "openingHours" : MessageLookupByLibrary.simpleMessage("Waktu pembukaan"),
    "options" : MessageLookupByLibrary.simpleMessage("Pilihan"),
    "otherSetting" : MessageLookupByLibrary.simpleMessage("Tetapan Lain"),
    "packageName" : MessageLookupByLibrary.simpleMessage("Nama Pakej"),
    "pageSize" : MessageLookupByLibrary.simpleMessage("Saiz Halaman"),
    "pairCode" : MessageLookupByLibrary.simpleMessage("Kod Pasangan"),
    "paperless" : MessageLookupByLibrary.simpleMessage("Tanpa kertas"),
    "paperlessQmsPlan" : MessageLookupByLibrary.simpleMessage("Pelan QMS Tanpa Kertas"),
    "password" : MessageLookupByLibrary.simpleMessage("Kata laluan"),
    "peopleWait" : MessageLookupByLibrary.simpleMessage("Orang yang menunggu"),
    "permission" : MessageLookupByLibrary.simpleMessage("Kebenaran"),
    "personalInfo" : MessageLookupByLibrary.simpleMessage("Maklumat peribadi"),
    "phone" : MessageLookupByLibrary.simpleMessage("Telefon"),
    "pinNotArrive" : MessageLookupByLibrary.simpleMessage("Sekiranya kod anda tidak sampai dalam 1 minit, sentuh"),
    "pleaseEnterSomeText" : MessageLookupByLibrary.simpleMessage("Sila Masukkan Sebilangan Teks"),
    "printToken" : MessageLookupByLibrary.simpleMessage("Cetak Token"),
    "privacy" : MessageLookupByLibrary.simpleMessage("Privasi"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Dasar privasi"),
    "proceedTo" : MessageLookupByLibrary.simpleMessage("Teruskan ke"),
    "publicHolidays" : MessageLookupByLibrary.simpleMessage("Cuti umum"),
    "purchaseHistory" : MessageLookupByLibrary.simpleMessage("Sejarah pembelian"),
    "pushMessage" : MessageLookupByLibrary.simpleMessage("Mesej Tolak"),
    "qrcode" : MessageLookupByLibrary.simpleMessage("Kod QR"),
    "queueHistory" : MessageLookupByLibrary.simpleMessage("Sejarah Beratur"),
    "readThis" : MessageLookupByLibrary.simpleMessage("Baca ini"),
    "recall" : MessageLookupByLibrary.simpleMessage("Ingat semula"),
    "recallToken" : MessageLookupByLibrary.simpleMessage("Ingat Token"),
    "register" : MessageLookupByLibrary.simpleMessage("Daftar"),
    "remove" : MessageLookupByLibrary.simpleMessage("Keluarkan"),
    "removeLogo" : MessageLookupByLibrary.simpleMessage("Keluarkan Logo"),
    "removePhoto" : MessageLookupByLibrary.simpleMessage("Alih keluar Foto"),
    "removeVideo" : MessageLookupByLibrary.simpleMessage("Alih keluar Video"),
    "report7daysAgo" : MessageLookupByLibrary.simpleMessage("Laporkan 7 Hari Lalu"),
    "reportCompare" : MessageLookupByLibrary.simpleMessage("Laporkan Bandingkan"),
    "reportIssue" : MessageLookupByLibrary.simpleMessage("Isu Laporan"),
    "reportPercentageToday" : MessageLookupByLibrary.simpleMessage("Laporkan Peratus Hari Ini"),
    "resetTokenNumber" : MessageLookupByLibrary.simpleMessage("Tetapkan Semula Nombor Token"),
    "runningOn" : MessageLookupByLibrary.simpleMessage("Berlangsung"),
    "saturday" : MessageLookupByLibrary.simpleMessage("Sabtu"),
    "save" : MessageLookupByLibrary.simpleMessage("Simpan"),
    "scan" : MessageLookupByLibrary.simpleMessage("Imbas"),
    "selectAndUploadPhoto" : MessageLookupByLibrary.simpleMessage("Pilih Dan Muat Naik Foto"),
    "selectBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Pilih Pencetak Bluetooth"),
    "selectCompany" : MessageLookupByLibrary.simpleMessage("Pilih Syarikat"),
    "selectCounter" : MessageLookupByLibrary.simpleMessage("Pilih Kaunter"),
    "selectDepartment" : MessageLookupByLibrary.simpleMessage("Pilih Jabatan"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Pilih Bahasa"),
    "selectPhoto" : MessageLookupByLibrary.simpleMessage("Pilih Foto"),
    "selectRole" : MessageLookupByLibrary.simpleMessage("Pilih peranan"),
    "selectWindow" : MessageLookupByLibrary.simpleMessage("Pilih Tetingkap"),
    "selectYourCountry" : MessageLookupByLibrary.simpleMessage("Pilih negara anda"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("Menghantar e-mel"),
    "service" : MessageLookupByLibrary.simpleMessage("Perkhidmatan"),
    "serviceForm" : MessageLookupByLibrary.simpleMessage("Borang Perkhidmatan"),
    "serviceInfo" : MessageLookupByLibrary.simpleMessage("Maklumat Perkhidmatan"),
    "serviceLetter" : MessageLookupByLibrary.simpleMessage("Surat Perkhidmatan"),
    "serviceList" : MessageLookupByLibrary.simpleMessage("Senarai Perkhidmatan"),
    "serviceName" : MessageLookupByLibrary.simpleMessage("Nama Perkhidmatan"),
    "serviceWizard" : MessageLookupByLibrary.simpleMessage("Wizard Perkhidmatan"),
    "setting" : MessageLookupByLibrary.simpleMessage("Menetapkan"),
    "setupBizInfo" : MessageLookupByLibrary.simpleMessage("Siapkan Maklumat Perniagaan"),
    "setupBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Sediakan Pencetak Bluetooth"),
    "setupCounter" : MessageLookupByLibrary.simpleMessage("Kaunter Persediaan"),
    "setupEmployees" : MessageLookupByLibrary.simpleMessage("Menetapkan Pekerja"),
    "setupFunctionality" : MessageLookupByLibrary.simpleMessage("Fungsi Persediaan"),
    "setupLanguage" : MessageLookupByLibrary.simpleMessage("Bahasa Persediaan"),
    "setupMaxTokenNumber" : MessageLookupByLibrary.simpleMessage("Sediakan Nombor Token Maks"),
    "setupOpeningHours" : MessageLookupByLibrary.simpleMessage("Jam Buka Persediaan"),
    "setupPrinter" : MessageLookupByLibrary.simpleMessage("Persediaan Pencetak"),
    "setupTheBusiness" : MessageLookupByLibrary.simpleMessage("Menubuhkan Perniagaan"),
    "setupTheStall" : MessageLookupByLibrary.simpleMessage("Sediakan Gerai"),
    "setupWindow" : MessageLookupByLibrary.simpleMessage("Tetingkap Persediaan"),
    "share" : MessageLookupByLibrary.simpleMessage("Kongsi"),
    "shareTokenInfo" : MessageLookupByLibrary.simpleMessage("Kongsi Maklumat Token"),
    "shouldSelectPhoto" : MessageLookupByLibrary.simpleMessage("Sekiranya Pilih Foto"),
    "showQueueHistory" : MessageLookupByLibrary.simpleMessage("Tunjukkan Sejarah Antrian"),
    "showWaitingQueueHistory" : MessageLookupByLibrary.simpleMessage("Tunjukkan Sejarah Antrian Menunggu"),
    "signin" : MessageLookupByLibrary.simpleMessage("SIGN IN"),
    "signout" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "smsHistory" : MessageLookupByLibrary.simpleMessage("Sejarah SMS"),
    "start" : MessageLookupByLibrary.simpleMessage("Mulakan"),
    "startNumber" : MessageLookupByLibrary.simpleMessage("Nombor Mula"),
    "status" : MessageLookupByLibrary.simpleMessage("status"),
    "statusQueue" : MessageLookupByLibrary.simpleMessage("status"),
    "store" : MessageLookupByLibrary.simpleMessage("Kedai"),
    "storeForm" : MessageLookupByLibrary.simpleMessage("Borang Stor"),
    "storeList" : MessageLookupByLibrary.simpleMessage("Senarai Kedai"),
    "storeSetting" : MessageLookupByLibrary.simpleMessage("Tetapan Kedai"),
    "submit" : MessageLookupByLibrary.simpleMessage("mengemukakan"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("Langgan"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("Langgan sekarang"),
    "subscription" : MessageLookupByLibrary.simpleMessage("Langganan"),
    "success" : MessageLookupByLibrary.simpleMessage("Kejayaan"),
    "sunday" : MessageLookupByLibrary.simpleMessage("Ahad"),
    "switchAccount" : MessageLookupByLibrary.simpleMessage("Tukar akaun"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Syarat penggunaan"),
    "testPrint" : MessageLookupByLibrary.simpleMessage("Cetakan Ujian"),
    "testPrinting" : MessageLookupByLibrary.simpleMessage("Percetakan Ujian"),
    "textColor" : MessageLookupByLibrary.simpleMessage("Warna Teks"),
    "thursday" : MessageLookupByLibrary.simpleMessage("Khamis"),
    "timeInterval" : MessageLookupByLibrary.simpleMessage("Selang Masa"),
    "timeIntervalHint" : MessageLookupByLibrary.simpleMessage("Contoh: 2 minit"),
    "timeIntervalToIssueToken" : MessageLookupByLibrary.simpleMessage("Selang Masa untuk Mengeluarkan Token"),
    "timeIntervalToIssueTokenText" : MessageLookupByLibrary.simpleMessage("Selang Masa adalah untuk mengelakkan pengguna mengulangi token. Ini adalah pengaturan dalam unit minitue."),
    "timezone" : MessageLookupByLibrary.simpleMessage("Zon masa"),
    "title" : MessageLookupByLibrary.simpleMessage("Paperless QMS"),
    "toStartNumber" : MessageLookupByLibrary.simpleMessage("untuk Memulakan Nombor"),
    "today" : MessageLookupByLibrary.simpleMessage("Hari ini"),
    "tokenBoxNumber" : MessageLookupByLibrary.simpleMessage("Nombor Kotak Token"),
    "tokenCanceled" : MessageLookupByLibrary.simpleMessage("Token Dibatalkan"),
    "tokenCreated" : MessageLookupByLibrary.simpleMessage("Token Dibuat"),
    "tokenDetail" : MessageLookupByLibrary.simpleMessage("Perincian Token"),
    "tokenInformation" : MessageLookupByLibrary.simpleMessage("Maklumat Token"),
    "tokenList" : MessageLookupByLibrary.simpleMessage("Senarai Token"),
    "tokenManagement" : MessageLookupByLibrary.simpleMessage("Pengurusan Token"),
    "tokenNumber" : MessageLookupByLibrary.simpleMessage("Nombor Token"),
    "totalTokenCount" : MessageLookupByLibrary.simpleMessage("Jumlah Kiraan Token"),
    "transferToken" : MessageLookupByLibrary.simpleMessage("Transfer Token"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("Selasa"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("Nyahlanggan"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("Profil pengguna"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("Kod pengesahan"),
    "verifyAccount" : MessageLookupByLibrary.simpleMessage("Mengesahkan Akaun"),
    "versionCode" : MessageLookupByLibrary.simpleMessage("Kod Versi"),
    "versionName" : MessageLookupByLibrary.simpleMessage("Nama Versi"),
    "versionNumber" : MessageLookupByLibrary.simpleMessage("Nombor Versi"),
    "vibration" : MessageLookupByLibrary.simpleMessage("Getaran"),
    "visitUsAt" : MessageLookupByLibrary.simpleMessage("Lawati kami di"),
    "visitorHistory" : MessageLookupByLibrary.simpleMessage("Sejarah Pelawat"),
    "visitorList" : MessageLookupByLibrary.simpleMessage("Senarai Pelawat"),
    "visitorProfile" : MessageLookupByLibrary.simpleMessage("Profil Pelawat"),
    "waitedForComplete" : MessageLookupByLibrary.simpleMessage("Menunggu Selesai"),
    "waiting" : MessageLookupByLibrary.simpleMessage("Menunggu"),
    "wantConfirm" : MessageLookupByLibrary.simpleMessage("Sahkan?"),
    "wantExit" : MessageLookupByLibrary.simpleMessage("Adakah anda mahu keluar"),
    "wantRemove" : MessageLookupByLibrary.simpleMessage("Adakah anda mahu mengalih keluar?"),
    "wantResetTokenNumber" : MessageLookupByLibrary.simpleMessage("Adakah anda mahu menetapkan semula nombor token untuk memulakan nombor?"),
    "webSite" : MessageLookupByLibrary.simpleMessage("Laman web"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("Rabu"),
    "whatIsHolidayName" : MessageLookupByLibrary.simpleMessage("Apa itu Nama Percutian?"),
    "whoAmI" : MessageLookupByLibrary.simpleMessage("Siapakah saya?"),
    "window" : MessageLookupByLibrary.simpleMessage("Tingkap"),
    "windowForm" : MessageLookupByLibrary.simpleMessage("Borang Tingkap"),
    "windowInfo" : MessageLookupByLibrary.simpleMessage("Maklumat Tetingkap"),
    "windowName" : MessageLookupByLibrary.simpleMessage("Nama Tetingkap"),
    "windowWizard" : MessageLookupByLibrary.simpleMessage("Ahli Sihir Tetingkap"),
    "windows" : MessageLookupByLibrary.simpleMessage("Tingkap"),
    "wrongVerifyCode" : MessageLookupByLibrary.simpleMessage("Kami tidak dapat mengesahkan kod anda, sila cuba lagi!"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ya"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("Semalam")
  };
}
