// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pt locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'pt';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("Aceitar"),
    "account" : MessageLookupByLibrary.simpleMessage("Conta"),
    "addBranch" : MessageLookupByLibrary.simpleMessage("Adicionar ramificação"),
    "addCounter" : MessageLookupByLibrary.simpleMessage("Adicionar contador"),
    "addEmployee" : MessageLookupByLibrary.simpleMessage("Adicionar funcionário"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("Adicionar logotipo"),
    "addMessage" : MessageLookupByLibrary.simpleMessage("Adicionar mensagem"),
    "addPhoto" : MessageLookupByLibrary.simpleMessage("Adicionar foto"),
    "addPrinter" : MessageLookupByLibrary.simpleMessage("Adicionar impressora"),
    "addService" : MessageLookupByLibrary.simpleMessage("Adicionar serviço"),
    "addToken" : MessageLookupByLibrary.simpleMessage("Adicionar token"),
    "addVideo" : MessageLookupByLibrary.simpleMessage("Adicionar vídeo"),
    "addWindow" : MessageLookupByLibrary.simpleMessage("Adicionar janela"),
    "address" : MessageLookupByLibrary.simpleMessage("Endereço"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "adminLogin" : MessageLookupByLibrary.simpleMessage("Admin Login"),
    "ago" : MessageLookupByLibrary.simpleMessage("atrás"),
    "appId" : MessageLookupByLibrary.simpleMessage("ID do aplicativo"),
    "appInfo" : MessageLookupByLibrary.simpleMessage("Informações do aplicativo"),
    "appName" : MessageLookupByLibrary.simpleMessage("Nome do Aplicativo"),
    "appearance" : MessageLookupByLibrary.simpleMessage("Aparência"),
    "availableStore" : MessageLookupByLibrary.simpleMessage("Loja Disponível"),
    "away" : MessageLookupByLibrary.simpleMessage("Longe"),
    "backgroundColor" : MessageLookupByLibrary.simpleMessage("Cor de fundo"),
    "boardSetting" : MessageLookupByLibrary.simpleMessage("Configuração da placa"),
    "branch" : MessageLookupByLibrary.simpleMessage("Ramo"),
    "branchInfo" : MessageLookupByLibrary.simpleMessage("Informações da filial"),
    "branches" : MessageLookupByLibrary.simpleMessage("Ramos"),
    "buildNumber" : MessageLookupByLibrary.simpleMessage("Número da compilação"),
    "businessInfo" : MessageLookupByLibrary.simpleMessage("Informações da Empresa"),
    "callNow" : MessageLookupByLibrary.simpleMessage("Ligue agora"),
    "callToken" : MessageLookupByLibrary.simpleMessage("Token de chamada"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "cancelToken" : MessageLookupByLibrary.simpleMessage("Cancelar token"),
    "cannotCreateProfile" : MessageLookupByLibrary.simpleMessage("Não foi possível criar seu perfil no momento. Tente novamente mais tarde"),
    "cannotIssueTokenHoliday" : MessageLookupByLibrary.simpleMessage("Você não pode emitir o token durante o feriado. Hoje é"),
    "cannotPhoneEmpty" : MessageLookupByLibrary.simpleMessage("O seu número de telefone não pode estar vazio!"),
    "cannotPrint" : MessageLookupByLibrary.simpleMessage("Não é possível imprimir"),
    "cannotRetry" : MessageLookupByLibrary.simpleMessage("Você não pode tentar novamente ainda!"),
    "cannotVerificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("O seu código de verificação não pode estar vazio!"),
    "captured" : MessageLookupByLibrary.simpleMessage("Capturado"),
    "close" : MessageLookupByLibrary.simpleMessage("Perto"),
    "code" : MessageLookupByLibrary.simpleMessage("Código"),
    "completed" : MessageLookupByLibrary.simpleMessage("Concluído"),
    "connect" : MessageLookupByLibrary.simpleMessage("Conectar"),
    "connection" : MessageLookupByLibrary.simpleMessage("Conexão"),
    "coordinates" : MessageLookupByLibrary.simpleMessage("Coordenadas"),
    "counter" : MessageLookupByLibrary.simpleMessage("Contador"),
    "counterForm" : MessageLookupByLibrary.simpleMessage("Formulário de Contador"),
    "counterInfo" : MessageLookupByLibrary.simpleMessage("Informações do contador"),
    "counterList" : MessageLookupByLibrary.simpleMessage("Lista de contadores"),
    "create" : MessageLookupByLibrary.simpleMessage("Crio"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("Criar Conta em portugues-Brasil"),
    "createCounter" : MessageLookupByLibrary.simpleMessage("Criar contador"),
    "createDepartment" : MessageLookupByLibrary.simpleMessage("Criar departamento"),
    "createHoliday" : MessageLookupByLibrary.simpleMessage("Criar Feriado"),
    "createOfficeHours" : MessageLookupByLibrary.simpleMessage("Criar horário comercial"),
    "createdDate" : MessageLookupByLibrary.simpleMessage("Criado"),
    "currentBranch" : MessageLookupByLibrary.simpleMessage("Filial atual"),
    "currentStore" : MessageLookupByLibrary.simpleMessage("LOJA ATUAL"),
    "currentToken" : MessageLookupByLibrary.simpleMessage("Token atual"),
    "currentWindow" : MessageLookupByLibrary.simpleMessage("Janela Atual"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("painel de controle"),
    "deleteMessage" : MessageLookupByLibrary.simpleMessage("Apagar mensagem"),
    "deparment" : MessageLookupByLibrary.simpleMessage("Departamento"),
    "departmentForm" : MessageLookupByLibrary.simpleMessage("Formulário de Departamento"),
    "departmentList" : MessageLookupByLibrary.simpleMessage("Lista de departamentos"),
    "device" : MessageLookupByLibrary.simpleMessage("Dispositivo"),
    "dial" : MessageLookupByLibrary.simpleMessage("Discar"),
    "dialPhone" : MessageLookupByLibrary.simpleMessage("Telefone de discagem"),
    "disconnect" : MessageLookupByLibrary.simpleMessage("Desconectar"),
    "discoverBluetooth" : MessageLookupByLibrary.simpleMessage("Descubra o Bluetooth"),
    "distance" : MessageLookupByLibrary.simpleMessage("Distância"),
    "doYouAccept" : MessageLookupByLibrary.simpleMessage("Você aceita?"),
    "doYouWantRecall" : MessageLookupByLibrary.simpleMessage("Você quer se lembrar?"),
    "done" : MessageLookupByLibrary.simpleMessage("Feito"),
    "downloadData" : MessageLookupByLibrary.simpleMessage("Baixar dados"),
    "edit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "editBranch" : MessageLookupByLibrary.simpleMessage("Editar ramo"),
    "editCounter" : MessageLookupByLibrary.simpleMessage("Editar contador"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("Editar funcionário"),
    "editService" : MessageLookupByLibrary.simpleMessage("Serviço de edição"),
    "editWindow" : MessageLookupByLibrary.simpleMessage("Janela de edição"),
    "email" : MessageLookupByLibrary.simpleMessage("O email"),
    "employee" : MessageLookupByLibrary.simpleMessage("Empregado"),
    "employeeInfo" : MessageLookupByLibrary.simpleMessage("Informações do funcionário"),
    "employeeList" : MessageLookupByLibrary.simpleMessage("Lista de empregados"),
    "employeeProfile" : MessageLookupByLibrary.simpleMessage("Perfil do Funcionário"),
    "enableHolidayText" : MessageLookupByLibrary.simpleMessage("Para ativar o feriado, o interruptor DEVE estar LIGADO."),
    "enableOfficeHours" : MessageLookupByLibrary.simpleMessage("Para habilitar a emissão do token no APP do cliente, o switch DEVE estar LIGADO."),
    "enableOrDisable" : MessageLookupByLibrary.simpleMessage("Ativar ou desativar"),
    "enableThisStore" : MessageLookupByLibrary.simpleMessage("Ativar esta loja"),
    "enableWindow" : MessageLookupByLibrary.simpleMessage("Ativar janela"),
    "fail" : MessageLookupByLibrary.simpleMessage("Falhou"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Comentários"),
    "feedbackData" : MessageLookupByLibrary.simpleMessage("Dados de Feedback"),
    "feedbackDataLast1Days" : MessageLookupByLibrary.simpleMessage("Dados de Feedback Últimos 1 Dias"),
    "feedbackDataLast3Days" : MessageLookupByLibrary.simpleMessage("Dados de Feedback Últimos 3 Dias"),
    "feedbackDataLast7Days" : MessageLookupByLibrary.simpleMessage("Dados de Feedback Últimos 7 Dias"),
    "fontScale" : MessageLookupByLibrary.simpleMessage("Escala de fonte"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Esqueceu a senha"),
    "friday" : MessageLookupByLibrary.simpleMessage("Sexta-feira"),
    "haveAnAccount" : MessageLookupByLibrary.simpleMessage("Ter uma conta? assinar em"),
    "hello" : MessageLookupByLibrary.simpleMessage("Olá"),
    "here" : MessageLookupByLibrary.simpleMessage("Aqui"),
    "holidayDate" : MessageLookupByLibrary.simpleMessage("Data do feriado"),
    "holidayForm" : MessageLookupByLibrary.simpleMessage("Formulário de férias"),
    "holidayList" : MessageLookupByLibrary.simpleMessage("Lista de férias"),
    "home" : MessageLookupByLibrary.simpleMessage("Casa"),
    "homePage" : MessageLookupByLibrary.simpleMessage("Página Inicial"),
    "hours" : MessageLookupByLibrary.simpleMessage("horas"),
    "iAmAdmin" : MessageLookupByLibrary.simpleMessage("Eu sou ADMIN"),
    "iAmEmployee" : MessageLookupByLibrary.simpleMessage("Eu sou empregado"),
    "iWillBeTheEmployee" : MessageLookupByLibrary.simpleMessage("Eu serei o empregado"),
    "insight" : MessageLookupByLibrary.simpleMessage("Discernimento"),
    "insightCompare" : MessageLookupByLibrary.simpleMessage("Insight Compare"),
    "insightLast7days" : MessageLookupByLibrary.simpleMessage("Insight nos últimos 7 dias"),
    "insightToday" : MessageLookupByLibrary.simpleMessage("Insight Today"),
    "invalidPhone" : MessageLookupByLibrary.simpleMessage("Este número de telefone é inválido!"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("Este código de verificação é inválido!"),
    "issueToken" : MessageLookupByLibrary.simpleMessage("Token de Emissão"),
    "issueTokenAdminText" : MessageLookupByLibrary.simpleMessage("O usuário com este email deve fazer login com o APP do cliente para verificar o número do token mais recente em tempo real."),
    "kilometer" : MessageLookupByLibrary.simpleMessage("quilômetro"),
    "language" : MessageLookupByLibrary.simpleMessage("Língua"),
    "letter" : MessageLookupByLibrary.simpleMessage("Carta"),
    "localTime" : MessageLookupByLibrary.simpleMessage("Horário local"),
    "login" : MessageLookupByLibrary.simpleMessage("Entrar"),
    "loginMessage" : MessageLookupByLibrary.simpleMessage("Enviaremos uma mensagem SMS para confirmar sua identidade. Digite seu número logo abaixo!"),
    "makeIdle" : MessageLookupByLibrary.simpleMessage("Tornar ocioso"),
    "markAllAsCompleted" : MessageLookupByLibrary.simpleMessage("Marcar tudo como concluído"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("Marcar como concluído"),
    "markComplete" : MessageLookupByLibrary.simpleMessage("Marcar como concluído"),
    "message" : MessageLookupByLibrary.simpleMessage("mensagem"),
    "messageInfo" : MessageLookupByLibrary.simpleMessage("Informações da mensagem"),
    "messageList" : MessageLookupByLibrary.simpleMessage("Lista de Mensagens"),
    "meter" : MessageLookupByLibrary.simpleMessage("Metro"),
    "monday" : MessageLookupByLibrary.simpleMessage("segunda-feira"),
    "more" : MessageLookupByLibrary.simpleMessage("mais"),
    "moreInformation" : MessageLookupByLibrary.simpleMessage("Mais informações"),
    "moveDown" : MessageLookupByLibrary.simpleMessage("Mover para baixo"),
    "moveUp" : MessageLookupByLibrary.simpleMessage("Subir"),
    "mustIssueTokenOfficeHours" : MessageLookupByLibrary.simpleMessage("Você deve emitir o token durante o horário comercial"),
    "myEmail" : MessageLookupByLibrary.simpleMessage("Meu email"),
    "myPhoneNumber" : MessageLookupByLibrary.simpleMessage("Meu número de telefone"),
    "myQueue" : MessageLookupByLibrary.simpleMessage("Minha fila"),
    "myQueueToday" : MessageLookupByLibrary.simpleMessage("Minha fila hoje"),
    "myToken" : MessageLookupByLibrary.simpleMessage("My Token"),
    "name" : MessageLookupByLibrary.simpleMessage("Nome"),
    "next" : MessageLookupByLibrary.simpleMessage("Próximo"),
    "nextToken" : MessageLookupByLibrary.simpleMessage("Próximo token"),
    "no" : MessageLookupByLibrary.simpleMessage("Não"),
    "noMoreNextToken" : MessageLookupByLibrary.simpleMessage("Não há mais próximo token"),
    "notMeetTimeInterval" : MessageLookupByLibrary.simpleMessage("Não atende ao intervalo de tempo para criar o próximo token."),
    "notification" : MessageLookupByLibrary.simpleMessage("Notificação"),
    "numberOfTokenBox" : MessageLookupByLibrary.simpleMessage("Número de caixas de tokens"),
    "officeHours" : MessageLookupByLibrary.simpleMessage("Horário comercial"),
    "officeHoursForm" : MessageLookupByLibrary.simpleMessage("Formulário de Horário de Funcionamento"),
    "officeHoursList" : MessageLookupByLibrary.simpleMessage("Lista de Horário de Funcionamento"),
    "offline" : MessageLookupByLibrary.simpleMessage("desligada"),
    "ok" : MessageLookupByLibrary.simpleMessage("Está bem"),
    "online" : MessageLookupByLibrary.simpleMessage("Conectados"),
    "onlyAcceptImageFormatNote" : MessageLookupByLibrary.simpleMessage("Aceitar apenas o formato de imagem"),
    "openBizProfile" : MessageLookupByLibrary.simpleMessage("Abrir perfil Biz"),
    "openBoardScreen" : MessageLookupByLibrary.simpleMessage("Tela de placa aberta"),
    "openCamera" : MessageLookupByLibrary.simpleMessage("Câmera Aberta"),
    "openCounterList" : MessageLookupByLibrary.simpleMessage("Abrir lista de contadores"),
    "openDisplayUnit" : MessageLookupByLibrary.simpleMessage("Unidade de exibição aberta"),
    "openEditCounter" : MessageLookupByLibrary.simpleMessage("Abrir contador de edição"),
    "openImageGalerry" : MessageLookupByLibrary.simpleMessage("Abrir imagem Galerry"),
    "openServiceList" : MessageLookupByLibrary.simpleMessage("Abrir lista de serviços"),
    "openWaze" : MessageLookupByLibrary.simpleMessage("Open Waze"),
    "openWebSite" : MessageLookupByLibrary.simpleMessage("Abrir site"),
    "openingHours" : MessageLookupByLibrary.simpleMessage("Horário de abertura"),
    "options" : MessageLookupByLibrary.simpleMessage("Opções"),
    "otherSetting" : MessageLookupByLibrary.simpleMessage("Outra configuração"),
    "packageName" : MessageLookupByLibrary.simpleMessage("Nome do pacote"),
    "pageSize" : MessageLookupByLibrary.simpleMessage("Tamanho da página"),
    "pairCode" : MessageLookupByLibrary.simpleMessage("Código de par"),
    "paperless" : MessageLookupByLibrary.simpleMessage("Sem papel"),
    "paperlessQmsPlan" : MessageLookupByLibrary.simpleMessage("Plano QMS sem papel"),
    "password" : MessageLookupByLibrary.simpleMessage("Senha"),
    "peopleWait" : MessageLookupByLibrary.simpleMessage("Pessoas em espera"),
    "permission" : MessageLookupByLibrary.simpleMessage("Permissão"),
    "personalInfo" : MessageLookupByLibrary.simpleMessage("Informação pessoal"),
    "phone" : MessageLookupByLibrary.simpleMessage("telefone"),
    "pinNotArrive" : MessageLookupByLibrary.simpleMessage("Se o seu código não chegar em 1 minuto, toque em"),
    "pleaseEnterSomeText" : MessageLookupByLibrary.simpleMessage("Digite algum texto"),
    "printToken" : MessageLookupByLibrary.simpleMessage("Token de impressão"),
    "privacy" : MessageLookupByLibrary.simpleMessage("Privacidade"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de Privacidade"),
    "proceedTo" : MessageLookupByLibrary.simpleMessage("Prossiga para"),
    "publicHolidays" : MessageLookupByLibrary.simpleMessage("Feriados públicos"),
    "purchaseHistory" : MessageLookupByLibrary.simpleMessage("Histórico de compras"),
    "pushMessage" : MessageLookupByLibrary.simpleMessage("Mensagem de envio"),
    "qrcode" : MessageLookupByLibrary.simpleMessage("Código QR"),
    "queueHistory" : MessageLookupByLibrary.simpleMessage("Histórico da fila"),
    "readThis" : MessageLookupByLibrary.simpleMessage("Leia isso"),
    "recall" : MessageLookupByLibrary.simpleMessage("Recordar"),
    "recallToken" : MessageLookupByLibrary.simpleMessage("Lembrar token"),
    "register" : MessageLookupByLibrary.simpleMessage("registo"),
    "remove" : MessageLookupByLibrary.simpleMessage("Remover"),
    "removeLogo" : MessageLookupByLibrary.simpleMessage("Remover logotipo"),
    "removePhoto" : MessageLookupByLibrary.simpleMessage("Remover foto"),
    "removeVideo" : MessageLookupByLibrary.simpleMessage("Remover vídeo"),
    "report7daysAgo" : MessageLookupByLibrary.simpleMessage("Relatório há 7 dias"),
    "reportCompare" : MessageLookupByLibrary.simpleMessage("Comparar relatórios"),
    "reportIssue" : MessageLookupByLibrary.simpleMessage("Informar problema"),
    "reportPercentageToday" : MessageLookupByLibrary.simpleMessage("Porcentagem do relatório hoje"),
    "resetTokenNumber" : MessageLookupByLibrary.simpleMessage("Redefinir número de token"),
    "runningOn" : MessageLookupByLibrary.simpleMessage("Running On"),
    "saturday" : MessageLookupByLibrary.simpleMessage("Sábado"),
    "save" : MessageLookupByLibrary.simpleMessage("Salve "),
    "scan" : MessageLookupByLibrary.simpleMessage("Varredura"),
    "selectAndUploadPhoto" : MessageLookupByLibrary.simpleMessage("Selecionar e carregar foto"),
    "selectBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Selecione impressora Bluetooth"),
    "selectCompany" : MessageLookupByLibrary.simpleMessage("Selecionar empresa"),
    "selectCounter" : MessageLookupByLibrary.simpleMessage("Selecione um contador"),
    "selectDepartment" : MessageLookupByLibrary.simpleMessage("Selecione um departamento"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Selecione o idioma"),
    "selectPhoto" : MessageLookupByLibrary.simpleMessage("Selecionar foto"),
    "selectRole" : MessageLookupByLibrary.simpleMessage("Selecione o papel"),
    "selectWindow" : MessageLookupByLibrary.simpleMessage("Janela Selecionar"),
    "selectYourCountry" : MessageLookupByLibrary.simpleMessage("Escolha o seu país"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("ENVIAR EMAIL"),
    "service" : MessageLookupByLibrary.simpleMessage("Serviço"),
    "serviceForm" : MessageLookupByLibrary.simpleMessage("Formulário de Serviço"),
    "serviceInfo" : MessageLookupByLibrary.simpleMessage("Informações de serviço"),
    "serviceLetter" : MessageLookupByLibrary.simpleMessage("Carta de Serviço"),
    "serviceList" : MessageLookupByLibrary.simpleMessage("Lista de serviços"),
    "serviceName" : MessageLookupByLibrary.simpleMessage("Nome do serviço"),
    "serviceWizard" : MessageLookupByLibrary.simpleMessage("Assistente de serviço"),
    "setting" : MessageLookupByLibrary.simpleMessage("Configuração"),
    "setupBizInfo" : MessageLookupByLibrary.simpleMessage("Configurar informações da empresa"),
    "setupBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Configurar impressora Bluetooth"),
    "setupCounter" : MessageLookupByLibrary.simpleMessage("Contador de configuração"),
    "setupEmployees" : MessageLookupByLibrary.simpleMessage("Funcionários de instalação"),
    "setupFunctionality" : MessageLookupByLibrary.simpleMessage("Funcionalidade de instalação"),
    "setupLanguage" : MessageLookupByLibrary.simpleMessage("Idioma de configuração"),
    "setupMaxTokenNumber" : MessageLookupByLibrary.simpleMessage("Número máximo de tokens de instalação"),
    "setupOpeningHours" : MessageLookupByLibrary.simpleMessage("Horário de funcionamento"),
    "setupPrinter" : MessageLookupByLibrary.simpleMessage("Configuração da impressora"),
    "setupTheBusiness" : MessageLookupByLibrary.simpleMessage("Configurar o negócio"),
    "setupTheStall" : MessageLookupByLibrary.simpleMessage("Configurar o estol"),
    "setupWindow" : MessageLookupByLibrary.simpleMessage("Janela de configuração"),
    "share" : MessageLookupByLibrary.simpleMessage("Compartilhar"),
    "shareTokenInfo" : MessageLookupByLibrary.simpleMessage("Compartilhar informações do token"),
    "shouldSelectPhoto" : MessageLookupByLibrary.simpleMessage("Deve selecionar a foto"),
    "showQueueHistory" : MessageLookupByLibrary.simpleMessage("Mostrar histórico da fila"),
    "showWaitingQueueHistory" : MessageLookupByLibrary.simpleMessage("Mostrar histórico de filas em espera"),
    "signin" : MessageLookupByLibrary.simpleMessage("assinar em"),
    "signout" : MessageLookupByLibrary.simpleMessage("Sair"),
    "smsHistory" : MessageLookupByLibrary.simpleMessage("Histórico de SMS"),
    "start" : MessageLookupByLibrary.simpleMessage("Começar"),
    "startNumber" : MessageLookupByLibrary.simpleMessage("Número inicial"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "statusQueue" : MessageLookupByLibrary.simpleMessage("Status"),
    "store" : MessageLookupByLibrary.simpleMessage("Loja"),
    "storeForm" : MessageLookupByLibrary.simpleMessage("Armazenar formulário"),
    "storeList" : MessageLookupByLibrary.simpleMessage("Lista de lojas"),
    "storeSetting" : MessageLookupByLibrary.simpleMessage("Configuração da loja"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("Se inscrever"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("Inscreva-se agora"),
    "subscription" : MessageLookupByLibrary.simpleMessage("inscrição"),
    "success" : MessageLookupByLibrary.simpleMessage("Sucesso"),
    "sunday" : MessageLookupByLibrary.simpleMessage("Domingo"),
    "switchAccount" : MessageLookupByLibrary.simpleMessage("Mudar de conta"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("termos de uso"),
    "testPrint" : MessageLookupByLibrary.simpleMessage("Impressão de teste"),
    "testPrinting" : MessageLookupByLibrary.simpleMessage("Teste de impressão"),
    "textColor" : MessageLookupByLibrary.simpleMessage("Cor do texto"),
    "thursday" : MessageLookupByLibrary.simpleMessage("Quinta-feira"),
    "timeInterval" : MessageLookupByLibrary.simpleMessage("Intervalo de tempo"),
    "timeIntervalHint" : MessageLookupByLibrary.simpleMessage("Exemplo: 2 minutos"),
    "timeIntervalToIssueToken" : MessageLookupByLibrary.simpleMessage("Intervalo de tempo para emitir o token"),
    "timeIntervalToIssueTokenText" : MessageLookupByLibrary.simpleMessage("O intervalo de tempo é para impedir que o usuário repita a emissão do token. Esta é uma configuração na unidade minitue."),
    "timezone" : MessageLookupByLibrary.simpleMessage("Fuso horário"),
    "title" : MessageLookupByLibrary.simpleMessage("Paperless QMS"),
    "toStartNumber" : MessageLookupByLibrary.simpleMessage("para iniciar o número"),
    "today" : MessageLookupByLibrary.simpleMessage("Hoje"),
    "tokenBoxNumber" : MessageLookupByLibrary.simpleMessage("Número da caixa de token"),
    "tokenCanceled" : MessageLookupByLibrary.simpleMessage("Token cancelado"),
    "tokenCreated" : MessageLookupByLibrary.simpleMessage("Token criado"),
    "tokenDetail" : MessageLookupByLibrary.simpleMessage("Detalhe do token"),
    "tokenInformation" : MessageLookupByLibrary.simpleMessage("Informações do token"),
    "tokenList" : MessageLookupByLibrary.simpleMessage("Lista de Token"),
    "tokenManagement" : MessageLookupByLibrary.simpleMessage("Gerenciamento de token"),
    "tokenNumber" : MessageLookupByLibrary.simpleMessage("Número do token"),
    "totalTokenCount" : MessageLookupByLibrary.simpleMessage("Contagem total de tokens"),
    "transferToken" : MessageLookupByLibrary.simpleMessage("Token de transferência"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("Terça"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("Cancelar subscrição"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("Perfil de usuário"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("Código de verificação"),
    "verifyAccount" : MessageLookupByLibrary.simpleMessage("Verificar conta"),
    "versionCode" : MessageLookupByLibrary.simpleMessage("Código da versão"),
    "versionName" : MessageLookupByLibrary.simpleMessage("Nome da versão"),
    "versionNumber" : MessageLookupByLibrary.simpleMessage("Número da versão"),
    "vibration" : MessageLookupByLibrary.simpleMessage("Vibração"),
    "visitUsAt" : MessageLookupByLibrary.simpleMessage("Visite-nos em"),
    "visitorHistory" : MessageLookupByLibrary.simpleMessage("História do visitante"),
    "visitorList" : MessageLookupByLibrary.simpleMessage("Lista de visitantes"),
    "visitorProfile" : MessageLookupByLibrary.simpleMessage("Perfil do Visitante"),
    "waitedForComplete" : MessageLookupByLibrary.simpleMessage("Aguardado Completo"),
    "waiting" : MessageLookupByLibrary.simpleMessage("Esperando"),
    "wantConfirm" : MessageLookupByLibrary.simpleMessage("Confirme?"),
    "wantExit" : MessageLookupByLibrary.simpleMessage("Quer sair"),
    "wantRemove" : MessageLookupByLibrary.simpleMessage("Deseja remover?"),
    "wantResetTokenNumber" : MessageLookupByLibrary.simpleMessage("Deseja redefinir o número do token para iniciar o número?"),
    "webSite" : MessageLookupByLibrary.simpleMessage("Local na rede Internet"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("Quarta-feira"),
    "whatIsHolidayName" : MessageLookupByLibrary.simpleMessage("Qual é o nome do feriado?"),
    "whoAmI" : MessageLookupByLibrary.simpleMessage("Quem sou eu?"),
    "window" : MessageLookupByLibrary.simpleMessage("Janela"),
    "windowForm" : MessageLookupByLibrary.simpleMessage("Formulário da janela"),
    "windowInfo" : MessageLookupByLibrary.simpleMessage("Informações da janela"),
    "windowName" : MessageLookupByLibrary.simpleMessage("Nome da janela"),
    "windowWizard" : MessageLookupByLibrary.simpleMessage("Assistente de janela"),
    "windows" : MessageLookupByLibrary.simpleMessage("janelas"),
    "wrongVerifyCode" : MessageLookupByLibrary.simpleMessage("Não foi possível verificar o seu código. Tente novamente!"),
    "yes" : MessageLookupByLibrary.simpleMessage("sim"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("Ontem")
  };
}
