// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("قبول"),
    "account" : MessageLookupByLibrary.simpleMessage("الحساب"),
    "addBranch" : MessageLookupByLibrary.simpleMessage("إضافة فرع"),
    "addCounter" : MessageLookupByLibrary.simpleMessage("إضافة عداد"),
    "addEmployee" : MessageLookupByLibrary.simpleMessage("إضافة موظف"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("إضافة شعار"),
    "addMessage" : MessageLookupByLibrary.simpleMessage("اضافة رسالة"),
    "addPhoto" : MessageLookupByLibrary.simpleMessage("إضافة صورة"),
    "addPrinter" : MessageLookupByLibrary.simpleMessage("إضافة طابعة"),
    "addService" : MessageLookupByLibrary.simpleMessage("إضافة الخدمة"),
    "addToken" : MessageLookupByLibrary.simpleMessage("أضف رمزًا"),
    "addVideo" : MessageLookupByLibrary.simpleMessage("أضف فيديو"),
    "addWindow" : MessageLookupByLibrary.simpleMessage("إضافة نافذة"),
    "address" : MessageLookupByLibrary.simpleMessage("عنوان"),
    "admin" : MessageLookupByLibrary.simpleMessage("مشرف"),
    "adminLogin" : MessageLookupByLibrary.simpleMessage("دخول المشرف"),
    "ago" : MessageLookupByLibrary.simpleMessage("منذ"),
    "appId" : MessageLookupByLibrary.simpleMessage("معرف التطبيق"),
    "appInfo" : MessageLookupByLibrary.simpleMessage("معلومات التطبيق"),
    "appName" : MessageLookupByLibrary.simpleMessage("اسم التطبيق"),
    "appearance" : MessageLookupByLibrary.simpleMessage("مظهر خارجي"),
    "availableStore" : MessageLookupByLibrary.simpleMessage("متجر متاح"),
    "away" : MessageLookupByLibrary.simpleMessage("بعيدا"),
    "backgroundColor" : MessageLookupByLibrary.simpleMessage("لون الخلفية"),
    "boardSetting" : MessageLookupByLibrary.simpleMessage("إعداد المجلس"),
    "branch" : MessageLookupByLibrary.simpleMessage("فرع شجرة"),
    "branchInfo" : MessageLookupByLibrary.simpleMessage("معلومات الفرع"),
    "branches" : MessageLookupByLibrary.simpleMessage("الفروع"),
    "buildNumber" : MessageLookupByLibrary.simpleMessage("اكمل العدد"),
    "businessInfo" : MessageLookupByLibrary.simpleMessage("معلومات العمل"),
    "callNow" : MessageLookupByLibrary.simpleMessage("اتصل الان"),
    "callToken" : MessageLookupByLibrary.simpleMessage("اتصل برمز"),
    "cancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "cancelToken" : MessageLookupByLibrary.simpleMessage("إلغاء الرمز"),
    "cannotCreateProfile" : MessageLookupByLibrary.simpleMessage("تعذر إنشاء ملف التعريف الخاص بك في الوقت الحالي ، يرجى المحاولة مرة أخرى في وقت لاحق"),
    "cannotIssueTokenHoliday" : MessageLookupByLibrary.simpleMessage("لا يمكنك إصدار الرمز المميز أثناء العطلة. اليوم هو"),
    "cannotPhoneEmpty" : MessageLookupByLibrary.simpleMessage("لا يمكن أن يكون رقم هاتفك فارغًا!"),
    "cannotPrint" : MessageLookupByLibrary.simpleMessage("لا يمكن الطباعة"),
    "cannotRetry" : MessageLookupByLibrary.simpleMessage("لا يمكنك إعادة المحاولة بعد!"),
    "cannotVerificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("لا يمكن أن يكون رمز التحقق فارغًا!"),
    "captured" : MessageLookupByLibrary.simpleMessage("تم الالتقاط"),
    "close" : MessageLookupByLibrary.simpleMessage("قريب"),
    "code" : MessageLookupByLibrary.simpleMessage("الشفرة"),
    "completed" : MessageLookupByLibrary.simpleMessage("منجز"),
    "connect" : MessageLookupByLibrary.simpleMessage("الاتصال"),
    "connection" : MessageLookupByLibrary.simpleMessage("صلة"),
    "coordinates" : MessageLookupByLibrary.simpleMessage("إحداثيات"),
    "counter" : MessageLookupByLibrary.simpleMessage("عداد"),
    "counterForm" : MessageLookupByLibrary.simpleMessage("نموذج مضاد"),
    "counterInfo" : MessageLookupByLibrary.simpleMessage("معلومات العداد"),
    "counterList" : MessageLookupByLibrary.simpleMessage("قائمة العداد"),
    "create" : MessageLookupByLibrary.simpleMessage("خلق"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("إنشاء حساب"),
    "createCounter" : MessageLookupByLibrary.simpleMessage("إنشاء عداد"),
    "createDepartment" : MessageLookupByLibrary.simpleMessage("إنشاء قسم"),
    "createHoliday" : MessageLookupByLibrary.simpleMessage("إنشاء عطلة"),
    "createOfficeHours" : MessageLookupByLibrary.simpleMessage("إنشاء ساعات العمل"),
    "createdDate" : MessageLookupByLibrary.simpleMessage("خلقت"),
    "currentBranch" : MessageLookupByLibrary.simpleMessage("الفرع الحالي"),
    "currentStore" : MessageLookupByLibrary.simpleMessage("المتجر الحالي"),
    "currentToken" : MessageLookupByLibrary.simpleMessage("الرمز الحالي"),
    "currentWindow" : MessageLookupByLibrary.simpleMessage("النافذة الحالية"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("لوحة القيادة"),
    "deleteMessage" : MessageLookupByLibrary.simpleMessage("حذف رسالة"),
    "deparment" : MessageLookupByLibrary.simpleMessage("الانقسام"),
    "departmentForm" : MessageLookupByLibrary.simpleMessage("نموذج القسم"),
    "departmentList" : MessageLookupByLibrary.simpleMessage("قائمة الأقسام"),
    "device" : MessageLookupByLibrary.simpleMessage("جهاز"),
    "dial" : MessageLookupByLibrary.simpleMessage("يتصل"),
    "dialPhone" : MessageLookupByLibrary.simpleMessage("إتصال تليفونى"),
    "disconnect" : MessageLookupByLibrary.simpleMessage("قطع الاتصال"),
    "discoverBluetooth" : MessageLookupByLibrary.simpleMessage("اكتشف البلوتوث"),
    "distance" : MessageLookupByLibrary.simpleMessage("مسافه: بعد"),
    "doYouAccept" : MessageLookupByLibrary.simpleMessage("هل تقبل؟"),
    "doYouWantRecall" : MessageLookupByLibrary.simpleMessage("هل تريد التذكر؟"),
    "done" : MessageLookupByLibrary.simpleMessage("فعله"),
    "downloadData" : MessageLookupByLibrary.simpleMessage("تحميل البيانات"),
    "edit" : MessageLookupByLibrary.simpleMessage("تصحيح"),
    "editBranch" : MessageLookupByLibrary.simpleMessage("تحرير الفرع"),
    "editCounter" : MessageLookupByLibrary.simpleMessage("تحرير العداد"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("تحرير الموظف"),
    "editService" : MessageLookupByLibrary.simpleMessage("تحرير الخدمة"),
    "editWindow" : MessageLookupByLibrary.simpleMessage("تحرير النافذة"),
    "email" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
    "employee" : MessageLookupByLibrary.simpleMessage("موظف"),
    "employeeInfo" : MessageLookupByLibrary.simpleMessage("معلومات الموظف"),
    "employeeList" : MessageLookupByLibrary.simpleMessage("قائمة موظف"),
    "employeeProfile" : MessageLookupByLibrary.simpleMessage("ملف تعريف الموظف"),
    "enableHolidayText" : MessageLookupByLibrary.simpleMessage("لتمكين العطلة ، يجب أن يكون المفتاح في وضع التشغيل."),
    "enableOfficeHours" : MessageLookupByLibrary.simpleMessage("لتمكين إصدار الرمز المميز على تطبيق العميل ، يجب أن يكون المفتاح في وضع التشغيل."),
    "enableOrDisable" : MessageLookupByLibrary.simpleMessage("تفعيل أو تعطيل"),
    "enableThisStore" : MessageLookupByLibrary.simpleMessage("تمكين هذا المخزن"),
    "enableWindow" : MessageLookupByLibrary.simpleMessage("تمكين النافذة"),
    "fail" : MessageLookupByLibrary.simpleMessage("فشل"),
    "feedback" : MessageLookupByLibrary.simpleMessage("ردود الفعل"),
    "feedbackData" : MessageLookupByLibrary.simpleMessage("بيانات الملاحظات"),
    "feedbackDataLast1Days" : MessageLookupByLibrary.simpleMessage("بيانات الملاحظات لآخر يوم"),
    "feedbackDataLast3Days" : MessageLookupByLibrary.simpleMessage("بيانات الملاحظات آخر 3 أيام"),
    "feedbackDataLast7Days" : MessageLookupByLibrary.simpleMessage("بيانات الملاحظات آخر 7 أيام"),
    "fontScale" : MessageLookupByLibrary.simpleMessage("مقياس الخط"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("هل نسيت كلمة المرور"),
    "friday" : MessageLookupByLibrary.simpleMessage("يوم الجمعة"),
    "haveAnAccount" : MessageLookupByLibrary.simpleMessage("هل لديك حساب؟ تسجيل الدخول"),
    "hello" : MessageLookupByLibrary.simpleMessage("مرحبا"),
    "here" : MessageLookupByLibrary.simpleMessage("هنا"),
    "holidayDate" : MessageLookupByLibrary.simpleMessage("تاريخ العطلة"),
    "holidayForm" : MessageLookupByLibrary.simpleMessage("نموذج عطلة"),
    "holidayList" : MessageLookupByLibrary.simpleMessage("قائمة العطلات"),
    "home" : MessageLookupByLibrary.simpleMessage("الصفحة الرئيسية"),
    "homePage" : MessageLookupByLibrary.simpleMessage("الصفحة الرئيسية"),
    "hours" : MessageLookupByLibrary.simpleMessage("ساعات"),
    "iAmAdmin" : MessageLookupByLibrary.simpleMessage("أنا المشرف"),
    "iAmEmployee" : MessageLookupByLibrary.simpleMessage("أنا موظف"),
    "iWillBeTheEmployee" : MessageLookupByLibrary.simpleMessage("سأكون الموظف"),
    "insight" : MessageLookupByLibrary.simpleMessage("تبصر"),
    "insightCompare" : MessageLookupByLibrary.simpleMessage("مقارنة البصيرة"),
    "insightLast7days" : MessageLookupByLibrary.simpleMessage("البصيرة آخر 7 أيام"),
    "insightToday" : MessageLookupByLibrary.simpleMessage("البصيرة اليوم"),
    "invalidPhone" : MessageLookupByLibrary.simpleMessage("رقم الهاتف هذا غير صالح!"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("رمز التحقق هذا غير صالح!"),
    "issueToken" : MessageLookupByLibrary.simpleMessage("رمز الإصدار"),
    "issueTokenAdminText" : MessageLookupByLibrary.simpleMessage("يجب على المستخدم الذي لديه هذا البريد الإلكتروني تسجيل الدخول باستخدام تطبيق العميل للتحقق من أحدث رقم مميز للرمز."),
    "kilometer" : MessageLookupByLibrary.simpleMessage("كيلومتر"),
    "language" : MessageLookupByLibrary.simpleMessage("لغة"),
    "letter" : MessageLookupByLibrary.simpleMessage("رسالة"),
    "localTime" : MessageLookupByLibrary.simpleMessage("الوقت المحلي"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "loginMessage" : MessageLookupByLibrary.simpleMessage("سنرسل رسالة SMS للتحقق من هويتك ، يرجى إدخال رقمك أدناه!"),
    "makeIdle" : MessageLookupByLibrary.simpleMessage("خمول"),
    "markAllAsCompleted" : MessageLookupByLibrary.simpleMessage("اجعل الكل مكتمل"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("بمناسبة اكتمال"),
    "markComplete" : MessageLookupByLibrary.simpleMessage("وضع علامة مكتمل"),
    "message" : MessageLookupByLibrary.simpleMessage("رسالة"),
    "messageInfo" : MessageLookupByLibrary.simpleMessage("معلومات الرسالة"),
    "messageList" : MessageLookupByLibrary.simpleMessage("قائمة الرسائل"),
    "meter" : MessageLookupByLibrary.simpleMessage("متر"),
    "monday" : MessageLookupByLibrary.simpleMessage("الإثنين"),
    "more" : MessageLookupByLibrary.simpleMessage("أكثر من"),
    "moreInformation" : MessageLookupByLibrary.simpleMessage("معلومات اكثر"),
    "moveDown" : MessageLookupByLibrary.simpleMessage("تحرك لأسفل"),
    "moveUp" : MessageLookupByLibrary.simpleMessage("تحرك"),
    "mustIssueTokenOfficeHours" : MessageLookupByLibrary.simpleMessage("يجب عليك إصدار الرمز المميز خلال ساعات العمل"),
    "myEmail" : MessageLookupByLibrary.simpleMessage("بريدي الالكتروني"),
    "myPhoneNumber" : MessageLookupByLibrary.simpleMessage("رقم هاتفي"),
    "myQueue" : MessageLookupByLibrary.simpleMessage("قائمة الانتظار الخاصة بي"),
    "myQueueToday" : MessageLookupByLibrary.simpleMessage("قائمة الانتظار الخاصة بي اليوم"),
    "myToken" : MessageLookupByLibrary.simpleMessage("الرمز الخاص بي"),
    "name" : MessageLookupByLibrary.simpleMessage("اسم"),
    "next" : MessageLookupByLibrary.simpleMessage("التالى"),
    "nextToken" : MessageLookupByLibrary.simpleMessage("الرمز التالي"),
    "no" : MessageLookupByLibrary.simpleMessage("لا"),
    "noMoreNextToken" : MessageLookupByLibrary.simpleMessage("لا مزيد من الرمز التالي"),
    "notMeetTimeInterval" : MessageLookupByLibrary.simpleMessage("لا يلبي الفاصل الزمني لإنشاء الرمز المميز التالي."),
    "notification" : MessageLookupByLibrary.simpleMessage("إعلام"),
    "numberOfTokenBox" : MessageLookupByLibrary.simpleMessage("عدد الصناديق المميزة"),
    "officeHours" : MessageLookupByLibrary.simpleMessage("ساعات العمل"),
    "officeHoursForm" : MessageLookupByLibrary.simpleMessage("نموذج ساعات العمل"),
    "officeHoursList" : MessageLookupByLibrary.simpleMessage("قائمة ساعات العمل"),
    "offline" : MessageLookupByLibrary.simpleMessage("غير متصل على الانترنت"),
    "ok" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "online" : MessageLookupByLibrary.simpleMessage("عبر الانترنت"),
    "onlyAcceptImageFormatNote" : MessageLookupByLibrary.simpleMessage("قبول تنسيق الصورة فقط"),
    "openBizProfile" : MessageLookupByLibrary.simpleMessage("افتح ملف تعريف Biz"),
    "openBoardScreen" : MessageLookupByLibrary.simpleMessage("افتح شاشة اللوحة"),
    "openCamera" : MessageLookupByLibrary.simpleMessage("افتح الكاميرا"),
    "openCounterList" : MessageLookupByLibrary.simpleMessage("افتح قائمة العداد"),
    "openDisplayUnit" : MessageLookupByLibrary.simpleMessage("افتح وحدة العرض"),
    "openEditCounter" : MessageLookupByLibrary.simpleMessage("افتح \"تحرير العداد\""),
    "openImageGalerry" : MessageLookupByLibrary.simpleMessage("افتح غاليري الصورة"),
    "openServiceList" : MessageLookupByLibrary.simpleMessage("افتح قائمة الخدمات"),
    "openWaze" : MessageLookupByLibrary.simpleMessage("افتح Waze"),
    "openWebSite" : MessageLookupByLibrary.simpleMessage("افتح موقع ويب"),
    "openingHours" : MessageLookupByLibrary.simpleMessage("ساعات العمل"),
    "options" : MessageLookupByLibrary.simpleMessage("خيارات"),
    "otherSetting" : MessageLookupByLibrary.simpleMessage("إعدادات أخرى"),
    "packageName" : MessageLookupByLibrary.simpleMessage("اسم الحزمة"),
    "pageSize" : MessageLookupByLibrary.simpleMessage("مقاس الصفحه"),
    "pairCode" : MessageLookupByLibrary.simpleMessage("كود الزوج"),
    "paperless" : MessageLookupByLibrary.simpleMessage("بلا ورق"),
    "paperlessQmsPlan" : MessageLookupByLibrary.simpleMessage("خطة QMS بلا ورق"),
    "password" : MessageLookupByLibrary.simpleMessage("كلمه السر"),
    "peopleWait" : MessageLookupByLibrary.simpleMessage("الناس في الانتظار"),
    "permission" : MessageLookupByLibrary.simpleMessage("الإذن"),
    "personalInfo" : MessageLookupByLibrary.simpleMessage("معلومات شخصية"),
    "phone" : MessageLookupByLibrary.simpleMessage("هاتف"),
    "pinNotArrive" : MessageLookupByLibrary.simpleMessage("إذا لم يصل رمزك خلال دقيقة واحدة ، فالمس"),
    "pleaseEnterSomeText" : MessageLookupByLibrary.simpleMessage("الرجاء إدخال نص"),
    "printToken" : MessageLookupByLibrary.simpleMessage("طباعة الرمز المميز"),
    "privacy" : MessageLookupByLibrary.simpleMessage("الإجمالية"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("سياسة خاصة"),
    "proceedTo" : MessageLookupByLibrary.simpleMessage("الشروع في"),
    "publicHolidays" : MessageLookupByLibrary.simpleMessage("إجازات رسمية"),
    "purchaseHistory" : MessageLookupByLibrary.simpleMessage("تاريخ شراء"),
    "pushMessage" : MessageLookupByLibrary.simpleMessage("رسالة دفع"),
    "qrcode" : MessageLookupByLibrary.simpleMessage("رمز الاستجابة السريعة"),
    "queueHistory" : MessageLookupByLibrary.simpleMessage("محفوظات قائمة الانتظار"),
    "readThis" : MessageLookupByLibrary.simpleMessage("اقرا هذا"),
    "recall" : MessageLookupByLibrary.simpleMessage("اعد الاتصال"),
    "recallToken" : MessageLookupByLibrary.simpleMessage("أذكر الرمز"),
    "register" : MessageLookupByLibrary.simpleMessage("تسجيل"),
    "remove" : MessageLookupByLibrary.simpleMessage("إزالة"),
    "removeLogo" : MessageLookupByLibrary.simpleMessage("إزالة الشعار"),
    "removePhoto" : MessageLookupByLibrary.simpleMessage("إزالة الصورة"),
    "removeVideo" : MessageLookupByLibrary.simpleMessage("إزالة الفيديو"),
    "report7daysAgo" : MessageLookupByLibrary.simpleMessage("تقرير 7 أيام مضت"),
    "reportCompare" : MessageLookupByLibrary.simpleMessage("مقارنة التقرير"),
    "reportIssue" : MessageLookupByLibrary.simpleMessage("قضية تقرير"),
    "reportPercentageToday" : MessageLookupByLibrary.simpleMessage("نسبة التقرير اليوم"),
    "resetTokenNumber" : MessageLookupByLibrary.simpleMessage("إعادة تعيين رقم الرمز"),
    "runningOn" : MessageLookupByLibrary.simpleMessage("يعمل على"),
    "saturday" : MessageLookupByLibrary.simpleMessage("يوم السبت"),
    "save" : MessageLookupByLibrary.simpleMessage("حفظ"),
    "scan" : MessageLookupByLibrary.simpleMessage("مسح"),
    "selectAndUploadPhoto" : MessageLookupByLibrary.simpleMessage("حدد وتحميل الصورة"),
    "selectBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("حدد طابعة Bluetooth"),
    "selectCompany" : MessageLookupByLibrary.simpleMessage("اختر الشركة"),
    "selectCounter" : MessageLookupByLibrary.simpleMessage("حدد عداد"),
    "selectDepartment" : MessageLookupByLibrary.simpleMessage("حدد القسم"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("اختار اللغة"),
    "selectPhoto" : MessageLookupByLibrary.simpleMessage("اختر الصور"),
    "selectRole" : MessageLookupByLibrary.simpleMessage("اختر الدور"),
    "selectWindow" : MessageLookupByLibrary.simpleMessage("حدد نافذة"),
    "selectYourCountry" : MessageLookupByLibrary.simpleMessage("اختر بلدك"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("ارسل بريد الكتروني"),
    "service" : MessageLookupByLibrary.simpleMessage("الخدمات"),
    "serviceForm" : MessageLookupByLibrary.simpleMessage("نموذج الخدمة"),
    "serviceInfo" : MessageLookupByLibrary.simpleMessage("معلومات الخدمة"),
    "serviceLetter" : MessageLookupByLibrary.simpleMessage("خطاب الخدمة"),
    "serviceList" : MessageLookupByLibrary.simpleMessage("قائمة الخدمات"),
    "serviceName" : MessageLookupByLibrary.simpleMessage("اسم الخدمة"),
    "serviceWizard" : MessageLookupByLibrary.simpleMessage("معالج الخدمة"),
    "setting" : MessageLookupByLibrary.simpleMessage("ضبط"),
    "setupBizInfo" : MessageLookupByLibrary.simpleMessage("إعداد معلومات الأعمال"),
    "setupBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("قم بإعداد طابعة Bluetooth"),
    "setupCounter" : MessageLookupByLibrary.simpleMessage("عداد الإعداد"),
    "setupEmployees" : MessageLookupByLibrary.simpleMessage("إعداد الموظفين"),
    "setupFunctionality" : MessageLookupByLibrary.simpleMessage("وظيفة الإعداد"),
    "setupLanguage" : MessageLookupByLibrary.simpleMessage("لغة الإعداد"),
    "setupMaxTokenNumber" : MessageLookupByLibrary.simpleMessage("قم بإعداد الحد الأقصى لرقم الرمز المميز"),
    "setupOpeningHours" : MessageLookupByLibrary.simpleMessage("إعداد ساعات العمل"),
    "setupPrinter" : MessageLookupByLibrary.simpleMessage("إعداد الطابعة"),
    "setupTheBusiness" : MessageLookupByLibrary.simpleMessage("إعداد الأعمال"),
    "setupTheStall" : MessageLookupByLibrary.simpleMessage("قم بإعداد المماطلة"),
    "setupWindow" : MessageLookupByLibrary.simpleMessage("نافذة الإعداد"),
    "share" : MessageLookupByLibrary.simpleMessage("شارك"),
    "shareTokenInfo" : MessageLookupByLibrary.simpleMessage("مشاركة معلومات الرمز المميز"),
    "shouldSelectPhoto" : MessageLookupByLibrary.simpleMessage("يجب اختيار صورة"),
    "showQueueHistory" : MessageLookupByLibrary.simpleMessage("إظهار محفوظات قائمة الانتظار"),
    "showWaitingQueueHistory" : MessageLookupByLibrary.simpleMessage("إظهار سجل انتظار الانتظار"),
    "signin" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "signout" : MessageLookupByLibrary.simpleMessage("خروج"),
    "smsHistory" : MessageLookupByLibrary.simpleMessage("محفوظات الرسائل القصيرة"),
    "start" : MessageLookupByLibrary.simpleMessage("بداية"),
    "startNumber" : MessageLookupByLibrary.simpleMessage("رقم البداية"),
    "status" : MessageLookupByLibrary.simpleMessage("الحالة"),
    "statusQueue" : MessageLookupByLibrary.simpleMessage("الحالة"),
    "store" : MessageLookupByLibrary.simpleMessage("متجر"),
    "storeForm" : MessageLookupByLibrary.simpleMessage("نموذج المتجر"),
    "storeList" : MessageLookupByLibrary.simpleMessage("قائمة المتجر"),
    "storeSetting" : MessageLookupByLibrary.simpleMessage("إعداد المتجر"),
    "submit" : MessageLookupByLibrary.simpleMessage("خضع"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("الاشتراك"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("إشترك الآن"),
    "subscription" : MessageLookupByLibrary.simpleMessage("اشتراك"),
    "success" : MessageLookupByLibrary.simpleMessage("نجاح"),
    "sunday" : MessageLookupByLibrary.simpleMessage("الأحد"),
    "switchAccount" : MessageLookupByLibrary.simpleMessage("تبديل الحساب"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("تعليمات الاستخدام"),
    "testPrint" : MessageLookupByLibrary.simpleMessage("اختبار الطباعة"),
    "testPrinting" : MessageLookupByLibrary.simpleMessage("اختبار الطباعة"),
    "textColor" : MessageLookupByLibrary.simpleMessage("لون الخط"),
    "thursday" : MessageLookupByLibrary.simpleMessage("الخميس"),
    "timeInterval" : MessageLookupByLibrary.simpleMessage("الفاصل الزمني"),
    "timeIntervalHint" : MessageLookupByLibrary.simpleMessage("مثال: دقيقتان"),
    "timeIntervalToIssueToken" : MessageLookupByLibrary.simpleMessage("الفاصل الزمني لإصدار رمز مميز"),
    "timeIntervalToIssueTokenText" : MessageLookupByLibrary.simpleMessage("الوقت الفاصل هو لمنع المستخدم من تكرار مشكلة الرمز المميز. هذا هو الإعداد في وحدة minitue."),
    "timezone" : MessageLookupByLibrary.simpleMessage("وحدة زمنية"),
    "title" : MessageLookupByLibrary.simpleMessage("Paperless QMS"),
    "toStartNumber" : MessageLookupByLibrary.simpleMessage("لبدء رقم"),
    "today" : MessageLookupByLibrary.simpleMessage("اليوم"),
    "tokenBoxNumber" : MessageLookupByLibrary.simpleMessage("رقم صندوق الرمز"),
    "tokenCanceled" : MessageLookupByLibrary.simpleMessage("تم إلغاء الرمز المميز"),
    "tokenCreated" : MessageLookupByLibrary.simpleMessage("تم إنشاء الرمز المميز"),
    "tokenDetail" : MessageLookupByLibrary.simpleMessage("تفاصيل الرمز المميز"),
    "tokenInformation" : MessageLookupByLibrary.simpleMessage("معلومات الرمز"),
    "tokenList" : MessageLookupByLibrary.simpleMessage("قائمة الرموز"),
    "tokenManagement" : MessageLookupByLibrary.simpleMessage("إدارة الرموز"),
    "tokenNumber" : MessageLookupByLibrary.simpleMessage("رقم الرمز"),
    "totalTokenCount" : MessageLookupByLibrary.simpleMessage("إجمالي عدد الرموز"),
    "transferToken" : MessageLookupByLibrary.simpleMessage("نقل الرمز"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("الثلاثاء"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("إلغاء الاشتراك"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("ملف تعريفي للمستخدم"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("شيفرة التأكيد"),
    "verifyAccount" : MessageLookupByLibrary.simpleMessage("التحقق من الحساب"),
    "versionCode" : MessageLookupByLibrary.simpleMessage("كود الإصدار"),
    "versionName" : MessageLookupByLibrary.simpleMessage("اسم الإصدار"),
    "versionNumber" : MessageLookupByLibrary.simpleMessage("رقم الإصدار"),
    "vibration" : MessageLookupByLibrary.simpleMessage("اهتزاز"),
    "visitUsAt" : MessageLookupByLibrary.simpleMessage("زورونا على"),
    "visitorHistory" : MessageLookupByLibrary.simpleMessage("سجل الزوار"),
    "visitorList" : MessageLookupByLibrary.simpleMessage("قائمة الزوار"),
    "visitorProfile" : MessageLookupByLibrary.simpleMessage("ملف الزوار"),
    "waitedForComplete" : MessageLookupByLibrary.simpleMessage("انتظر اكتمال"),
    "waiting" : MessageLookupByLibrary.simpleMessage("انتظار"),
    "wantConfirm" : MessageLookupByLibrary.simpleMessage("تؤكد؟"),
    "wantExit" : MessageLookupByLibrary.simpleMessage("هل تريد الخروج"),
    "wantRemove" : MessageLookupByLibrary.simpleMessage("هل تريد إزالته؟"),
    "wantResetTokenNumber" : MessageLookupByLibrary.simpleMessage("هل تريد إعادة تعيين رقم الرمز لبدء الرقم؟"),
    "webSite" : MessageLookupByLibrary.simpleMessage("موقع الكتروني"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("الأربعاء"),
    "whatIsHolidayName" : MessageLookupByLibrary.simpleMessage("ما هو اسم العيد؟"),
    "whoAmI" : MessageLookupByLibrary.simpleMessage("من أنا؟"),
    "window" : MessageLookupByLibrary.simpleMessage("نافذة او شباك"),
    "windowForm" : MessageLookupByLibrary.simpleMessage("نموذج النافذة"),
    "windowInfo" : MessageLookupByLibrary.simpleMessage("معلومات النافذة"),
    "windowName" : MessageLookupByLibrary.simpleMessage("اسم النافذة"),
    "windowWizard" : MessageLookupByLibrary.simpleMessage("معالج النوافذ"),
    "windows" : MessageLookupByLibrary.simpleMessage("شبابيك"),
    "wrongVerifyCode" : MessageLookupByLibrary.simpleMessage("لم نتمكن من التحقق من الرمز الخاص بك ، يرجى المحاولة مرة أخرى!"),
    "yes" : MessageLookupByLibrary.simpleMessage("نعم فعلا"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("في الامس")
  };
}
