// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("Acceptez"),
    "account" : MessageLookupByLibrary.simpleMessage("Compte"),
    "addBranch" : MessageLookupByLibrary.simpleMessage("Ajouter une branche"),
    "addCounter" : MessageLookupByLibrary.simpleMessage("Ajouter un compteur"),
    "addEmployee" : MessageLookupByLibrary.simpleMessage("Ajouter un employé"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("Ajouter un logo"),
    "addMessage" : MessageLookupByLibrary.simpleMessage("Ajouter un message"),
    "addPhoto" : MessageLookupByLibrary.simpleMessage("Ajouter une photo"),
    "addPrinter" : MessageLookupByLibrary.simpleMessage("Ajouter une imprimante"),
    "addService" : MessageLookupByLibrary.simpleMessage("Ajouter un service"),
    "addToken" : MessageLookupByLibrary.simpleMessage("Ajouter un jeton"),
    "addVideo" : MessageLookupByLibrary.simpleMessage("Ajouter une vidéo"),
    "addWindow" : MessageLookupByLibrary.simpleMessage("Ajouter une fenêtre"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "adminLogin" : MessageLookupByLibrary.simpleMessage("Connexion administrateur"),
    "ago" : MessageLookupByLibrary.simpleMessage("Depuis"),
    "appId" : MessageLookupByLibrary.simpleMessage("ID d\'application"),
    "appInfo" : MessageLookupByLibrary.simpleMessage("Informations sur l\'application"),
    "appName" : MessageLookupByLibrary.simpleMessage("Nom de l\'application"),
    "appearance" : MessageLookupByLibrary.simpleMessage("Apparence"),
    "availableStore" : MessageLookupByLibrary.simpleMessage("Magasin disponible"),
    "away" : MessageLookupByLibrary.simpleMessage("Une façon"),
    "backgroundColor" : MessageLookupByLibrary.simpleMessage("Couleur de fond"),
    "boardSetting" : MessageLookupByLibrary.simpleMessage("Réglage de la carte"),
    "branch" : MessageLookupByLibrary.simpleMessage("Branché"),
    "branchInfo" : MessageLookupByLibrary.simpleMessage("Informations sur la succursale"),
    "branches" : MessageLookupByLibrary.simpleMessage("branches"),
    "buildNumber" : MessageLookupByLibrary.simpleMessage("Numéro de build"),
    "businessInfo" : MessageLookupByLibrary.simpleMessage("Informations commerciales"),
    "callNow" : MessageLookupByLibrary.simpleMessage("Appelle maintenant"),
    "callToken" : MessageLookupByLibrary.simpleMessage("Jeton d\'appel"),
    "cancel" : MessageLookupByLibrary.simpleMessage("annuler"),
    "cancelToken" : MessageLookupByLibrary.simpleMessage("Annuler le jeton"),
    "cannotCreateProfile" : MessageLookupByLibrary.simpleMessage("Nous n\'avons pas pu créer votre profil pour le moment, veuillez réessayer plus tard"),
    "cannotIssueTokenHoliday" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas émettre de jeton pendant les vacances. Aujourd\'hui c\'est"),
    "cannotPhoneEmpty" : MessageLookupByLibrary.simpleMessage("Votre numéro de téléphone ne peut pas être vide!"),
    "cannotPrint" : MessageLookupByLibrary.simpleMessage("Impossible d\'imprimer"),
    "cannotRetry" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas encore réessayer!"),
    "cannotVerificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("Votre code de vérification ne peut pas être vide!"),
    "captured" : MessageLookupByLibrary.simpleMessage("Capture"),
    "close" : MessageLookupByLibrary.simpleMessage("Fermer"),
    "code" : MessageLookupByLibrary.simpleMessage("Code"),
    "completed" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "connect" : MessageLookupByLibrary.simpleMessage("Relier"),
    "connection" : MessageLookupByLibrary.simpleMessage("Lien"),
    "coordinates" : MessageLookupByLibrary.simpleMessage("Les coordonnées"),
    "counter" : MessageLookupByLibrary.simpleMessage("Compteur"),
    "counterForm" : MessageLookupByLibrary.simpleMessage("Forme de compteur"),
    "counterInfo" : MessageLookupByLibrary.simpleMessage("Info compteur"),
    "counterList" : MessageLookupByLibrary.simpleMessage("Liste des compteurs"),
    "create" : MessageLookupByLibrary.simpleMessage("Créer"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("Créer un compte"),
    "createCounter" : MessageLookupByLibrary.simpleMessage("Créer un compteur"),
    "createDepartment" : MessageLookupByLibrary.simpleMessage("Créer un département"),
    "createHoliday" : MessageLookupByLibrary.simpleMessage("Créer des vacances"),
    "createOfficeHours" : MessageLookupByLibrary.simpleMessage("Créer des heures de bureau"),
    "createdDate" : MessageLookupByLibrary.simpleMessage("Créé"),
    "currentBranch" : MessageLookupByLibrary.simpleMessage("Branche actuelle"),
    "currentStore" : MessageLookupByLibrary.simpleMessage("MAGASIN ACTUEL"),
    "currentToken" : MessageLookupByLibrary.simpleMessage("Jeton actuel"),
    "currentWindow" : MessageLookupByLibrary.simpleMessage("Fenêtre actuelle"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Tableau de bord"),
    "deleteMessage" : MessageLookupByLibrary.simpleMessage("Supprimer le message"),
    "deparment" : MessageLookupByLibrary.simpleMessage("Deparment"),
    "departmentForm" : MessageLookupByLibrary.simpleMessage("Formulaire de département"),
    "departmentList" : MessageLookupByLibrary.simpleMessage("Liste des départements"),
    "device" : MessageLookupByLibrary.simpleMessage("Dispositif"),
    "dial" : MessageLookupByLibrary.simpleMessage("Cadran"),
    "dialPhone" : MessageLookupByLibrary.simpleMessage("Composer le téléphone"),
    "disconnect" : MessageLookupByLibrary.simpleMessage("déconnecter"),
    "discoverBluetooth" : MessageLookupByLibrary.simpleMessage("Découvrez Bluetooth"),
    "distance" : MessageLookupByLibrary.simpleMessage("Distance"),
    "doYouAccept" : MessageLookupByLibrary.simpleMessage("ACCEPTEZ-VOUS?"),
    "doYouWantRecall" : MessageLookupByLibrary.simpleMessage("Voulez-vous vous rappeler?"),
    "done" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "downloadData" : MessageLookupByLibrary.simpleMessage("Télécharger les données"),
    "edit" : MessageLookupByLibrary.simpleMessage("modifier"),
    "editBranch" : MessageLookupByLibrary.simpleMessage("Modifier la branche"),
    "editCounter" : MessageLookupByLibrary.simpleMessage("Modifier le compteur"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("Editer un employé"),
    "editService" : MessageLookupByLibrary.simpleMessage("EDITER LE SERVICE"),
    "editWindow" : MessageLookupByLibrary.simpleMessage("Fenêtre d\'édition"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "employee" : MessageLookupByLibrary.simpleMessage("Employé"),
    "employeeInfo" : MessageLookupByLibrary.simpleMessage("Info employé"),
    "employeeList" : MessageLookupByLibrary.simpleMessage("Liste des employés"),
    "employeeProfile" : MessageLookupByLibrary.simpleMessage("Profil d\'employé"),
    "enableHolidayText" : MessageLookupByLibrary.simpleMessage("Pour activer les vacances, le commutateur DOIT être sur ON."),
    "enableOfficeHours" : MessageLookupByLibrary.simpleMessage("Pour activer l\'émission du jeton sur l\'APP client, le commutateur DOIT être sur ON."),
    "enableOrDisable" : MessageLookupByLibrary.simpleMessage("Activer ou désactiver"),
    "enableThisStore" : MessageLookupByLibrary.simpleMessage("Activer cette boutique"),
    "enableWindow" : MessageLookupByLibrary.simpleMessage("Activer la fenêtre"),
    "fail" : MessageLookupByLibrary.simpleMessage("Échouer"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Retour d\'information"),
    "feedbackData" : MessageLookupByLibrary.simpleMessage("Données de rétroaction"),
    "feedbackDataLast1Days" : MessageLookupByLibrary.simpleMessage("Données de rétroaction 1 derniers jours"),
    "feedbackDataLast3Days" : MessageLookupByLibrary.simpleMessage("Données de rétroaction 3 derniers jours"),
    "feedbackDataLast7Days" : MessageLookupByLibrary.simpleMessage("Données de rétroaction des 7 derniers jours"),
    "fontScale" : MessageLookupByLibrary.simpleMessage("Échelle de police"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Mot de passe oublié"),
    "friday" : MessageLookupByLibrary.simpleMessage("Vendredi"),
    "haveAnAccount" : MessageLookupByLibrary.simpleMessage("Avoir un compte? se connecter"),
    "hello" : MessageLookupByLibrary.simpleMessage("Bonjour"),
    "here" : MessageLookupByLibrary.simpleMessage("ici"),
    "holidayDate" : MessageLookupByLibrary.simpleMessage("Date de vacances"),
    "holidayForm" : MessageLookupByLibrary.simpleMessage("Formulaire de vacances"),
    "holidayList" : MessageLookupByLibrary.simpleMessage("Liste de vacances"),
    "home" : MessageLookupByLibrary.simpleMessage("Accueil"),
    "homePage" : MessageLookupByLibrary.simpleMessage("Page d\'accueil"),
    "hours" : MessageLookupByLibrary.simpleMessage("heures"),
    "iAmAdmin" : MessageLookupByLibrary.simpleMessage("Je suis ADMIN"),
    "iAmEmployee" : MessageLookupByLibrary.simpleMessage("Je suis employé"),
    "iWillBeTheEmployee" : MessageLookupByLibrary.simpleMessage("Je serai l\'employé"),
    "insight" : MessageLookupByLibrary.simpleMessage("Perspicacité"),
    "insightCompare" : MessageLookupByLibrary.simpleMessage("Comparaison"),
    "insightLast7days" : MessageLookupByLibrary.simpleMessage("Aperçu 7 derniers jours"),
    "insightToday" : MessageLookupByLibrary.simpleMessage("Aperçu aujourd\'hui"),
    "invalidPhone" : MessageLookupByLibrary.simpleMessage("Ce numéro de téléphone n\'est pas valide!"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("Ce code de vérification n\'est pas valide!"),
    "issueToken" : MessageLookupByLibrary.simpleMessage("Jeton d\'émission"),
    "issueTokenAdminText" : MessageLookupByLibrary.simpleMessage("L\'utilisateur avec cet e-mail doit se connecter avec l\'application cliente pour vérifier le dernier numéro de jeton en temps réel."),
    "kilometer" : MessageLookupByLibrary.simpleMessage("kilomètre"),
    "language" : MessageLookupByLibrary.simpleMessage("La langue"),
    "letter" : MessageLookupByLibrary.simpleMessage("Lettre"),
    "localTime" : MessageLookupByLibrary.simpleMessage("heure locale"),
    "login" : MessageLookupByLibrary.simpleMessage("S\'identifier"),
    "loginMessage" : MessageLookupByLibrary.simpleMessage("Nous vous enverrons un SMS pour vérifier votre identité, veuillez saisir votre numéro ci-dessous!"),
    "makeIdle" : MessageLookupByLibrary.simpleMessage("Rendre inactif"),
    "markAllAsCompleted" : MessageLookupByLibrary.simpleMessage("Marquer tout comme terminé"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("Marquer comme terminé"),
    "markComplete" : MessageLookupByLibrary.simpleMessage("Mark Complete"),
    "message" : MessageLookupByLibrary.simpleMessage("Message"),
    "messageInfo" : MessageLookupByLibrary.simpleMessage("Informations sur le message"),
    "messageList" : MessageLookupByLibrary.simpleMessage("Liste des messages"),
    "meter" : MessageLookupByLibrary.simpleMessage("Mètre"),
    "monday" : MessageLookupByLibrary.simpleMessage("Lundi"),
    "more" : MessageLookupByLibrary.simpleMessage("Plus"),
    "moreInformation" : MessageLookupByLibrary.simpleMessage("Plus d\'information"),
    "moveDown" : MessageLookupByLibrary.simpleMessage("Descendre"),
    "moveUp" : MessageLookupByLibrary.simpleMessage("Déplacer vers le haut"),
    "mustIssueTokenOfficeHours" : MessageLookupByLibrary.simpleMessage("Vous devez émettre le jeton pendant les heures de bureau"),
    "myEmail" : MessageLookupByLibrary.simpleMessage("Mon email"),
    "myPhoneNumber" : MessageLookupByLibrary.simpleMessage("Mon Numéro de téléphone"),
    "myQueue" : MessageLookupByLibrary.simpleMessage("Ma file d\'attente"),
    "myQueueToday" : MessageLookupByLibrary.simpleMessage("Ma file d\'attente aujourd\'hui"),
    "myToken" : MessageLookupByLibrary.simpleMessage("Mon jeton"),
    "name" : MessageLookupByLibrary.simpleMessage("Prénom"),
    "next" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "nextToken" : MessageLookupByLibrary.simpleMessage("Jeton suivant"),
    "no" : MessageLookupByLibrary.simpleMessage("Non"),
    "noMoreNextToken" : MessageLookupByLibrary.simpleMessage("Plus de jeton suivant"),
    "notMeetTimeInterval" : MessageLookupByLibrary.simpleMessage("Ne respecte pas l\'intervalle de temps pour créer le prochain jeton."),
    "notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "numberOfTokenBox" : MessageLookupByLibrary.simpleMessage("Nombre de Token Box"),
    "officeHours" : MessageLookupByLibrary.simpleMessage("Heures de travail"),
    "officeHoursForm" : MessageLookupByLibrary.simpleMessage("Formulaire d\'heures de bureau"),
    "officeHoursList" : MessageLookupByLibrary.simpleMessage("Liste des heures de bureau"),
    "offline" : MessageLookupByLibrary.simpleMessage("Hors ligne"),
    "ok" : MessageLookupByLibrary.simpleMessage("D\'accord"),
    "online" : MessageLookupByLibrary.simpleMessage("En ligne"),
    "onlyAcceptImageFormatNote" : MessageLookupByLibrary.simpleMessage("Accepter uniquement le format d\'image"),
    "openBizProfile" : MessageLookupByLibrary.simpleMessage("Ouvrir le profil Biz"),
    "openBoardScreen" : MessageLookupByLibrary.simpleMessage("Ouvrir l\'écran du tableau"),
    "openCamera" : MessageLookupByLibrary.simpleMessage("Ouvrir la caméra"),
    "openCounterList" : MessageLookupByLibrary.simpleMessage("Ouvrir la liste des compteurs"),
    "openDisplayUnit" : MessageLookupByLibrary.simpleMessage("Unité d\'affichage ouverte"),
    "openEditCounter" : MessageLookupByLibrary.simpleMessage("Ouvrir le compteur d\'édition"),
    "openImageGalerry" : MessageLookupByLibrary.simpleMessage("Open Image Galerry"),
    "openServiceList" : MessageLookupByLibrary.simpleMessage("Ouvrir la liste des services"),
    "openWaze" : MessageLookupByLibrary.simpleMessage("Ouvrez Waze"),
    "openWebSite" : MessageLookupByLibrary.simpleMessage("Ouvrir le site Web"),
    "openingHours" : MessageLookupByLibrary.simpleMessage("Heures d\'ouverture"),
    "options" : MessageLookupByLibrary.simpleMessage("Les options"),
    "otherSetting" : MessageLookupByLibrary.simpleMessage("Autre réglage"),
    "packageName" : MessageLookupByLibrary.simpleMessage("Nom du paquet"),
    "pageSize" : MessageLookupByLibrary.simpleMessage("Taille de la page"),
    "pairCode" : MessageLookupByLibrary.simpleMessage("Code de paire"),
    "paperless" : MessageLookupByLibrary.simpleMessage("sans papier"),
    "paperlessQmsPlan" : MessageLookupByLibrary.simpleMessage("Plan QMS sans papier"),
    "password" : MessageLookupByLibrary.simpleMessage("Mot de passe"),
    "peopleWait" : MessageLookupByLibrary.simpleMessage("Des gens en attente"),
    "permission" : MessageLookupByLibrary.simpleMessage("Autorisation"),
    "personalInfo" : MessageLookupByLibrary.simpleMessage("Informations personnelles"),
    "phone" : MessageLookupByLibrary.simpleMessage("Téléphone"),
    "pinNotArrive" : MessageLookupByLibrary.simpleMessage("Si votre code n\'arrive pas dans 1 minute, touchez"),
    "pleaseEnterSomeText" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît entrer du texte"),
    "printToken" : MessageLookupByLibrary.simpleMessage("Jeton d\'impression"),
    "privacy" : MessageLookupByLibrary.simpleMessage("Intimité"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "proceedTo" : MessageLookupByLibrary.simpleMessage("Procéder à"),
    "publicHolidays" : MessageLookupByLibrary.simpleMessage("Vacances publiques"),
    "purchaseHistory" : MessageLookupByLibrary.simpleMessage("Historique d\'achat"),
    "pushMessage" : MessageLookupByLibrary.simpleMessage("Message push"),
    "qrcode" : MessageLookupByLibrary.simpleMessage("QR Code"),
    "queueHistory" : MessageLookupByLibrary.simpleMessage("Historique des files d\'attente"),
    "readThis" : MessageLookupByLibrary.simpleMessage("Lis ça"),
    "recall" : MessageLookupByLibrary.simpleMessage("Rappel"),
    "recallToken" : MessageLookupByLibrary.simpleMessage("Jeton de rappel"),
    "register" : MessageLookupByLibrary.simpleMessage("registre"),
    "remove" : MessageLookupByLibrary.simpleMessage("Retirer"),
    "removeLogo" : MessageLookupByLibrary.simpleMessage("Supprimer le logo"),
    "removePhoto" : MessageLookupByLibrary.simpleMessage("Retirer photo"),
    "removeVideo" : MessageLookupByLibrary.simpleMessage("Supprimer la vidéo"),
    "report7daysAgo" : MessageLookupByLibrary.simpleMessage("Rapport il y a 7 jours"),
    "reportCompare" : MessageLookupByLibrary.simpleMessage("Comparaison de rapports"),
    "reportIssue" : MessageLookupByLibrary.simpleMessage("Signaler un problème"),
    "reportPercentageToday" : MessageLookupByLibrary.simpleMessage("Rapporter le pourcentage aujourd\'hui"),
    "resetTokenNumber" : MessageLookupByLibrary.simpleMessage("Réinitialiser le numéro de jeton"),
    "runningOn" : MessageLookupByLibrary.simpleMessage("En cours d\'exécution"),
    "saturday" : MessageLookupByLibrary.simpleMessage("samedi"),
    "save" : MessageLookupByLibrary.simpleMessage("sauvegarder"),
    "scan" : MessageLookupByLibrary.simpleMessage("Balayage"),
    "selectAndUploadPhoto" : MessageLookupByLibrary.simpleMessage("Sélectionner et télécharger une photo"),
    "selectBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Sélectionnez une imprimante Bluetooth"),
    "selectCompany" : MessageLookupByLibrary.simpleMessage("Sélectionnez une entreprise"),
    "selectCounter" : MessageLookupByLibrary.simpleMessage("Sélectionnez un compteur"),
    "selectDepartment" : MessageLookupByLibrary.simpleMessage("Sélectionnez un département"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Choisir la langue"),
    "selectPhoto" : MessageLookupByLibrary.simpleMessage("Sélectionnez une photo"),
    "selectRole" : MessageLookupByLibrary.simpleMessage("Sélectionnez un rôle"),
    "selectWindow" : MessageLookupByLibrary.simpleMessage("Sélectionnez la fenêtre"),
    "selectYourCountry" : MessageLookupByLibrary.simpleMessage("Sélectionnez votre pays"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("Envoyer un email"),
    "service" : MessageLookupByLibrary.simpleMessage("Un service"),
    "serviceForm" : MessageLookupByLibrary.simpleMessage("Formulaire de service"),
    "serviceInfo" : MessageLookupByLibrary.simpleMessage("Info service"),
    "serviceLetter" : MessageLookupByLibrary.simpleMessage("Lettre de service"),
    "serviceList" : MessageLookupByLibrary.simpleMessage("Liste des services"),
    "serviceName" : MessageLookupByLibrary.simpleMessage("Nom du service"),
    "serviceWizard" : MessageLookupByLibrary.simpleMessage("Assistant de service"),
    "setting" : MessageLookupByLibrary.simpleMessage("réglage"),
    "setupBizInfo" : MessageLookupByLibrary.simpleMessage("Configurer les informations d\'entreprise"),
    "setupBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Configurer l\'imprimante Bluetooth"),
    "setupCounter" : MessageLookupByLibrary.simpleMessage("Compteur de configuration"),
    "setupEmployees" : MessageLookupByLibrary.simpleMessage("Configurer les employés"),
    "setupFunctionality" : MessageLookupByLibrary.simpleMessage("Fonctionnalité de configuration"),
    "setupLanguage" : MessageLookupByLibrary.simpleMessage("Langue de configuration"),
    "setupMaxTokenNumber" : MessageLookupByLibrary.simpleMessage("Configuration du nombre maximal de jetons"),
    "setupOpeningHours" : MessageLookupByLibrary.simpleMessage("Configuration des heures d\'ouverture"),
    "setupPrinter" : MessageLookupByLibrary.simpleMessage("Configurer l\'imprimante"),
    "setupTheBusiness" : MessageLookupByLibrary.simpleMessage("Configurer l\'entreprise"),
    "setupTheStall" : MessageLookupByLibrary.simpleMessage("Configurer le décrochage"),
    "setupWindow" : MessageLookupByLibrary.simpleMessage("Fenêtre de configuration"),
    "share" : MessageLookupByLibrary.simpleMessage("Partager"),
    "shareTokenInfo" : MessageLookupByLibrary.simpleMessage("Partager les informations de jeton"),
    "shouldSelectPhoto" : MessageLookupByLibrary.simpleMessage("Devrait sélectionner une photo"),
    "showQueueHistory" : MessageLookupByLibrary.simpleMessage("Afficher l\'historique des files d\'attente"),
    "showWaitingQueueHistory" : MessageLookupByLibrary.simpleMessage("Afficher l\'historique des files d\'attente"),
    "signin" : MessageLookupByLibrary.simpleMessage("se connecter"),
    "signout" : MessageLookupByLibrary.simpleMessage("Déconnexion"),
    "smsHistory" : MessageLookupByLibrary.simpleMessage("Historique des SMS"),
    "start" : MessageLookupByLibrary.simpleMessage("Début"),
    "startNumber" : MessageLookupByLibrary.simpleMessage("Numéro de départ"),
    "status" : MessageLookupByLibrary.simpleMessage("Statut"),
    "statusQueue" : MessageLookupByLibrary.simpleMessage("Statut"),
    "store" : MessageLookupByLibrary.simpleMessage("le magasin"),
    "storeForm" : MessageLookupByLibrary.simpleMessage("Formulaire de magasin"),
    "storeList" : MessageLookupByLibrary.simpleMessage("Liste des magasins"),
    "storeSetting" : MessageLookupByLibrary.simpleMessage("Réglage du magasin"),
    "submit" : MessageLookupByLibrary.simpleMessage("Soumettre"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("Souscrire"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("ABONNEZ-VOUS MAINTENANT"),
    "subscription" : MessageLookupByLibrary.simpleMessage("abonnement"),
    "success" : MessageLookupByLibrary.simpleMessage("Succès"),
    "sunday" : MessageLookupByLibrary.simpleMessage("dimanche"),
    "switchAccount" : MessageLookupByLibrary.simpleMessage("Changer de compte"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("conditions d\'utilisation"),
    "testPrint" : MessageLookupByLibrary.simpleMessage("Test d\'impression"),
    "testPrinting" : MessageLookupByLibrary.simpleMessage("Test d\'impression"),
    "textColor" : MessageLookupByLibrary.simpleMessage("Couleur du texte"),
    "thursday" : MessageLookupByLibrary.simpleMessage("JEUDI"),
    "timeInterval" : MessageLookupByLibrary.simpleMessage("Intervalle de temps"),
    "timeIntervalHint" : MessageLookupByLibrary.simpleMessage("Exemple: 2 minutes"),
    "timeIntervalToIssueToken" : MessageLookupByLibrary.simpleMessage("Intervalle de temps pour émettre le jeton"),
    "timeIntervalToIssueTokenText" : MessageLookupByLibrary.simpleMessage("L\'intervalle de temps sert à empêcher l\'utilisateur de répéter l\'émission du jeton. Il s\'agit d\'un paramètre en unité de minitue."),
    "timezone" : MessageLookupByLibrary.simpleMessage("Fuseau horaire"),
    "title" : MessageLookupByLibrary.simpleMessage("Paperless QMS"),
    "toStartNumber" : MessageLookupByLibrary.simpleMessage("pour commencer le numéro"),
    "today" : MessageLookupByLibrary.simpleMessage("Aujourd\'hui"),
    "tokenBoxNumber" : MessageLookupByLibrary.simpleMessage("Numéro de la boîte à jetons"),
    "tokenCanceled" : MessageLookupByLibrary.simpleMessage("Jeton annulé"),
    "tokenCreated" : MessageLookupByLibrary.simpleMessage("Token créé"),
    "tokenDetail" : MessageLookupByLibrary.simpleMessage("Détail du jeton"),
    "tokenInformation" : MessageLookupByLibrary.simpleMessage("Informations sur les jetons"),
    "tokenList" : MessageLookupByLibrary.simpleMessage("Liste de jetons"),
    "tokenManagement" : MessageLookupByLibrary.simpleMessage("Gestion des jetons"),
    "tokenNumber" : MessageLookupByLibrary.simpleMessage("Numéro de jeton"),
    "totalTokenCount" : MessageLookupByLibrary.simpleMessage("Nombre total de jetons"),
    "transferToken" : MessageLookupByLibrary.simpleMessage("Jeton de transfert"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("Mardi"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("Se désabonner"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("Profil de l\'utilisateur"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("Code de vérification"),
    "verifyAccount" : MessageLookupByLibrary.simpleMessage("Vérifier le compte"),
    "versionCode" : MessageLookupByLibrary.simpleMessage("Code de version"),
    "versionName" : MessageLookupByLibrary.simpleMessage("Nom de la version"),
    "versionNumber" : MessageLookupByLibrary.simpleMessage("Numéro de version"),
    "vibration" : MessageLookupByLibrary.simpleMessage("Vibration"),
    "visitUsAt" : MessageLookupByLibrary.simpleMessage("Rendez-nous visite à"),
    "visitorHistory" : MessageLookupByLibrary.simpleMessage("Histoire du visiteur"),
    "visitorList" : MessageLookupByLibrary.simpleMessage("Liste des visiteurs"),
    "visitorProfile" : MessageLookupByLibrary.simpleMessage("Profil du visiteur"),
    "waitedForComplete" : MessageLookupByLibrary.simpleMessage("Attendu pour terminé"),
    "waiting" : MessageLookupByLibrary.simpleMessage("Attendre"),
    "wantConfirm" : MessageLookupByLibrary.simpleMessage("Confirmer?"),
    "wantExit" : MessageLookupByLibrary.simpleMessage("Voulez-vous sortir"),
    "wantRemove" : MessageLookupByLibrary.simpleMessage("Voulez-vous supprimer?"),
    "wantResetTokenNumber" : MessageLookupByLibrary.simpleMessage("Voulez-vous réinitialiser le numéro de jeton pour commencer le numéro?"),
    "webSite" : MessageLookupByLibrary.simpleMessage("site Internet"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("Mercredi"),
    "whatIsHolidayName" : MessageLookupByLibrary.simpleMessage("Quel est le nom du jour férié?"),
    "whoAmI" : MessageLookupByLibrary.simpleMessage("Qui suis je?"),
    "window" : MessageLookupByLibrary.simpleMessage("fenêtre"),
    "windowForm" : MessageLookupByLibrary.simpleMessage("Formulaire de fenêtre"),
    "windowInfo" : MessageLookupByLibrary.simpleMessage("Infos sur la fenêtre"),
    "windowName" : MessageLookupByLibrary.simpleMessage("Nom de la fenêtre"),
    "windowWizard" : MessageLookupByLibrary.simpleMessage("Assistant de fenêtre"),
    "windows" : MessageLookupByLibrary.simpleMessage("les fenêtres"),
    "wrongVerifyCode" : MessageLookupByLibrary.simpleMessage("Nous n\'avons pas pu vérifier votre code, veuillez réessayer!"),
    "yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("Hier")
  };
}
