// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("Aceptar"),
    "account" : MessageLookupByLibrary.simpleMessage("Cuenta"),
    "addBranch" : MessageLookupByLibrary.simpleMessage("Agregar rama"),
    "addCounter" : MessageLookupByLibrary.simpleMessage("Añadir contador"),
    "addEmployee" : MessageLookupByLibrary.simpleMessage("Añadir empleado"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("Añadir logo"),
    "addMessage" : MessageLookupByLibrary.simpleMessage("Agregar mensaje"),
    "addPhoto" : MessageLookupByLibrary.simpleMessage("Añadir foto"),
    "addPrinter" : MessageLookupByLibrary.simpleMessage("Agregar impresora"),
    "addService" : MessageLookupByLibrary.simpleMessage("Agregar servicio"),
    "addToken" : MessageLookupByLibrary.simpleMessage("Agregar token"),
    "addVideo" : MessageLookupByLibrary.simpleMessage("Añadir video"),
    "addWindow" : MessageLookupByLibrary.simpleMessage("Agregar ventana"),
    "address" : MessageLookupByLibrary.simpleMessage("Dirección"),
    "admin" : MessageLookupByLibrary.simpleMessage("administración"),
    "adminLogin" : MessageLookupByLibrary.simpleMessage("Inicio de sesión de administrador"),
    "ago" : MessageLookupByLibrary.simpleMessage("Hace"),
    "appId" : MessageLookupByLibrary.simpleMessage("ID de la aplicación"),
    "appInfo" : MessageLookupByLibrary.simpleMessage("Informacion de la applicacion"),
    "appName" : MessageLookupByLibrary.simpleMessage("Nombre de la aplicación"),
    "appearance" : MessageLookupByLibrary.simpleMessage("Apariencia"),
    "availableStore" : MessageLookupByLibrary.simpleMessage("Tienda disponible"),
    "away" : MessageLookupByLibrary.simpleMessage("Lejos"),
    "backgroundColor" : MessageLookupByLibrary.simpleMessage("Color de fondo"),
    "boardSetting" : MessageLookupByLibrary.simpleMessage("Ajuste de tablero"),
    "branch" : MessageLookupByLibrary.simpleMessage("Rama"),
    "branchInfo" : MessageLookupByLibrary.simpleMessage("Información de sucursal"),
    "branches" : MessageLookupByLibrary.simpleMessage("ramas"),
    "buildNumber" : MessageLookupByLibrary.simpleMessage("Número de compilación"),
    "businessInfo" : MessageLookupByLibrary.simpleMessage("Información del negocio"),
    "callNow" : MessageLookupByLibrary.simpleMessage("Llama ahora"),
    "callToken" : MessageLookupByLibrary.simpleMessage("Token de llamada"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "cancelToken" : MessageLookupByLibrary.simpleMessage("Cancelar token"),
    "cannotCreateProfile" : MessageLookupByLibrary.simpleMessage("No podemos crear su perfil por ahora, intente nuevamente más tarde"),
    "cannotIssueTokenHoliday" : MessageLookupByLibrary.simpleMessage("No puede emitir el token durante las vacaciones. Hoy es"),
    "cannotPhoneEmpty" : MessageLookupByLibrary.simpleMessage("¡Tu número de teléfono no puede estar vacío!"),
    "cannotPrint" : MessageLookupByLibrary.simpleMessage("No se puede imprimir"),
    "cannotRetry" : MessageLookupByLibrary.simpleMessage("¡No puedes volver a intentarlo todavía!"),
    "cannotVerificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("¡Tu código de verificación no puede estar vacío!"),
    "captured" : MessageLookupByLibrary.simpleMessage("capturado"),
    "close" : MessageLookupByLibrary.simpleMessage("Cerrar"),
    "code" : MessageLookupByLibrary.simpleMessage("Código"),
    "completed" : MessageLookupByLibrary.simpleMessage("terminado"),
    "connect" : MessageLookupByLibrary.simpleMessage("Conectar"),
    "connection" : MessageLookupByLibrary.simpleMessage("Conexión"),
    "coordinates" : MessageLookupByLibrary.simpleMessage("Coordenadas"),
    "counter" : MessageLookupByLibrary.simpleMessage("Mostrador"),
    "counterForm" : MessageLookupByLibrary.simpleMessage("Formulario de contador"),
    "counterInfo" : MessageLookupByLibrary.simpleMessage("Información del contador"),
    "counterList" : MessageLookupByLibrary.simpleMessage("Lista de contadores"),
    "create" : MessageLookupByLibrary.simpleMessage("Crear"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("Crear una cuenta"),
    "createCounter" : MessageLookupByLibrary.simpleMessage("Crear contador"),
    "createDepartment" : MessageLookupByLibrary.simpleMessage("Crear Departamento"),
    "createHoliday" : MessageLookupByLibrary.simpleMessage("Crear vacaciones"),
    "createOfficeHours" : MessageLookupByLibrary.simpleMessage("Crear horas de oficina"),
    "createdDate" : MessageLookupByLibrary.simpleMessage("creado"),
    "currentBranch" : MessageLookupByLibrary.simpleMessage("Rama actual"),
    "currentStore" : MessageLookupByLibrary.simpleMessage("TIENDA ACTUAL"),
    "currentToken" : MessageLookupByLibrary.simpleMessage("Token actual"),
    "currentWindow" : MessageLookupByLibrary.simpleMessage("Ventana actual"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Tablero"),
    "deleteMessage" : MessageLookupByLibrary.simpleMessage("Borrar mensaje"),
    "deparment" : MessageLookupByLibrary.simpleMessage("Departamento"),
    "departmentForm" : MessageLookupByLibrary.simpleMessage("Formulario de departamento"),
    "departmentList" : MessageLookupByLibrary.simpleMessage("Lista de departamentos"),
    "device" : MessageLookupByLibrary.simpleMessage("Dispositivo"),
    "dial" : MessageLookupByLibrary.simpleMessage("Marcar"),
    "dialPhone" : MessageLookupByLibrary.simpleMessage("Teléfono directo"),
    "disconnect" : MessageLookupByLibrary.simpleMessage("desconectar"),
    "discoverBluetooth" : MessageLookupByLibrary.simpleMessage("Descubre Bluetooth"),
    "distance" : MessageLookupByLibrary.simpleMessage("Distancia"),
    "doYouAccept" : MessageLookupByLibrary.simpleMessage("¿Aceptas?"),
    "doYouWantRecall" : MessageLookupByLibrary.simpleMessage("¿Quieres recordar?"),
    "done" : MessageLookupByLibrary.simpleMessage("hecho"),
    "downloadData" : MessageLookupByLibrary.simpleMessage("Descargar Datos"),
    "edit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "editBranch" : MessageLookupByLibrary.simpleMessage("Editar sucursal"),
    "editCounter" : MessageLookupByLibrary.simpleMessage("Editar contador"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("Editar empleado"),
    "editService" : MessageLookupByLibrary.simpleMessage("Servicio de edición"),
    "editWindow" : MessageLookupByLibrary.simpleMessage("Editar ventana"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "employee" : MessageLookupByLibrary.simpleMessage("Empleado"),
    "employeeInfo" : MessageLookupByLibrary.simpleMessage("Información del empleado"),
    "employeeList" : MessageLookupByLibrary.simpleMessage("Lista de empleados"),
    "employeeProfile" : MessageLookupByLibrary.simpleMessage("Perfil de empleado"),
    "enableHolidayText" : MessageLookupByLibrary.simpleMessage("Para habilitar Holiday, el interruptor DEBE estar ENCENDIDO."),
    "enableOfficeHours" : MessageLookupByLibrary.simpleMessage("Para habilitar la emisión del token en la aplicación del cliente, el interruptor DEBE estar ENCENDIDO."),
    "enableOrDisable" : MessageLookupByLibrary.simpleMessage("Habilitar o deshabilitar"),
    "enableThisStore" : MessageLookupByLibrary.simpleMessage("Habilitar esta tienda"),
    "enableWindow" : MessageLookupByLibrary.simpleMessage("Habilitar ventana"),
    "fail" : MessageLookupByLibrary.simpleMessage("Fallar"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Realimentación"),
    "feedbackData" : MessageLookupByLibrary.simpleMessage("Datos de retroalimentación"),
    "feedbackDataLast1Days" : MessageLookupByLibrary.simpleMessage("Datos de comentarios últimos 1 días"),
    "feedbackDataLast3Days" : MessageLookupByLibrary.simpleMessage("Datos de comentarios últimos 3 días"),
    "feedbackDataLast7Days" : MessageLookupByLibrary.simpleMessage("Datos de comentarios últimos 7 días"),
    "fontScale" : MessageLookupByLibrary.simpleMessage("Escala de fuente"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Se te olvidó tu contraseña"),
    "friday" : MessageLookupByLibrary.simpleMessage("viernes"),
    "haveAnAccount" : MessageLookupByLibrary.simpleMessage("¿Tener una cuenta? Registrarse"),
    "hello" : MessageLookupByLibrary.simpleMessage("Hola"),
    "here" : MessageLookupByLibrary.simpleMessage("aquí"),
    "holidayDate" : MessageLookupByLibrary.simpleMessage("Fecha de vacaciones"),
    "holidayForm" : MessageLookupByLibrary.simpleMessage("Formulario de vacaciones"),
    "holidayList" : MessageLookupByLibrary.simpleMessage("Lista de vacaciones"),
    "home" : MessageLookupByLibrary.simpleMessage("Casa"),
    "homePage" : MessageLookupByLibrary.simpleMessage("Página de inicio"),
    "hours" : MessageLookupByLibrary.simpleMessage("horas"),
    "iAmAdmin" : MessageLookupByLibrary.simpleMessage("Soy ADMINISTRADOR"),
    "iAmEmployee" : MessageLookupByLibrary.simpleMessage("Soy empleado"),
    "iWillBeTheEmployee" : MessageLookupByLibrary.simpleMessage("Seré el empleado"),
    "insight" : MessageLookupByLibrary.simpleMessage("Visión"),
    "insightCompare" : MessageLookupByLibrary.simpleMessage("Insight Compare"),
    "insightLast7days" : MessageLookupByLibrary.simpleMessage("Perspectiva últimos 7 días"),
    "insightToday" : MessageLookupByLibrary.simpleMessage("Insight Today"),
    "invalidPhone" : MessageLookupByLibrary.simpleMessage("¡Este número de teléfono no es válido!"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("¡Este código de verificación no es válido!"),
    "issueToken" : MessageLookupByLibrary.simpleMessage("Token de emisión"),
    "issueTokenAdminText" : MessageLookupByLibrary.simpleMessage("El usuario con este correo electrónico debe iniciar sesión con la aplicación del cliente para verificar el último número de token en tiempo real."),
    "kilometer" : MessageLookupByLibrary.simpleMessage("kilómetro"),
    "language" : MessageLookupByLibrary.simpleMessage("idioma"),
    "letter" : MessageLookupByLibrary.simpleMessage("Carta"),
    "localTime" : MessageLookupByLibrary.simpleMessage("Hora local"),
    "login" : MessageLookupByLibrary.simpleMessage("Iniciar sesión"),
    "loginMessage" : MessageLookupByLibrary.simpleMessage("Le enviaremos un mensaje SMS para verificar su identidad, ingrese su número a continuación."),
    "makeIdle" : MessageLookupByLibrary.simpleMessage("Hacer inactivo"),
    "markAllAsCompleted" : MessageLookupByLibrary.simpleMessage("Marcar todo como completado"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("Marcar como completado"),
    "markComplete" : MessageLookupByLibrary.simpleMessage("Mark Complete"),
    "message" : MessageLookupByLibrary.simpleMessage("Mensaje"),
    "messageInfo" : MessageLookupByLibrary.simpleMessage("información del mensaje"),
    "messageList" : MessageLookupByLibrary.simpleMessage("Lista de mensajes"),
    "meter" : MessageLookupByLibrary.simpleMessage("metro"),
    "monday" : MessageLookupByLibrary.simpleMessage("lunes"),
    "more" : MessageLookupByLibrary.simpleMessage("Más"),
    "moreInformation" : MessageLookupByLibrary.simpleMessage("Más información"),
    "moveDown" : MessageLookupByLibrary.simpleMessage("Mover hacia abajo"),
    "moveUp" : MessageLookupByLibrary.simpleMessage("Ascender"),
    "mustIssueTokenOfficeHours" : MessageLookupByLibrary.simpleMessage("Debe emitir el token durante el horario de oficina"),
    "myEmail" : MessageLookupByLibrary.simpleMessage("Mi email"),
    "myPhoneNumber" : MessageLookupByLibrary.simpleMessage("Mi número de teléfono"),
    "myQueue" : MessageLookupByLibrary.simpleMessage("Mi cola"),
    "myQueueToday" : MessageLookupByLibrary.simpleMessage("Mi cola hoy"),
    "myToken" : MessageLookupByLibrary.simpleMessage("Mi ficha"),
    "name" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "next" : MessageLookupByLibrary.simpleMessage("Siguiente"),
    "nextToken" : MessageLookupByLibrary.simpleMessage("Token siguiente"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noMoreNextToken" : MessageLookupByLibrary.simpleMessage("No más token siguiente"),
    "notMeetTimeInterval" : MessageLookupByLibrary.simpleMessage("No cumple el intervalo de tiempo para crear el próximo token."),
    "notification" : MessageLookupByLibrary.simpleMessage("Notificación"),
    "numberOfTokenBox" : MessageLookupByLibrary.simpleMessage("Número de cuadro de token"),
    "officeHours" : MessageLookupByLibrary.simpleMessage("Horas de oficina"),
    "officeHoursForm" : MessageLookupByLibrary.simpleMessage("Horario de atención"),
    "officeHoursList" : MessageLookupByLibrary.simpleMessage("Lista de horas de oficina"),
    "offline" : MessageLookupByLibrary.simpleMessage("Desconectado"),
    "ok" : MessageLookupByLibrary.simpleMessage("De acuerdo"),
    "online" : MessageLookupByLibrary.simpleMessage("En línea"),
    "onlyAcceptImageFormatNote" : MessageLookupByLibrary.simpleMessage("Solo aceptar formato de imagen"),
    "openBizProfile" : MessageLookupByLibrary.simpleMessage("Abrir perfil de Biz"),
    "openBoardScreen" : MessageLookupByLibrary.simpleMessage("Pantalla de tablero abierto"),
    "openCamera" : MessageLookupByLibrary.simpleMessage("Cámara abierta"),
    "openCounterList" : MessageLookupByLibrary.simpleMessage("Lista de mostradores abiertos"),
    "openDisplayUnit" : MessageLookupByLibrary.simpleMessage("Unidad de pantalla abierta"),
    "openEditCounter" : MessageLookupByLibrary.simpleMessage("Abrir Editar Contador"),
    "openImageGalerry" : MessageLookupByLibrary.simpleMessage("Galería de imágenes abiertas"),
    "openServiceList" : MessageLookupByLibrary.simpleMessage("Lista de servicio abierta"),
    "openWaze" : MessageLookupByLibrary.simpleMessage("Abrir Waze"),
    "openWebSite" : MessageLookupByLibrary.simpleMessage("Abrir sitio web"),
    "openingHours" : MessageLookupByLibrary.simpleMessage("Horario de apertura"),
    "options" : MessageLookupByLibrary.simpleMessage("Opciones"),
    "otherSetting" : MessageLookupByLibrary.simpleMessage("Otro ajuste"),
    "packageName" : MessageLookupByLibrary.simpleMessage("Nombre del paquete"),
    "pageSize" : MessageLookupByLibrary.simpleMessage("Tamaño de página"),
    "pairCode" : MessageLookupByLibrary.simpleMessage("Código de par"),
    "paperless" : MessageLookupByLibrary.simpleMessage("Sin papel"),
    "paperlessQmsPlan" : MessageLookupByLibrary.simpleMessage("Plan de QMS sin papel"),
    "password" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "peopleWait" : MessageLookupByLibrary.simpleMessage("Gente esperando"),
    "permission" : MessageLookupByLibrary.simpleMessage("Permiso"),
    "personalInfo" : MessageLookupByLibrary.simpleMessage("Información personal"),
    "phone" : MessageLookupByLibrary.simpleMessage("Teléfono"),
    "pinNotArrive" : MessageLookupByLibrary.simpleMessage("Si su código no llega en 1 minuto, toque"),
    "pleaseEnterSomeText" : MessageLookupByLibrary.simpleMessage("Por favor ingrese un texto"),
    "printToken" : MessageLookupByLibrary.simpleMessage("Token de impresión"),
    "privacy" : MessageLookupByLibrary.simpleMessage("intimidad"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de privacidad"),
    "proceedTo" : MessageLookupByLibrary.simpleMessage("Proceder a"),
    "publicHolidays" : MessageLookupByLibrary.simpleMessage("Vacaciones públicas"),
    "purchaseHistory" : MessageLookupByLibrary.simpleMessage("Historial de compras"),
    "pushMessage" : MessageLookupByLibrary.simpleMessage("Mensaje de inserción"),
    "qrcode" : MessageLookupByLibrary.simpleMessage("Código QR"),
    "queueHistory" : MessageLookupByLibrary.simpleMessage("Historial de colas"),
    "readThis" : MessageLookupByLibrary.simpleMessage("Lee esto"),
    "recall" : MessageLookupByLibrary.simpleMessage("Recordar"),
    "recallToken" : MessageLookupByLibrary.simpleMessage("Token de recuperación"),
    "register" : MessageLookupByLibrary.simpleMessage("Registro"),
    "remove" : MessageLookupByLibrary.simpleMessage("retirar"),
    "removeLogo" : MessageLookupByLibrary.simpleMessage("Eliminar logotipo"),
    "removePhoto" : MessageLookupByLibrary.simpleMessage("Quitar foto"),
    "removeVideo" : MessageLookupByLibrary.simpleMessage("Eliminar video"),
    "report7daysAgo" : MessageLookupByLibrary.simpleMessage("Informe hace 7 días"),
    "reportCompare" : MessageLookupByLibrary.simpleMessage("Informe Comparar"),
    "reportIssue" : MessageLookupByLibrary.simpleMessage("Reportar problema"),
    "reportPercentageToday" : MessageLookupByLibrary.simpleMessage("Informe porcentaje hoy"),
    "resetTokenNumber" : MessageLookupByLibrary.simpleMessage("Restablecer número de token"),
    "runningOn" : MessageLookupByLibrary.simpleMessage("Que se ejecuta en"),
    "saturday" : MessageLookupByLibrary.simpleMessage("sábado"),
    "save" : MessageLookupByLibrary.simpleMessage("Salvar"),
    "scan" : MessageLookupByLibrary.simpleMessage("Escanear"),
    "selectAndUploadPhoto" : MessageLookupByLibrary.simpleMessage("Seleccionar y subir foto"),
    "selectBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Seleccionar impresora Bluetooth"),
    "selectCompany" : MessageLookupByLibrary.simpleMessage("Seleccione empresa"),
    "selectCounter" : MessageLookupByLibrary.simpleMessage("Seleccione un contador"),
    "selectDepartment" : MessageLookupByLibrary.simpleMessage("Seleccione un departamento"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Seleccione el idioma"),
    "selectPhoto" : MessageLookupByLibrary.simpleMessage("Seleccione Foto"),
    "selectRole" : MessageLookupByLibrary.simpleMessage("Seleccionar Rol"),
    "selectWindow" : MessageLookupByLibrary.simpleMessage("Seleccionar ventana"),
    "selectYourCountry" : MessageLookupByLibrary.simpleMessage("Selecciona tu pais"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("Enviar correo electrónico"),
    "service" : MessageLookupByLibrary.simpleMessage("Servicio"),
    "serviceForm" : MessageLookupByLibrary.simpleMessage("Formulario de servicio"),
    "serviceInfo" : MessageLookupByLibrary.simpleMessage("Información de servicio"),
    "serviceLetter" : MessageLookupByLibrary.simpleMessage("Carta de servicio"),
    "serviceList" : MessageLookupByLibrary.simpleMessage("Lista de servicios"),
    "serviceName" : MessageLookupByLibrary.simpleMessage("Nombre del Servicio"),
    "serviceWizard" : MessageLookupByLibrary.simpleMessage("Asistente de servicio"),
    "setting" : MessageLookupByLibrary.simpleMessage("ajuste"),
    "setupBizInfo" : MessageLookupByLibrary.simpleMessage("Configurar información comercial"),
    "setupBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Configurar impresora Bluetooth"),
    "setupCounter" : MessageLookupByLibrary.simpleMessage("Configurar contador"),
    "setupEmployees" : MessageLookupByLibrary.simpleMessage("Configurar empleados"),
    "setupFunctionality" : MessageLookupByLibrary.simpleMessage("Funcionalidad de configuración"),
    "setupLanguage" : MessageLookupByLibrary.simpleMessage("Configurar idioma"),
    "setupMaxTokenNumber" : MessageLookupByLibrary.simpleMessage("Configurar número de token máximo"),
    "setupOpeningHours" : MessageLookupByLibrary.simpleMessage("Configurar horarios de apertura"),
    "setupPrinter" : MessageLookupByLibrary.simpleMessage("Configurar impresora"),
    "setupTheBusiness" : MessageLookupByLibrary.simpleMessage("Configurar el negocio"),
    "setupTheStall" : MessageLookupByLibrary.simpleMessage("Configurar el puesto"),
    "setupWindow" : MessageLookupByLibrary.simpleMessage("Ventana de configuración"),
    "share" : MessageLookupByLibrary.simpleMessage("Compartir"),
    "shareTokenInfo" : MessageLookupByLibrary.simpleMessage("Compartir información de token"),
    "shouldSelectPhoto" : MessageLookupByLibrary.simpleMessage("Debe seleccionar foto"),
    "showQueueHistory" : MessageLookupByLibrary.simpleMessage("Mostrar historial de colas"),
    "showWaitingQueueHistory" : MessageLookupByLibrary.simpleMessage("Mostrar historial de cola de espera"),
    "signin" : MessageLookupByLibrary.simpleMessage("Registrarse"),
    "signout" : MessageLookupByLibrary.simpleMessage("desconectar"),
    "smsHistory" : MessageLookupByLibrary.simpleMessage("Historial de SMS"),
    "start" : MessageLookupByLibrary.simpleMessage("comienzo"),
    "startNumber" : MessageLookupByLibrary.simpleMessage("Numero de inicio"),
    "status" : MessageLookupByLibrary.simpleMessage("Estado"),
    "statusQueue" : MessageLookupByLibrary.simpleMessage("Estado"),
    "store" : MessageLookupByLibrary.simpleMessage("Almacenar"),
    "storeForm" : MessageLookupByLibrary.simpleMessage("Almacenar formulario"),
    "storeList" : MessageLookupByLibrary.simpleMessage("Lista de la tienda"),
    "storeSetting" : MessageLookupByLibrary.simpleMessage("Configuración de la tienda"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("Suscribir"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("Suscríbase ahora"),
    "subscription" : MessageLookupByLibrary.simpleMessage("Suscripción"),
    "success" : MessageLookupByLibrary.simpleMessage("Éxito"),
    "sunday" : MessageLookupByLibrary.simpleMessage("domingo"),
    "switchAccount" : MessageLookupByLibrary.simpleMessage("Cambiar cuenta"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Terminos de uso"),
    "testPrint" : MessageLookupByLibrary.simpleMessage("Prueba de Impresión"),
    "testPrinting" : MessageLookupByLibrary.simpleMessage("Prueba de Impresión"),
    "textColor" : MessageLookupByLibrary.simpleMessage("Color de texto"),
    "thursday" : MessageLookupByLibrary.simpleMessage("jueves"),
    "timeInterval" : MessageLookupByLibrary.simpleMessage("intervalo de tiempo"),
    "timeIntervalHint" : MessageLookupByLibrary.simpleMessage("Ejemplo: 2 minutos"),
    "timeIntervalToIssueToken" : MessageLookupByLibrary.simpleMessage("Intervalo de tiempo para emitir token"),
    "timeIntervalToIssueTokenText" : MessageLookupByLibrary.simpleMessage("El intervalo de tiempo es para evitar que el usuario repita la emisión del token. Esta es una configuración en unidad de minitue."),
    "timezone" : MessageLookupByLibrary.simpleMessage("Zona horaria"),
    "title" : MessageLookupByLibrary.simpleMessage("Paperless QMS"),
    "toStartNumber" : MessageLookupByLibrary.simpleMessage("al número de inicio"),
    "today" : MessageLookupByLibrary.simpleMessage("Hoy"),
    "tokenBoxNumber" : MessageLookupByLibrary.simpleMessage("Número de caja de token"),
    "tokenCanceled" : MessageLookupByLibrary.simpleMessage("Token cancelado"),
    "tokenCreated" : MessageLookupByLibrary.simpleMessage("Token creado"),
    "tokenDetail" : MessageLookupByLibrary.simpleMessage("Detalle de token"),
    "tokenInformation" : MessageLookupByLibrary.simpleMessage("Información de token"),
    "tokenList" : MessageLookupByLibrary.simpleMessage("Lista de tokens"),
    "tokenManagement" : MessageLookupByLibrary.simpleMessage("Gestión de tokens"),
    "tokenNumber" : MessageLookupByLibrary.simpleMessage("Numero de token"),
    "totalTokenCount" : MessageLookupByLibrary.simpleMessage("Recuento total de tokens"),
    "transferToken" : MessageLookupByLibrary.simpleMessage("Token de transferencia"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("martes"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("Darse de baja"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("Perfil del usuario"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("Codigo de verificacion"),
    "verifyAccount" : MessageLookupByLibrary.simpleMessage("Verificar Cuenta"),
    "versionCode" : MessageLookupByLibrary.simpleMessage("Código de versión"),
    "versionName" : MessageLookupByLibrary.simpleMessage("Nombre de la versión"),
    "versionNumber" : MessageLookupByLibrary.simpleMessage("Número de versión"),
    "vibration" : MessageLookupByLibrary.simpleMessage("Vibración"),
    "visitUsAt" : MessageLookupByLibrary.simpleMessage("Visitanos en"),
    "visitorHistory" : MessageLookupByLibrary.simpleMessage("Historia del visitante"),
    "visitorList" : MessageLookupByLibrary.simpleMessage("Lista de visitantes"),
    "visitorProfile" : MessageLookupByLibrary.simpleMessage("Perfil del visitante"),
    "waitedForComplete" : MessageLookupByLibrary.simpleMessage("Esperado por completo"),
    "waiting" : MessageLookupByLibrary.simpleMessage("Esperando"),
    "wantConfirm" : MessageLookupByLibrary.simpleMessage("¿Confirmar?"),
    "wantExit" : MessageLookupByLibrary.simpleMessage("Quieres salir"),
    "wantRemove" : MessageLookupByLibrary.simpleMessage("¿Quieres eliminar?"),
    "wantResetTokenNumber" : MessageLookupByLibrary.simpleMessage("¿Desea restablecer el número de token al número de inicio?"),
    "webSite" : MessageLookupByLibrary.simpleMessage("sitio web"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("miércoles"),
    "whatIsHolidayName" : MessageLookupByLibrary.simpleMessage("¿Qué es el nombre de vacaciones?"),
    "whoAmI" : MessageLookupByLibrary.simpleMessage("¿Quién soy?"),
    "window" : MessageLookupByLibrary.simpleMessage("Ventana"),
    "windowForm" : MessageLookupByLibrary.simpleMessage("Forma de ventana"),
    "windowInfo" : MessageLookupByLibrary.simpleMessage("Información de ventana"),
    "windowName" : MessageLookupByLibrary.simpleMessage("Nombre de ventana"),
    "windowWizard" : MessageLookupByLibrary.simpleMessage("Asistente de ventana"),
    "windows" : MessageLookupByLibrary.simpleMessage("Windows"),
    "wrongVerifyCode" : MessageLookupByLibrary.simpleMessage("No pudimos verificar tu código. ¡Inténtalo de nuevo!"),
    "yes" : MessageLookupByLibrary.simpleMessage("Sí"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("Ayer")
  };
}
