// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ko locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ko';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("동의"),
    "account" : MessageLookupByLibrary.simpleMessage("계정"),
    "addBranch" : MessageLookupByLibrary.simpleMessage("지점 추가"),
    "addCounter" : MessageLookupByLibrary.simpleMessage("카운터 추가"),
    "addEmployee" : MessageLookupByLibrary.simpleMessage("직원 추가"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("로고 추가"),
    "addMessage" : MessageLookupByLibrary.simpleMessage("메시지 추가"),
    "addPhoto" : MessageLookupByLibrary.simpleMessage("사진 추가"),
    "addPrinter" : MessageLookupByLibrary.simpleMessage("프린터 추가"),
    "addService" : MessageLookupByLibrary.simpleMessage("서비스 추가"),
    "addToken" : MessageLookupByLibrary.simpleMessage("토큰 추가하기"),
    "addVideo" : MessageLookupByLibrary.simpleMessage("비디오 추가"),
    "addWindow" : MessageLookupByLibrary.simpleMessage("창 추가"),
    "address" : MessageLookupByLibrary.simpleMessage("주소"),
    "admin" : MessageLookupByLibrary.simpleMessage("관리자"),
    "adminLogin" : MessageLookupByLibrary.simpleMessage("관리자 로그인"),
    "ago" : MessageLookupByLibrary.simpleMessage("...전에"),
    "appId" : MessageLookupByLibrary.simpleMessage("앱 ID"),
    "appInfo" : MessageLookupByLibrary.simpleMessage("앱 정보"),
    "appName" : MessageLookupByLibrary.simpleMessage("앱 이름"),
    "appearance" : MessageLookupByLibrary.simpleMessage("외관"),
    "availableStore" : MessageLookupByLibrary.simpleMessage("사용 가능한 상점"),
    "away" : MessageLookupByLibrary.simpleMessage("떨어져"),
    "backgroundColor" : MessageLookupByLibrary.simpleMessage("배경색"),
    "boardSetting" : MessageLookupByLibrary.simpleMessage("보드 설정"),
    "branch" : MessageLookupByLibrary.simpleMessage("지점"),
    "branchInfo" : MessageLookupByLibrary.simpleMessage("지점 정보"),
    "branches" : MessageLookupByLibrary.simpleMessage("지점"),
    "buildNumber" : MessageLookupByLibrary.simpleMessage("빌드 번호"),
    "businessInfo" : MessageLookupByLibrary.simpleMessage("사업 소개"),
    "callNow" : MessageLookupByLibrary.simpleMessage("지금 전화"),
    "callToken" : MessageLookupByLibrary.simpleMessage("콜 토큰"),
    "cancel" : MessageLookupByLibrary.simpleMessage("취소"),
    "cancelToken" : MessageLookupByLibrary.simpleMessage("토큰 취소"),
    "cannotCreateProfile" : MessageLookupByLibrary.simpleMessage("지금은 프로필을 만들 수 없습니다. 나중에 다시 시도하십시오"),
    "cannotIssueTokenHoliday" : MessageLookupByLibrary.simpleMessage("휴일 중에는 토큰을 발행 할 수 없습니다. 오늘은"),
    "cannotPhoneEmpty" : MessageLookupByLibrary.simpleMessage("전화 번호는 비워 둘 수 없습니다!"),
    "cannotPrint" : MessageLookupByLibrary.simpleMessage("인쇄 할 수 없습니다"),
    "cannotRetry" : MessageLookupByLibrary.simpleMessage("아직 재 시도 할 수 없습니다!"),
    "cannotVerificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("인증 코드는 비워 둘 수 없습니다!"),
    "captured" : MessageLookupByLibrary.simpleMessage("캡처"),
    "close" : MessageLookupByLibrary.simpleMessage("닫기"),
    "code" : MessageLookupByLibrary.simpleMessage("암호"),
    "completed" : MessageLookupByLibrary.simpleMessage("완료된"),
    "connect" : MessageLookupByLibrary.simpleMessage("잇다"),
    "connection" : MessageLookupByLibrary.simpleMessage("연결"),
    "coordinates" : MessageLookupByLibrary.simpleMessage("좌표"),
    "counter" : MessageLookupByLibrary.simpleMessage("카운터"),
    "counterForm" : MessageLookupByLibrary.simpleMessage("카운터 양식"),
    "counterInfo" : MessageLookupByLibrary.simpleMessage("카운터 정보"),
    "counterList" : MessageLookupByLibrary.simpleMessage("카운터리스트"),
    "create" : MessageLookupByLibrary.simpleMessage("몹시 떠들어 대다"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("계정 만들기"),
    "createCounter" : MessageLookupByLibrary.simpleMessage("카운터 생성"),
    "createDepartment" : MessageLookupByLibrary.simpleMessage("부서 만들기"),
    "createHoliday" : MessageLookupByLibrary.simpleMessage("휴일 만들기"),
    "createOfficeHours" : MessageLookupByLibrary.simpleMessage("근무 시간 만들기"),
    "createdDate" : MessageLookupByLibrary.simpleMessage("만들어진"),
    "currentBranch" : MessageLookupByLibrary.simpleMessage("현재 지점"),
    "currentStore" : MessageLookupByLibrary.simpleMessage("현재 상점"),
    "currentToken" : MessageLookupByLibrary.simpleMessage("현재 토큰"),
    "currentWindow" : MessageLookupByLibrary.simpleMessage("현재 창"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("계기반"),
    "deleteMessage" : MessageLookupByLibrary.simpleMessage("메시지 삭제"),
    "deparment" : MessageLookupByLibrary.simpleMessage("출발"),
    "departmentForm" : MessageLookupByLibrary.simpleMessage("부서 양식"),
    "departmentList" : MessageLookupByLibrary.simpleMessage("부서리스트"),
    "device" : MessageLookupByLibrary.simpleMessage("장치"),
    "dial" : MessageLookupByLibrary.simpleMessage("다이얼"),
    "dialPhone" : MessageLookupByLibrary.simpleMessage("전화 걸기"),
    "disconnect" : MessageLookupByLibrary.simpleMessage("분리"),
    "discoverBluetooth" : MessageLookupByLibrary.simpleMessage("블루투스 발견"),
    "distance" : MessageLookupByLibrary.simpleMessage("거리"),
    "doYouAccept" : MessageLookupByLibrary.simpleMessage("당신은 동의합니까?"),
    "doYouWantRecall" : MessageLookupByLibrary.simpleMessage("당신은 리콜을 원하십니까?"),
    "done" : MessageLookupByLibrary.simpleMessage("끝난"),
    "downloadData" : MessageLookupByLibrary.simpleMessage("데이터 다운로드"),
    "edit" : MessageLookupByLibrary.simpleMessage("편집하다"),
    "editBranch" : MessageLookupByLibrary.simpleMessage("지점 편집"),
    "editCounter" : MessageLookupByLibrary.simpleMessage("카운터 편집"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("직원 편집"),
    "editService" : MessageLookupByLibrary.simpleMessage("서비스 편집"),
    "editWindow" : MessageLookupByLibrary.simpleMessage("편집 창"),
    "email" : MessageLookupByLibrary.simpleMessage("이메일"),
    "employee" : MessageLookupByLibrary.simpleMessage("종업원"),
    "employeeInfo" : MessageLookupByLibrary.simpleMessage("직원 정보"),
    "employeeList" : MessageLookupByLibrary.simpleMessage("직원리스트"),
    "employeeProfile" : MessageLookupByLibrary.simpleMessage("직원 프로필"),
    "enableHolidayText" : MessageLookupByLibrary.simpleMessage("공휴일을 활성화하려면 스위치가 켜져 있어야합니다."),
    "enableOfficeHours" : MessageLookupByLibrary.simpleMessage("클라이언트 APP에서 토큰을 발행하려면 스위치가 ON이어야합니다."),
    "enableOrDisable" : MessageLookupByLibrary.simpleMessage("활성화 또는 비활성화"),
    "enableThisStore" : MessageLookupByLibrary.simpleMessage("이 스토어 사용"),
    "enableWindow" : MessageLookupByLibrary.simpleMessage("창 활성화"),
    "fail" : MessageLookupByLibrary.simpleMessage("실패"),
    "feedback" : MessageLookupByLibrary.simpleMessage("피드백"),
    "feedbackData" : MessageLookupByLibrary.simpleMessage("피드백 데이터"),
    "feedbackDataLast1Days" : MessageLookupByLibrary.simpleMessage("지난 1 일 동안의 피드백 데이터"),
    "feedbackDataLast3Days" : MessageLookupByLibrary.simpleMessage("지난 3 일 동안의 피드백 데이터"),
    "feedbackDataLast7Days" : MessageLookupByLibrary.simpleMessage("지난 7 일 동안의 피드백 데이터"),
    "fontScale" : MessageLookupByLibrary.simpleMessage("폰트 스케일"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("비밀번호를 잊으 셨나요"),
    "friday" : MessageLookupByLibrary.simpleMessage("금요일"),
    "haveAnAccount" : MessageLookupByLibrary.simpleMessage("계정이있다? 로그인"),
    "hello" : MessageLookupByLibrary.simpleMessage("여보세요"),
    "here" : MessageLookupByLibrary.simpleMessage("여기"),
    "holidayDate" : MessageLookupByLibrary.simpleMessage("휴일 날짜"),
    "holidayForm" : MessageLookupByLibrary.simpleMessage("휴일 양식"),
    "holidayList" : MessageLookupByLibrary.simpleMessage("휴일 목록"),
    "home" : MessageLookupByLibrary.simpleMessage("집"),
    "homePage" : MessageLookupByLibrary.simpleMessage("홈페이지"),
    "hours" : MessageLookupByLibrary.simpleMessage("시간"),
    "iAmAdmin" : MessageLookupByLibrary.simpleMessage("나는 관리자입니다"),
    "iAmEmployee" : MessageLookupByLibrary.simpleMessage("저는 직원입니다"),
    "iWillBeTheEmployee" : MessageLookupByLibrary.simpleMessage("나는 직원이 될 것이다"),
    "insight" : MessageLookupByLibrary.simpleMessage("통찰력"),
    "insightCompare" : MessageLookupByLibrary.simpleMessage("통찰력 비교"),
    "insightLast7days" : MessageLookupByLibrary.simpleMessage("지난 7 일간의 통찰"),
    "insightToday" : MessageLookupByLibrary.simpleMessage("오늘 통찰력"),
    "invalidPhone" : MessageLookupByLibrary.simpleMessage("이 전화 번호는 유효하지 않습니다!"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("이 인증 코드는 유효하지 않습니다!"),
    "issueToken" : MessageLookupByLibrary.simpleMessage("이슈 토큰"),
    "issueTokenAdminText" : MessageLookupByLibrary.simpleMessage("이 전자 메일을 가진 사용자는 클라이언트 APP로 로그인하여 실시간 최신 토큰 번호를 확인해야합니다."),
    "kilometer" : MessageLookupByLibrary.simpleMessage("킬로미터"),
    "language" : MessageLookupByLibrary.simpleMessage("언어"),
    "letter" : MessageLookupByLibrary.simpleMessage("편지"),
    "localTime" : MessageLookupByLibrary.simpleMessage("현지 시각"),
    "login" : MessageLookupByLibrary.simpleMessage("로그인"),
    "loginMessage" : MessageLookupByLibrary.simpleMessage("귀하의 신원을 확인하기 위해 SMS 메시지를 보내 드리겠습니다. 바로 아래에 번호를 입력하십시오!"),
    "makeIdle" : MessageLookupByLibrary.simpleMessage("유휴 상태로 만들기"),
    "markAllAsCompleted" : MessageLookupByLibrary.simpleMessage("모두 완료로 표시"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("완료로 표시"),
    "markComplete" : MessageLookupByLibrary.simpleMessage("마크 완료"),
    "message" : MessageLookupByLibrary.simpleMessage("메시지"),
    "messageInfo" : MessageLookupByLibrary.simpleMessage("메시지 정보"),
    "messageList" : MessageLookupByLibrary.simpleMessage("메시지리스트"),
    "meter" : MessageLookupByLibrary.simpleMessage("미터"),
    "monday" : MessageLookupByLibrary.simpleMessage("월요일"),
    "more" : MessageLookupByLibrary.simpleMessage("더"),
    "moreInformation" : MessageLookupByLibrary.simpleMessage("추가 정보"),
    "moveDown" : MessageLookupByLibrary.simpleMessage("아래로 이동"),
    "moveUp" : MessageLookupByLibrary.simpleMessage("이동"),
    "mustIssueTokenOfficeHours" : MessageLookupByLibrary.simpleMessage("근무 시간 동안 토큰을 발행해야합니다"),
    "myEmail" : MessageLookupByLibrary.simpleMessage("내 이메일"),
    "myPhoneNumber" : MessageLookupByLibrary.simpleMessage("내 전화 번호"),
    "myQueue" : MessageLookupByLibrary.simpleMessage("내 대기열"),
    "myQueueToday" : MessageLookupByLibrary.simpleMessage("내 대기열 오늘"),
    "myToken" : MessageLookupByLibrary.simpleMessage("내 토큰"),
    "name" : MessageLookupByLibrary.simpleMessage("이름"),
    "next" : MessageLookupByLibrary.simpleMessage("다음 것"),
    "nextToken" : MessageLookupByLibrary.simpleMessage("다음 토큰"),
    "no" : MessageLookupByLibrary.simpleMessage("아니"),
    "noMoreNextToken" : MessageLookupByLibrary.simpleMessage("더 이상 다음 토큰이 없습니다"),
    "notMeetTimeInterval" : MessageLookupByLibrary.simpleMessage("다음 토큰 생성을위한 시간 간격을 충족하지 않습니다."),
    "notification" : MessageLookupByLibrary.simpleMessage("공고"),
    "numberOfTokenBox" : MessageLookupByLibrary.simpleMessage("토큰 상자 수"),
    "officeHours" : MessageLookupByLibrary.simpleMessage("근무 시간"),
    "officeHoursForm" : MessageLookupByLibrary.simpleMessage("근무 시간 양식"),
    "officeHoursList" : MessageLookupByLibrary.simpleMessage("근무 시간 목록"),
    "offline" : MessageLookupByLibrary.simpleMessage("오프라인"),
    "ok" : MessageLookupByLibrary.simpleMessage("승인"),
    "online" : MessageLookupByLibrary.simpleMessage("온라인"),
    "onlyAcceptImageFormatNote" : MessageLookupByLibrary.simpleMessage("이미지 형식 만 수락"),
    "openBizProfile" : MessageLookupByLibrary.simpleMessage("비즈니스 프로필 열기"),
    "openBoardScreen" : MessageLookupByLibrary.simpleMessage("열린 보드 화면"),
    "openCamera" : MessageLookupByLibrary.simpleMessage("오픈 카메라"),
    "openCounterList" : MessageLookupByLibrary.simpleMessage("카운터 목록 열기"),
    "openDisplayUnit" : MessageLookupByLibrary.simpleMessage("디스플레이 유닛 열기"),
    "openEditCounter" : MessageLookupByLibrary.simpleMessage("편집 카운터 열기"),
    "openImageGalerry" : MessageLookupByLibrary.simpleMessage("이미지 열기"),
    "openServiceList" : MessageLookupByLibrary.simpleMessage("서비스 목록 열기"),
    "openWaze" : MessageLookupByLibrary.simpleMessage("Waze 열기"),
    "openWebSite" : MessageLookupByLibrary.simpleMessage("열린 웹 사이트"),
    "openingHours" : MessageLookupByLibrary.simpleMessage("개관 시간"),
    "options" : MessageLookupByLibrary.simpleMessage("옵션"),
    "otherSetting" : MessageLookupByLibrary.simpleMessage("다른 설정"),
    "packageName" : MessageLookupByLibrary.simpleMessage("패키지 이름"),
    "pageSize" : MessageLookupByLibrary.simpleMessage("페이지 크기"),
    "pairCode" : MessageLookupByLibrary.simpleMessage("페어 코드"),
    "paperless" : MessageLookupByLibrary.simpleMessage("페이퍼리스"),
    "paperlessQmsPlan" : MessageLookupByLibrary.simpleMessage("종이없는 QMS 계획"),
    "password" : MessageLookupByLibrary.simpleMessage("암호"),
    "peopleWait" : MessageLookupByLibrary.simpleMessage("기다리는 사람들"),
    "permission" : MessageLookupByLibrary.simpleMessage("허가"),
    "personalInfo" : MessageLookupByLibrary.simpleMessage("개인적인 정보"),
    "phone" : MessageLookupByLibrary.simpleMessage("전화"),
    "pinNotArrive" : MessageLookupByLibrary.simpleMessage("1 분 안에 코드가 도착하지 않으면"),
    "pleaseEnterSomeText" : MessageLookupByLibrary.simpleMessage("텍스트를 입력하십시오"),
    "printToken" : MessageLookupByLibrary.simpleMessage("프린트 토큰"),
    "privacy" : MessageLookupByLibrary.simpleMessage("은둔"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("개인 정보 정책"),
    "proceedTo" : MessageLookupByLibrary.simpleMessage("로 진행"),
    "publicHolidays" : MessageLookupByLibrary.simpleMessage("공휴일"),
    "purchaseHistory" : MessageLookupByLibrary.simpleMessage("구매 내역"),
    "pushMessage" : MessageLookupByLibrary.simpleMessage("푸시 메시지"),
    "qrcode" : MessageLookupByLibrary.simpleMessage("QR 코드"),
    "queueHistory" : MessageLookupByLibrary.simpleMessage("큐 히스토리"),
    "readThis" : MessageLookupByLibrary.simpleMessage("이것을 읽으십시오"),
    "recall" : MessageLookupByLibrary.simpleMessage("회상"),
    "recallToken" : MessageLookupByLibrary.simpleMessage("리콜 토큰"),
    "register" : MessageLookupByLibrary.simpleMessage("레지스터"),
    "remove" : MessageLookupByLibrary.simpleMessage("풀다"),
    "removeLogo" : MessageLookupByLibrary.simpleMessage("로고 제거"),
    "removePhoto" : MessageLookupByLibrary.simpleMessage("사진 제거"),
    "removeVideo" : MessageLookupByLibrary.simpleMessage("비디오 제거"),
    "report7daysAgo" : MessageLookupByLibrary.simpleMessage("7 일 전보고"),
    "reportCompare" : MessageLookupByLibrary.simpleMessage("보고서 비교"),
    "reportIssue" : MessageLookupByLibrary.simpleMessage("보고서 발행"),
    "reportPercentageToday" : MessageLookupByLibrary.simpleMessage("오늘보고 비율"),
    "resetTokenNumber" : MessageLookupByLibrary.simpleMessage("토큰 번호 재설정"),
    "runningOn" : MessageLookupByLibrary.simpleMessage("에 실행"),
    "saturday" : MessageLookupByLibrary.simpleMessage("토요일"),
    "save" : MessageLookupByLibrary.simpleMessage("구하다"),
    "scan" : MessageLookupByLibrary.simpleMessage("주사"),
    "selectAndUploadPhoto" : MessageLookupByLibrary.simpleMessage("사진 선택 및 업로드"),
    "selectBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("블루투스 프린터 선택"),
    "selectCompany" : MessageLookupByLibrary.simpleMessage("회사 선택"),
    "selectCounter" : MessageLookupByLibrary.simpleMessage("카운터를 선택하십시오"),
    "selectDepartment" : MessageLookupByLibrary.simpleMessage("부서를 선택하십시오"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("언어 선택"),
    "selectPhoto" : MessageLookupByLibrary.simpleMessage("사진 선택"),
    "selectRole" : MessageLookupByLibrary.simpleMessage("역할 선택"),
    "selectWindow" : MessageLookupByLibrary.simpleMessage("창 선택"),
    "selectYourCountry" : MessageLookupByLibrary.simpleMessage("당신의 나라를 선택하세요"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("이메일을 보내"),
    "service" : MessageLookupByLibrary.simpleMessage("서비스"),
    "serviceForm" : MessageLookupByLibrary.simpleMessage("서비스 양식"),
    "serviceInfo" : MessageLookupByLibrary.simpleMessage("서비스 정보"),
    "serviceLetter" : MessageLookupByLibrary.simpleMessage("서비스 레터"),
    "serviceList" : MessageLookupByLibrary.simpleMessage("서비스 목록"),
    "serviceName" : MessageLookupByLibrary.simpleMessage("작업 명"),
    "serviceWizard" : MessageLookupByLibrary.simpleMessage("서비스 마법사"),
    "setting" : MessageLookupByLibrary.simpleMessage("환경"),
    "setupBizInfo" : MessageLookupByLibrary.simpleMessage("비즈니스 정보 설정"),
    "setupBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("블루투스 프린터 설정"),
    "setupCounter" : MessageLookupByLibrary.simpleMessage("설정 카운터"),
    "setupEmployees" : MessageLookupByLibrary.simpleMessage("직원 설정"),
    "setupFunctionality" : MessageLookupByLibrary.simpleMessage("설정 기능"),
    "setupLanguage" : MessageLookupByLibrary.simpleMessage("설치 언어"),
    "setupMaxTokenNumber" : MessageLookupByLibrary.simpleMessage("최대 토큰 번호 설정"),
    "setupOpeningHours" : MessageLookupByLibrary.simpleMessage("영업 시간 설정"),
    "setupPrinter" : MessageLookupByLibrary.simpleMessage("설정 프린터"),
    "setupTheBusiness" : MessageLookupByLibrary.simpleMessage("사업 설정"),
    "setupTheStall" : MessageLookupByLibrary.simpleMessage("스톨 설정"),
    "setupWindow" : MessageLookupByLibrary.simpleMessage("설정 창"),
    "share" : MessageLookupByLibrary.simpleMessage("몫"),
    "shareTokenInfo" : MessageLookupByLibrary.simpleMessage("토큰 정보 공유"),
    "shouldSelectPhoto" : MessageLookupByLibrary.simpleMessage("사진을 선택해야합니다"),
    "showQueueHistory" : MessageLookupByLibrary.simpleMessage("대기열 기록 표시"),
    "showWaitingQueueHistory" : MessageLookupByLibrary.simpleMessage("대기 대기열 내역 표시"),
    "signin" : MessageLookupByLibrary.simpleMessage("로그인"),
    "signout" : MessageLookupByLibrary.simpleMessage("사인 아웃"),
    "smsHistory" : MessageLookupByLibrary.simpleMessage("SMS 역사"),
    "start" : MessageLookupByLibrary.simpleMessage("스타트"),
    "startNumber" : MessageLookupByLibrary.simpleMessage("시작 번호"),
    "status" : MessageLookupByLibrary.simpleMessage("지위"),
    "statusQueue" : MessageLookupByLibrary.simpleMessage("지위"),
    "store" : MessageLookupByLibrary.simpleMessage("저장"),
    "storeForm" : MessageLookupByLibrary.simpleMessage("저장 양식"),
    "storeList" : MessageLookupByLibrary.simpleMessage("점포리스트"),
    "storeSetting" : MessageLookupByLibrary.simpleMessage("매장 설정"),
    "submit" : MessageLookupByLibrary.simpleMessage("제출"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("구독"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("지금 구독하십시오"),
    "subscription" : MessageLookupByLibrary.simpleMessage("신청"),
    "success" : MessageLookupByLibrary.simpleMessage("성공"),
    "sunday" : MessageLookupByLibrary.simpleMessage("일요일"),
    "switchAccount" : MessageLookupByLibrary.simpleMessage("계정 전환"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("이용 약관"),
    "testPrint" : MessageLookupByLibrary.simpleMessage("시험 인쇄"),
    "testPrinting" : MessageLookupByLibrary.simpleMessage("테스트 인쇄"),
    "textColor" : MessageLookupByLibrary.simpleMessage("글자 색"),
    "thursday" : MessageLookupByLibrary.simpleMessage("목요일"),
    "timeInterval" : MessageLookupByLibrary.simpleMessage("시간 간격"),
    "timeIntervalHint" : MessageLookupByLibrary.simpleMessage("예 : 2 분"),
    "timeIntervalToIssueToken" : MessageLookupByLibrary.simpleMessage("토큰 발행 시간 간격"),
    "timeIntervalToIssueTokenText" : MessageLookupByLibrary.simpleMessage("시간 간격은 사용자가 토큰을 반복해서 발행하는 것을 방지하기위한 것입니다. 이것은 최소 단위의 설정입니다."),
    "timezone" : MessageLookupByLibrary.simpleMessage("시간대"),
    "title" : MessageLookupByLibrary.simpleMessage("Paperless QMS"),
    "toStartNumber" : MessageLookupByLibrary.simpleMessage("시작 번호"),
    "today" : MessageLookupByLibrary.simpleMessage("오늘"),
    "tokenBoxNumber" : MessageLookupByLibrary.simpleMessage("토큰 박스 번호"),
    "tokenCanceled" : MessageLookupByLibrary.simpleMessage("토큰 취소"),
    "tokenCreated" : MessageLookupByLibrary.simpleMessage("토큰 생성"),
    "tokenDetail" : MessageLookupByLibrary.simpleMessage("토큰 정보"),
    "tokenInformation" : MessageLookupByLibrary.simpleMessage("토큰 정보"),
    "tokenList" : MessageLookupByLibrary.simpleMessage("토큰리스트"),
    "tokenManagement" : MessageLookupByLibrary.simpleMessage("토큰 관리"),
    "tokenNumber" : MessageLookupByLibrary.simpleMessage("토큰 번호"),
    "totalTokenCount" : MessageLookupByLibrary.simpleMessage("총 토큰 수"),
    "transferToken" : MessageLookupByLibrary.simpleMessage("양도 토큰"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("화요일"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("탈퇴"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("유저 프로필"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("확인 코드"),
    "verifyAccount" : MessageLookupByLibrary.simpleMessage("계정 확인"),
    "versionCode" : MessageLookupByLibrary.simpleMessage("버전 코드"),
    "versionName" : MessageLookupByLibrary.simpleMessage("버전 이름"),
    "versionNumber" : MessageLookupByLibrary.simpleMessage("버전 번호"),
    "vibration" : MessageLookupByLibrary.simpleMessage("진동"),
    "visitUsAt" : MessageLookupByLibrary.simpleMessage("우리를 방문"),
    "visitorHistory" : MessageLookupByLibrary.simpleMessage("방문자 기록"),
    "visitorList" : MessageLookupByLibrary.simpleMessage("방문자 목록"),
    "visitorProfile" : MessageLookupByLibrary.simpleMessage("방문자 프로필"),
    "waitedForComplete" : MessageLookupByLibrary.simpleMessage("완료 대기"),
    "waiting" : MessageLookupByLibrary.simpleMessage("기다리는"),
    "wantConfirm" : MessageLookupByLibrary.simpleMessage("확인 하시겠습니까?"),
    "wantExit" : MessageLookupByLibrary.simpleMessage("당신은 출구를 원하십니까"),
    "wantRemove" : MessageLookupByLibrary.simpleMessage("제거 하시겠습니까?"),
    "wantResetTokenNumber" : MessageLookupByLibrary.simpleMessage("토큰 번호를 시작 번호로 재설정 하시겠습니까?"),
    "webSite" : MessageLookupByLibrary.simpleMessage("웹 사이트"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("수요일"),
    "whatIsHolidayName" : MessageLookupByLibrary.simpleMessage("휴일 이름은 무엇입니까?"),
    "whoAmI" : MessageLookupByLibrary.simpleMessage("나는 누구인가?"),
    "window" : MessageLookupByLibrary.simpleMessage("창문"),
    "windowForm" : MessageLookupByLibrary.simpleMessage("창 형태"),
    "windowInfo" : MessageLookupByLibrary.simpleMessage("창 정보"),
    "windowName" : MessageLookupByLibrary.simpleMessage("창 이름"),
    "windowWizard" : MessageLookupByLibrary.simpleMessage("창 마법사"),
    "windows" : MessageLookupByLibrary.simpleMessage("윈도우"),
    "wrongVerifyCode" : MessageLookupByLibrary.simpleMessage("코드를 확인할 수 없습니다. 다시 시도하십시오!"),
    "yes" : MessageLookupByLibrary.simpleMessage("예"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("어제")
  };
}
