// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ru locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ru';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("принимать"),
    "account" : MessageLookupByLibrary.simpleMessage("учетная запись"),
    "addBranch" : MessageLookupByLibrary.simpleMessage("Добавить ветку"),
    "addCounter" : MessageLookupByLibrary.simpleMessage("Добавить счетчик"),
    "addEmployee" : MessageLookupByLibrary.simpleMessage("Добавить сотрудника"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("Добавить логотип"),
    "addMessage" : MessageLookupByLibrary.simpleMessage("Добавить сообщение"),
    "addPhoto" : MessageLookupByLibrary.simpleMessage("Добавить фото"),
    "addPrinter" : MessageLookupByLibrary.simpleMessage("Добавить принтер"),
    "addService" : MessageLookupByLibrary.simpleMessage("Добавить сервис"),
    "addToken" : MessageLookupByLibrary.simpleMessage("Добавить токен"),
    "addVideo" : MessageLookupByLibrary.simpleMessage("Добавить видео"),
    "addWindow" : MessageLookupByLibrary.simpleMessage("Добавить окно"),
    "address" : MessageLookupByLibrary.simpleMessage("Адрес"),
    "admin" : MessageLookupByLibrary.simpleMessage("администратор"),
    "adminLogin" : MessageLookupByLibrary.simpleMessage("Логин администратора"),
    "ago" : MessageLookupByLibrary.simpleMessage("тому назад"),
    "appId" : MessageLookupByLibrary.simpleMessage("Идентификатор приложения"),
    "appInfo" : MessageLookupByLibrary.simpleMessage("Информация о приложении"),
    "appName" : MessageLookupByLibrary.simpleMessage("Имя приложения"),
    "appearance" : MessageLookupByLibrary.simpleMessage("Внешность"),
    "availableStore" : MessageLookupByLibrary.simpleMessage("Доступный магазин"),
    "away" : MessageLookupByLibrary.simpleMessage("Далеко"),
    "backgroundColor" : MessageLookupByLibrary.simpleMessage("Фоновый цвет"),
    "boardSetting" : MessageLookupByLibrary.simpleMessage("Настройка платы"),
    "branch" : MessageLookupByLibrary.simpleMessage("Ветка"),
    "branchInfo" : MessageLookupByLibrary.simpleMessage("Информация о филиале"),
    "branches" : MessageLookupByLibrary.simpleMessage("ветви"),
    "buildNumber" : MessageLookupByLibrary.simpleMessage("Номер сборки"),
    "businessInfo" : MessageLookupByLibrary.simpleMessage("Бизнес Инфо"),
    "callNow" : MessageLookupByLibrary.simpleMessage("Позвони сейчас"),
    "callToken" : MessageLookupByLibrary.simpleMessage("Токен вызова"),
    "cancel" : MessageLookupByLibrary.simpleMessage("отменить"),
    "cancelToken" : MessageLookupByLibrary.simpleMessage("Отмена токена"),
    "cannotCreateProfile" : MessageLookupByLibrary.simpleMessage("Мы не можем создать ваш профиль, попробуйте позже"),
    "cannotIssueTokenHoliday" : MessageLookupByLibrary.simpleMessage("Вы не можете выдать токен во время отпуска. Сегодня"),
    "cannotPhoneEmpty" : MessageLookupByLibrary.simpleMessage("Ваш номер телефона не может быть пустым!"),
    "cannotPrint" : MessageLookupByLibrary.simpleMessage("Не может распечатать"),
    "cannotRetry" : MessageLookupByLibrary.simpleMessage("Вы не можете повторить еще!"),
    "cannotVerificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("Ваш код подтверждения не может быть пустым!"),
    "captured" : MessageLookupByLibrary.simpleMessage("захваченный"),
    "close" : MessageLookupByLibrary.simpleMessage("близко"),
    "code" : MessageLookupByLibrary.simpleMessage("код"),
    "completed" : MessageLookupByLibrary.simpleMessage("Завершенный"),
    "connect" : MessageLookupByLibrary.simpleMessage("соединять"),
    "connection" : MessageLookupByLibrary.simpleMessage("соединение"),
    "coordinates" : MessageLookupByLibrary.simpleMessage("Координаты"),
    "counter" : MessageLookupByLibrary.simpleMessage("счетчик"),
    "counterForm" : MessageLookupByLibrary.simpleMessage("Встречная форма"),
    "counterInfo" : MessageLookupByLibrary.simpleMessage("Счетчик Инфо"),
    "counterList" : MessageLookupByLibrary.simpleMessage("Список счетчиков"),
    "create" : MessageLookupByLibrary.simpleMessage("Создайте"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("Создать учетную запись"),
    "createCounter" : MessageLookupByLibrary.simpleMessage("Создать счетчик"),
    "createDepartment" : MessageLookupByLibrary.simpleMessage("Создать отдел"),
    "createHoliday" : MessageLookupByLibrary.simpleMessage("Создать праздник"),
    "createOfficeHours" : MessageLookupByLibrary.simpleMessage("Создать офисные часы"),
    "createdDate" : MessageLookupByLibrary.simpleMessage("созданный"),
    "currentBranch" : MessageLookupByLibrary.simpleMessage("Текущая ветвь"),
    "currentStore" : MessageLookupByLibrary.simpleMessage("ТЕКУЩИЙ МАГАЗИН"),
    "currentToken" : MessageLookupByLibrary.simpleMessage("Текущий токен"),
    "currentWindow" : MessageLookupByLibrary.simpleMessage("Текущее окно"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Приборная доска"),
    "deleteMessage" : MessageLookupByLibrary.simpleMessage("Удалить сообщение"),
    "deparment" : MessageLookupByLibrary.simpleMessage("Deparment"),
    "departmentForm" : MessageLookupByLibrary.simpleMessage("Форма отдела"),
    "departmentList" : MessageLookupByLibrary.simpleMessage("Список отделов"),
    "device" : MessageLookupByLibrary.simpleMessage("Устройство"),
    "dial" : MessageLookupByLibrary.simpleMessage("Набирать номер"),
    "dialPhone" : MessageLookupByLibrary.simpleMessage("Набрать телефон"),
    "disconnect" : MessageLookupByLibrary.simpleMessage("Отключить"),
    "discoverBluetooth" : MessageLookupByLibrary.simpleMessage("Откройте для себя Bluetooth"),
    "distance" : MessageLookupByLibrary.simpleMessage("расстояние"),
    "doYouAccept" : MessageLookupByLibrary.simpleMessage("Вы принимаете?"),
    "doYouWantRecall" : MessageLookupByLibrary.simpleMessage("Вы хотите вспомнить?"),
    "done" : MessageLookupByLibrary.simpleMessage("Готово"),
    "downloadData" : MessageLookupByLibrary.simpleMessage("Скачать данные"),
    "edit" : MessageLookupByLibrary.simpleMessage("редактировать"),
    "editBranch" : MessageLookupByLibrary.simpleMessage("Редактировать ветку"),
    "editCounter" : MessageLookupByLibrary.simpleMessage("Изменить счетчик"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("Изменить сотрудника"),
    "editService" : MessageLookupByLibrary.simpleMessage("Редактировать Сервис"),
    "editWindow" : MessageLookupByLibrary.simpleMessage("Окно редактирования"),
    "email" : MessageLookupByLibrary.simpleMessage("Эл. адрес"),
    "employee" : MessageLookupByLibrary.simpleMessage("Работник"),
    "employeeInfo" : MessageLookupByLibrary.simpleMessage("Информация о сотруднике"),
    "employeeList" : MessageLookupByLibrary.simpleMessage("Список Сотрудников"),
    "employeeProfile" : MessageLookupByLibrary.simpleMessage("Профиль сотрудника"),
    "enableHolidayText" : MessageLookupByLibrary.simpleMessage("Чтобы включить Holiday, переключатель ДОЛЖЕН быть включен."),
    "enableOfficeHours" : MessageLookupByLibrary.simpleMessage("Чтобы разрешить выдачу токена на клиентском приложении, коммутатор ДОЛЖЕН быть включен."),
    "enableOrDisable" : MessageLookupByLibrary.simpleMessage("Включить или отключить"),
    "enableThisStore" : MessageLookupByLibrary.simpleMessage("Включить этот магазин"),
    "enableWindow" : MessageLookupByLibrary.simpleMessage("Включить окно"),
    "fail" : MessageLookupByLibrary.simpleMessage("Провал"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Обратная связь"),
    "feedbackData" : MessageLookupByLibrary.simpleMessage("Данные обратной связи"),
    "feedbackDataLast1Days" : MessageLookupByLibrary.simpleMessage("Данные обратной связи за последние 1 день"),
    "feedbackDataLast3Days" : MessageLookupByLibrary.simpleMessage("Данные обратной связи за последние 3 дня"),
    "feedbackDataLast7Days" : MessageLookupByLibrary.simpleMessage("Данные обратной связи за последние 7 дней"),
    "fontScale" : MessageLookupByLibrary.simpleMessage("Масштаб шрифта"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Забыли пароль"),
    "friday" : MessageLookupByLibrary.simpleMessage("пятница"),
    "haveAnAccount" : MessageLookupByLibrary.simpleMessage("Иметь аккаунт? войти в систему"),
    "hello" : MessageLookupByLibrary.simpleMessage("Привет"),
    "here" : MessageLookupByLibrary.simpleMessage("вот"),
    "holidayDate" : MessageLookupByLibrary.simpleMessage("Дата праздника"),
    "holidayForm" : MessageLookupByLibrary.simpleMessage("Форма отдыха"),
    "holidayList" : MessageLookupByLibrary.simpleMessage("Список праздников"),
    "home" : MessageLookupByLibrary.simpleMessage("Главная"),
    "homePage" : MessageLookupByLibrary.simpleMessage("домашняя страница"),
    "hours" : MessageLookupByLibrary.simpleMessage("часов"),
    "iAmAdmin" : MessageLookupByLibrary.simpleMessage("Я АДМИН"),
    "iAmEmployee" : MessageLookupByLibrary.simpleMessage("Я сотрудник"),
    "iWillBeTheEmployee" : MessageLookupByLibrary.simpleMessage("Я буду сотрудником"),
    "insight" : MessageLookupByLibrary.simpleMessage("На виду"),
    "insightCompare" : MessageLookupByLibrary.simpleMessage("Insight Сравнить"),
    "insightLast7days" : MessageLookupByLibrary.simpleMessage("Понимание последних 7 дней"),
    "insightToday" : MessageLookupByLibrary.simpleMessage("Insight Today"),
    "invalidPhone" : MessageLookupByLibrary.simpleMessage("Этот номер телефона недействителен!"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("Этот код подтверждения недействителен!"),
    "issueToken" : MessageLookupByLibrary.simpleMessage("Выдача токена"),
    "issueTokenAdminText" : MessageLookupByLibrary.simpleMessage("Пользователь с этим адресом электронной почты должен войти в систему с клиентским приложением, чтобы проверить в реальном времени последний номер токена."),
    "kilometer" : MessageLookupByLibrary.simpleMessage("километр"),
    "language" : MessageLookupByLibrary.simpleMessage("язык"),
    "letter" : MessageLookupByLibrary.simpleMessage("Письмо"),
    "localTime" : MessageLookupByLibrary.simpleMessage("Местное время"),
    "login" : MessageLookupByLibrary.simpleMessage("Авторизоваться"),
    "loginMessage" : MessageLookupByLibrary.simpleMessage("Мы отправим SMS-сообщение, чтобы подтвердить вашу личность, пожалуйста, введите свой номер прямо ниже!"),
    "makeIdle" : MessageLookupByLibrary.simpleMessage("Сделать простоя"),
    "markAllAsCompleted" : MessageLookupByLibrary.simpleMessage("Отметить все как выполненное"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("отметить как выполненное"),
    "markComplete" : MessageLookupByLibrary.simpleMessage("Отметка завершена"),
    "message" : MessageLookupByLibrary.simpleMessage("Сообщение"),
    "messageInfo" : MessageLookupByLibrary.simpleMessage("Информация о сообщении"),
    "messageList" : MessageLookupByLibrary.simpleMessage("Список сообщений"),
    "meter" : MessageLookupByLibrary.simpleMessage("метр"),
    "monday" : MessageLookupByLibrary.simpleMessage("понедельник"),
    "more" : MessageLookupByLibrary.simpleMessage("Больше"),
    "moreInformation" : MessageLookupByLibrary.simpleMessage("Дополнительная информация"),
    "moveDown" : MessageLookupByLibrary.simpleMessage("Двигаться вниз"),
    "moveUp" : MessageLookupByLibrary.simpleMessage("Двигаться вверх"),
    "mustIssueTokenOfficeHours" : MessageLookupByLibrary.simpleMessage("Вы должны выдать токен в рабочее время"),
    "myEmail" : MessageLookupByLibrary.simpleMessage("Моя электронная почта"),
    "myPhoneNumber" : MessageLookupByLibrary.simpleMessage("Мой телефонный номер"),
    "myQueue" : MessageLookupByLibrary.simpleMessage("Моя очередь"),
    "myQueueToday" : MessageLookupByLibrary.simpleMessage("Моя очередь сегодня"),
    "myToken" : MessageLookupByLibrary.simpleMessage("Мой токен"),
    "name" : MessageLookupByLibrary.simpleMessage("название"),
    "next" : MessageLookupByLibrary.simpleMessage("следующий"),
    "nextToken" : MessageLookupByLibrary.simpleMessage("Следующий токен"),
    "no" : MessageLookupByLibrary.simpleMessage("нет"),
    "noMoreNextToken" : MessageLookupByLibrary.simpleMessage("Следующего токена больше нет"),
    "notMeetTimeInterval" : MessageLookupByLibrary.simpleMessage("Не соответствует интервалу времени создания следующего токена."),
    "notification" : MessageLookupByLibrary.simpleMessage("уведомление"),
    "numberOfTokenBox" : MessageLookupByLibrary.simpleMessage("Количество токенов"),
    "officeHours" : MessageLookupByLibrary.simpleMessage("Рабочие часы"),
    "officeHoursForm" : MessageLookupByLibrary.simpleMessage("Форма для работы в офисе"),
    "officeHoursList" : MessageLookupByLibrary.simpleMessage("Список офисных часов"),
    "offline" : MessageLookupByLibrary.simpleMessage("Не в сети"),
    "ok" : MessageLookupByLibrary.simpleMessage("Хорошо"),
    "online" : MessageLookupByLibrary.simpleMessage("онлайн"),
    "onlyAcceptImageFormatNote" : MessageLookupByLibrary.simpleMessage("Принять только формат изображения"),
    "openBizProfile" : MessageLookupByLibrary.simpleMessage("Open Biz Profile"),
    "openBoardScreen" : MessageLookupByLibrary.simpleMessage("Открытая доска экрана"),
    "openCamera" : MessageLookupByLibrary.simpleMessage("Открытая камера"),
    "openCounterList" : MessageLookupByLibrary.simpleMessage("Список открытых счетчиков"),
    "openDisplayUnit" : MessageLookupByLibrary.simpleMessage("Открытый дисплей"),
    "openEditCounter" : MessageLookupByLibrary.simpleMessage("Открыть счетчик редактирования"),
    "openImageGalerry" : MessageLookupByLibrary.simpleMessage("Открыть изображение Galerry"),
    "openServiceList" : MessageLookupByLibrary.simpleMessage("Открыть список услуг"),
    "openWaze" : MessageLookupByLibrary.simpleMessage("Open Waze"),
    "openWebSite" : MessageLookupByLibrary.simpleMessage("Открыть веб-сайт"),
    "openingHours" : MessageLookupByLibrary.simpleMessage("Часы работы"),
    "options" : MessageLookupByLibrary.simpleMessage("опции"),
    "otherSetting" : MessageLookupByLibrary.simpleMessage("Другие настройки"),
    "packageName" : MessageLookupByLibrary.simpleMessage("Имя пакета"),
    "pageSize" : MessageLookupByLibrary.simpleMessage("Размер страницы"),
    "pairCode" : MessageLookupByLibrary.simpleMessage("Код пары"),
    "paperless" : MessageLookupByLibrary.simpleMessage("безбумажный"),
    "paperlessQmsPlan" : MessageLookupByLibrary.simpleMessage("Безбумажный план СМК"),
    "password" : MessageLookupByLibrary.simpleMessage("пароль"),
    "peopleWait" : MessageLookupByLibrary.simpleMessage("Люди в ожидании"),
    "permission" : MessageLookupByLibrary.simpleMessage("разрешение"),
    "personalInfo" : MessageLookupByLibrary.simpleMessage("Личная информация"),
    "phone" : MessageLookupByLibrary.simpleMessage("Телефон"),
    "pinNotArrive" : MessageLookupByLibrary.simpleMessage("Если ваш код не приходит через 1 минуту, нажмите"),
    "pleaseEnterSomeText" : MessageLookupByLibrary.simpleMessage("Пожалуйста, введите текст"),
    "printToken" : MessageLookupByLibrary.simpleMessage("Печать токена"),
    "privacy" : MessageLookupByLibrary.simpleMessage("Конфиденциальность"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Политика конфиденциальности"),
    "proceedTo" : MessageLookupByLibrary.simpleMessage("продолжать"),
    "publicHolidays" : MessageLookupByLibrary.simpleMessage("Праздничные дни"),
    "purchaseHistory" : MessageLookupByLibrary.simpleMessage("История покупки"),
    "pushMessage" : MessageLookupByLibrary.simpleMessage("Push-сообщение"),
    "qrcode" : MessageLookupByLibrary.simpleMessage("QR код"),
    "queueHistory" : MessageLookupByLibrary.simpleMessage("История очереди"),
    "readThis" : MessageLookupByLibrary.simpleMessage("Прочитайте это"),
    "recall" : MessageLookupByLibrary.simpleMessage("Отзыв"),
    "recallToken" : MessageLookupByLibrary.simpleMessage("Токен отзыва"),
    "register" : MessageLookupByLibrary.simpleMessage("регистр"),
    "remove" : MessageLookupByLibrary.simpleMessage("Удалить"),
    "removeLogo" : MessageLookupByLibrary.simpleMessage("Удалить логотип"),
    "removePhoto" : MessageLookupByLibrary.simpleMessage("Удалить фото"),
    "removeVideo" : MessageLookupByLibrary.simpleMessage("Удалить видео"),
    "report7daysAgo" : MessageLookupByLibrary.simpleMessage("Отчет 7 дней назад"),
    "reportCompare" : MessageLookupByLibrary.simpleMessage("Сравнение отчетов"),
    "reportIssue" : MessageLookupByLibrary.simpleMessage("Сообщить о проблеме"),
    "reportPercentageToday" : MessageLookupByLibrary.simpleMessage("Процент отчета сегодня"),
    "resetTokenNumber" : MessageLookupByLibrary.simpleMessage("Сбросить номер токена"),
    "runningOn" : MessageLookupByLibrary.simpleMessage("Работает на"),
    "saturday" : MessageLookupByLibrary.simpleMessage("суббота"),
    "save" : MessageLookupByLibrary.simpleMessage("Сохранить"),
    "scan" : MessageLookupByLibrary.simpleMessage("Сканирование"),
    "selectAndUploadPhoto" : MessageLookupByLibrary.simpleMessage("Выбрать и загрузить фото"),
    "selectBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Выберите принтер Bluetooth"),
    "selectCompany" : MessageLookupByLibrary.simpleMessage("Выберите компанию"),
    "selectCounter" : MessageLookupByLibrary.simpleMessage("Выберите счетчик"),
    "selectDepartment" : MessageLookupByLibrary.simpleMessage("Выберите отдел"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Выберите язык"),
    "selectPhoto" : MessageLookupByLibrary.simpleMessage("Выберите фото"),
    "selectRole" : MessageLookupByLibrary.simpleMessage("Выберите роль"),
    "selectWindow" : MessageLookupByLibrary.simpleMessage("Выберите окно"),
    "selectYourCountry" : MessageLookupByLibrary.simpleMessage("Выберите вашу страну"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("Отправить сообщение"),
    "service" : MessageLookupByLibrary.simpleMessage("ОКАЗАНИЕ УСЛУГ"),
    "serviceForm" : MessageLookupByLibrary.simpleMessage("Форма обслуживания"),
    "serviceInfo" : MessageLookupByLibrary.simpleMessage("Сервисная информация"),
    "serviceLetter" : MessageLookupByLibrary.simpleMessage("Сервисное письмо"),
    "serviceList" : MessageLookupByLibrary.simpleMessage("Перечень услуг"),
    "serviceName" : MessageLookupByLibrary.simpleMessage("наименование услуги"),
    "serviceWizard" : MessageLookupByLibrary.simpleMessage("Мастер обслуживания"),
    "setting" : MessageLookupByLibrary.simpleMessage("установка"),
    "setupBizInfo" : MessageLookupByLibrary.simpleMessage("Настройка бизнес-информации"),
    "setupBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Настройка Bluetooth-принтера"),
    "setupCounter" : MessageLookupByLibrary.simpleMessage("Счетчик настроек"),
    "setupEmployees" : MessageLookupByLibrary.simpleMessage("Настройка сотрудников"),
    "setupFunctionality" : MessageLookupByLibrary.simpleMessage("Функциональность настройки"),
    "setupLanguage" : MessageLookupByLibrary.simpleMessage("Язык установки"),
    "setupMaxTokenNumber" : MessageLookupByLibrary.simpleMessage("Максимальное количество токенов настройки"),
    "setupOpeningHours" : MessageLookupByLibrary.simpleMessage("Настройка часов работы"),
    "setupPrinter" : MessageLookupByLibrary.simpleMessage("Настройка принтера"),
    "setupTheBusiness" : MessageLookupByLibrary.simpleMessage("Настройте Бизнес"),
    "setupTheStall" : MessageLookupByLibrary.simpleMessage("Настройте стойло"),
    "setupWindow" : MessageLookupByLibrary.simpleMessage("Окно настройки"),
    "share" : MessageLookupByLibrary.simpleMessage("Поделиться"),
    "shareTokenInfo" : MessageLookupByLibrary.simpleMessage("Поделиться информацией о токене"),
    "shouldSelectPhoto" : MessageLookupByLibrary.simpleMessage("Следует выбрать фотографию"),
    "showQueueHistory" : MessageLookupByLibrary.simpleMessage("Показать историю очереди"),
    "showWaitingQueueHistory" : MessageLookupByLibrary.simpleMessage("Показать историю ожидания"),
    "signin" : MessageLookupByLibrary.simpleMessage("Войти в систему"),
    "signout" : MessageLookupByLibrary.simpleMessage("Выход"),
    "smsHistory" : MessageLookupByLibrary.simpleMessage("История СМС"),
    "start" : MessageLookupByLibrary.simpleMessage("Начните"),
    "startNumber" : MessageLookupByLibrary.simpleMessage("Стартовый номер"),
    "status" : MessageLookupByLibrary.simpleMessage("Статус"),
    "statusQueue" : MessageLookupByLibrary.simpleMessage("Статус"),
    "store" : MessageLookupByLibrary.simpleMessage("хранить"),
    "storeForm" : MessageLookupByLibrary.simpleMessage("Форма магазина"),
    "storeList" : MessageLookupByLibrary.simpleMessage("Список магазинов"),
    "storeSetting" : MessageLookupByLibrary.simpleMessage("Настройка магазина"),
    "submit" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("Подписывайся"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("ПОДПИШИСЬ СЕЙЧАС"),
    "subscription" : MessageLookupByLibrary.simpleMessage("Подписка"),
    "success" : MessageLookupByLibrary.simpleMessage("успех"),
    "sunday" : MessageLookupByLibrary.simpleMessage("воскресенье"),
    "switchAccount" : MessageLookupByLibrary.simpleMessage("Сменить аккаунт"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Условия эксплуатации"),
    "testPrint" : MessageLookupByLibrary.simpleMessage("Пробная печать"),
    "testPrinting" : MessageLookupByLibrary.simpleMessage("Тестовая печать"),
    "textColor" : MessageLookupByLibrary.simpleMessage("Цвет текста"),
    "thursday" : MessageLookupByLibrary.simpleMessage("четверг"),
    "timeInterval" : MessageLookupByLibrary.simpleMessage("Временной интервал"),
    "timeIntervalHint" : MessageLookupByLibrary.simpleMessage("Пример: 2 минуты"),
    "timeIntervalToIssueToken" : MessageLookupByLibrary.simpleMessage("Интервал времени для выдачи токена"),
    "timeIntervalToIssueTokenText" : MessageLookupByLibrary.simpleMessage("Интервал времени предназначен для предотвращения повторной выдачи токена пользователем. Это настройка в единицах измерения."),
    "timezone" : MessageLookupByLibrary.simpleMessage("Часовой пояс"),
    "title" : MessageLookupByLibrary.simpleMessage("Paperless QMS"),
    "toStartNumber" : MessageLookupByLibrary.simpleMessage("на стартовый номер"),
    "today" : MessageLookupByLibrary.simpleMessage("сегодня"),
    "tokenBoxNumber" : MessageLookupByLibrary.simpleMessage("Номер токен-бокса"),
    "tokenCanceled" : MessageLookupByLibrary.simpleMessage("Токен отменен"),
    "tokenCreated" : MessageLookupByLibrary.simpleMessage("Токен создан"),
    "tokenDetail" : MessageLookupByLibrary.simpleMessage("Деталь токена"),
    "tokenInformation" : MessageLookupByLibrary.simpleMessage("Информация о токене"),
    "tokenList" : MessageLookupByLibrary.simpleMessage("Список токенов"),
    "tokenManagement" : MessageLookupByLibrary.simpleMessage("Управление токенами"),
    "tokenNumber" : MessageLookupByLibrary.simpleMessage("Номер токена"),
    "totalTokenCount" : MessageLookupByLibrary.simpleMessage("Общее количество токенов"),
    "transferToken" : MessageLookupByLibrary.simpleMessage("Токен передачи"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("вторник"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("отказаться от подписки"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("Профиль пользователя"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("Код подтверждения"),
    "verifyAccount" : MessageLookupByLibrary.simpleMessage("Подтвердить учетную запись"),
    "versionCode" : MessageLookupByLibrary.simpleMessage("Код версии"),
    "versionName" : MessageLookupByLibrary.simpleMessage("Название версии"),
    "versionNumber" : MessageLookupByLibrary.simpleMessage("Номер версии"),
    "vibration" : MessageLookupByLibrary.simpleMessage("ВИБРАЦИЯ"),
    "visitUsAt" : MessageLookupByLibrary.simpleMessage("Посетите нас на"),
    "visitorHistory" : MessageLookupByLibrary.simpleMessage("История посетителей"),
    "visitorList" : MessageLookupByLibrary.simpleMessage("Список посетителей"),
    "visitorProfile" : MessageLookupByLibrary.simpleMessage("Профиль посетителя"),
    "waitedForComplete" : MessageLookupByLibrary.simpleMessage("Ждал завершения"),
    "waiting" : MessageLookupByLibrary.simpleMessage("ждущий"),
    "wantConfirm" : MessageLookupByLibrary.simpleMessage("Подтвердить?"),
    "wantExit" : MessageLookupByLibrary.simpleMessage("Вы хотите выйти"),
    "wantRemove" : MessageLookupByLibrary.simpleMessage("Вы хотите удалить?"),
    "wantResetTokenNumber" : MessageLookupByLibrary.simpleMessage("Вы хотите сбросить номер токена на начальный номер?"),
    "webSite" : MessageLookupByLibrary.simpleMessage("Веб-сайт"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("среда"),
    "whatIsHolidayName" : MessageLookupByLibrary.simpleMessage("Что такое название праздника?"),
    "whoAmI" : MessageLookupByLibrary.simpleMessage("Кто я?"),
    "window" : MessageLookupByLibrary.simpleMessage("Окно"),
    "windowForm" : MessageLookupByLibrary.simpleMessage("Форма окна"),
    "windowInfo" : MessageLookupByLibrary.simpleMessage("Окно Информация"),
    "windowName" : MessageLookupByLibrary.simpleMessage("Имя окна"),
    "windowWizard" : MessageLookupByLibrary.simpleMessage("Мастер окон"),
    "windows" : MessageLookupByLibrary.simpleMessage("Windows"),
    "wrongVerifyCode" : MessageLookupByLibrary.simpleMessage("Мы не смогли подтвердить ваш код, пожалуйста, попробуйте еще раз!"),
    "yes" : MessageLookupByLibrary.simpleMessage("да"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("Вчера")
  };
}
