// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'de';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("Akzeptieren"),
    "account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "addBranch" : MessageLookupByLibrary.simpleMessage("Zweig hinzufügen"),
    "addCounter" : MessageLookupByLibrary.simpleMessage("Zähler hinzufügen"),
    "addEmployee" : MessageLookupByLibrary.simpleMessage("Mitarbeiter hinzufügen"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("Logo hinzufügen"),
    "addMessage" : MessageLookupByLibrary.simpleMessage("Nachricht hinzufügen"),
    "addPhoto" : MessageLookupByLibrary.simpleMessage("Foto hinzufügen"),
    "addPrinter" : MessageLookupByLibrary.simpleMessage("Drucker hinzufügen"),
    "addService" : MessageLookupByLibrary.simpleMessage("Dienst hinzufügen"),
    "addToken" : MessageLookupByLibrary.simpleMessage("Token hinzufügen"),
    "addVideo" : MessageLookupByLibrary.simpleMessage("Video hinzufügen"),
    "addWindow" : MessageLookupByLibrary.simpleMessage("Fenster hinzufügen"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "admin" : MessageLookupByLibrary.simpleMessage("Administrator"),
    "adminLogin" : MessageLookupByLibrary.simpleMessage("Admin Login"),
    "ago" : MessageLookupByLibrary.simpleMessage("Vor"),
    "appId" : MessageLookupByLibrary.simpleMessage("App ID"),
    "appInfo" : MessageLookupByLibrary.simpleMessage("App-Information"),
    "appName" : MessageLookupByLibrary.simpleMessage("App Name"),
    "appearance" : MessageLookupByLibrary.simpleMessage("Aussehen"),
    "availableStore" : MessageLookupByLibrary.simpleMessage("Verfügbares Geschäft"),
    "away" : MessageLookupByLibrary.simpleMessage("Weg"),
    "backgroundColor" : MessageLookupByLibrary.simpleMessage("Hintergrundfarbe"),
    "boardSetting" : MessageLookupByLibrary.simpleMessage("Board-Einstellung"),
    "branch" : MessageLookupByLibrary.simpleMessage("Ast"),
    "branchInfo" : MessageLookupByLibrary.simpleMessage("Filialinfo"),
    "branches" : MessageLookupByLibrary.simpleMessage("Geäst"),
    "buildNumber" : MessageLookupByLibrary.simpleMessage("Build-Nummer"),
    "businessInfo" : MessageLookupByLibrary.simpleMessage("Geschäftsinformationen"),
    "callNow" : MessageLookupByLibrary.simpleMessage("Jetzt anrufen"),
    "callToken" : MessageLookupByLibrary.simpleMessage("Token anrufen"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Stornieren"),
    "cancelToken" : MessageLookupByLibrary.simpleMessage("Token abbrechen"),
    "cannotCreateProfile" : MessageLookupByLibrary.simpleMessage("Wir konnten Ihr Profil vorerst nicht erstellen. Bitte versuchen Sie es später erneut"),
    "cannotIssueTokenHoliday" : MessageLookupByLibrary.simpleMessage("Sie können das Token im Urlaub nicht ausstellen. Heute ist"),
    "cannotPhoneEmpty" : MessageLookupByLibrary.simpleMessage("Ihre Telefonnummer darf nicht leer sein!"),
    "cannotPrint" : MessageLookupByLibrary.simpleMessage("Kann nicht drucken"),
    "cannotRetry" : MessageLookupByLibrary.simpleMessage("Sie können es noch nicht wiederholen!"),
    "cannotVerificationCodeEmpty" : MessageLookupByLibrary.simpleMessage("Ihr Bestätigungscode darf nicht leer sein!"),
    "captured" : MessageLookupByLibrary.simpleMessage("Gefangen"),
    "close" : MessageLookupByLibrary.simpleMessage("Schließen"),
    "code" : MessageLookupByLibrary.simpleMessage("Code"),
    "completed" : MessageLookupByLibrary.simpleMessage("Abgeschlossen"),
    "connect" : MessageLookupByLibrary.simpleMessage("Verbinden"),
    "connection" : MessageLookupByLibrary.simpleMessage("Verbindung"),
    "coordinates" : MessageLookupByLibrary.simpleMessage("Koordinaten"),
    "counter" : MessageLookupByLibrary.simpleMessage("Zahler"),
    "counterForm" : MessageLookupByLibrary.simpleMessage("Gegenformular"),
    "counterInfo" : MessageLookupByLibrary.simpleMessage("Counter Info"),
    "counterList" : MessageLookupByLibrary.simpleMessage("Zählerliste"),
    "create" : MessageLookupByLibrary.simpleMessage("Erstellen"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("Benutzerkonto anlegen"),
    "createCounter" : MessageLookupByLibrary.simpleMessage("Zähler erstellen"),
    "createDepartment" : MessageLookupByLibrary.simpleMessage("Abteilung erstellen"),
    "createHoliday" : MessageLookupByLibrary.simpleMessage("Urlaub erstellen"),
    "createOfficeHours" : MessageLookupByLibrary.simpleMessage("Bürozeiten erstellen"),
    "createdDate" : MessageLookupByLibrary.simpleMessage("Erstellt"),
    "currentBranch" : MessageLookupByLibrary.simpleMessage("Aktueller Zweig"),
    "currentStore" : MessageLookupByLibrary.simpleMessage("AKTUELLER SPEICHER"),
    "currentToken" : MessageLookupByLibrary.simpleMessage("Aktuelles Token"),
    "currentWindow" : MessageLookupByLibrary.simpleMessage("Aktuelles Fenster"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Instrumententafel"),
    "deleteMessage" : MessageLookupByLibrary.simpleMessage("Nachricht löschen"),
    "deparment" : MessageLookupByLibrary.simpleMessage("Abteilung"),
    "departmentForm" : MessageLookupByLibrary.simpleMessage("Abteilungsformular"),
    "departmentList" : MessageLookupByLibrary.simpleMessage("Abteilungsliste"),
    "device" : MessageLookupByLibrary.simpleMessage("Gerät"),
    "dial" : MessageLookupByLibrary.simpleMessage("wählen"),
    "dialPhone" : MessageLookupByLibrary.simpleMessage("Telefon wählen"),
    "disconnect" : MessageLookupByLibrary.simpleMessage("Trennen"),
    "discoverBluetooth" : MessageLookupByLibrary.simpleMessage("Entdecken Sie Bluetooth"),
    "distance" : MessageLookupByLibrary.simpleMessage("Entfernung"),
    "doYouAccept" : MessageLookupByLibrary.simpleMessage("Akzeptieren Sie?"),
    "doYouWantRecall" : MessageLookupByLibrary.simpleMessage("Möchten Sie sich erinnern?"),
    "done" : MessageLookupByLibrary.simpleMessage("Erledigt"),
    "downloadData" : MessageLookupByLibrary.simpleMessage("Daten herunterladen"),
    "edit" : MessageLookupByLibrary.simpleMessage("Bearbeiten"),
    "editBranch" : MessageLookupByLibrary.simpleMessage("Zweig bearbeiten"),
    "editCounter" : MessageLookupByLibrary.simpleMessage("Zähler bearbeiten"),
    "editEmployee" : MessageLookupByLibrary.simpleMessage("Mitarbeiter bearbeiten"),
    "editService" : MessageLookupByLibrary.simpleMessage("Service bearbeiten"),
    "editWindow" : MessageLookupByLibrary.simpleMessage("Fenster bearbeiten"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "employee" : MessageLookupByLibrary.simpleMessage("Mitarbeiter"),
    "employeeInfo" : MessageLookupByLibrary.simpleMessage("Mitarbeiterinfo"),
    "employeeList" : MessageLookupByLibrary.simpleMessage("Mitarbeiterliste"),
    "employeeProfile" : MessageLookupByLibrary.simpleMessage("Angestelltenprofil"),
    "enableHolidayText" : MessageLookupByLibrary.simpleMessage("Um Holiday zu aktivieren, MUSS der Schalter auf ON stehen."),
    "enableOfficeHours" : MessageLookupByLibrary.simpleMessage("Um die Ausgabe des Tokens auf der Client-App zu aktivieren, MUSS der Switch eingeschaltet sein."),
    "enableOrDisable" : MessageLookupByLibrary.simpleMessage("Aktivieren oder deaktivieren"),
    "enableThisStore" : MessageLookupByLibrary.simpleMessage("Aktivieren Sie diesen Shop"),
    "enableWindow" : MessageLookupByLibrary.simpleMessage("Fenster aktivieren"),
    "fail" : MessageLookupByLibrary.simpleMessage("Scheitern"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Feedback"),
    "feedbackData" : MessageLookupByLibrary.simpleMessage("Feedback-Daten"),
    "feedbackDataLast1Days" : MessageLookupByLibrary.simpleMessage("Feedback-Daten dauern 1 Tage"),
    "feedbackDataLast3Days" : MessageLookupByLibrary.simpleMessage("Feedback-Daten dauern 3 Tage"),
    "feedbackDataLast7Days" : MessageLookupByLibrary.simpleMessage("Feedback-Daten dauern 7 Tage"),
    "fontScale" : MessageLookupByLibrary.simpleMessage("Schriftskala"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Passwort vergessen"),
    "friday" : MessageLookupByLibrary.simpleMessage("Freitag"),
    "haveAnAccount" : MessageLookupByLibrary.simpleMessage("Ein Konto haben? Einloggen"),
    "hello" : MessageLookupByLibrary.simpleMessage("Hallo"),
    "here" : MessageLookupByLibrary.simpleMessage("Hier"),
    "holidayDate" : MessageLookupByLibrary.simpleMessage("Feiertagsdatum"),
    "holidayForm" : MessageLookupByLibrary.simpleMessage("Urlaubsform"),
    "holidayList" : MessageLookupByLibrary.simpleMessage("Feiertagsliste"),
    "home" : MessageLookupByLibrary.simpleMessage("Zuhause"),
    "homePage" : MessageLookupByLibrary.simpleMessage("Startseite"),
    "hours" : MessageLookupByLibrary.simpleMessage("Std"),
    "iAmAdmin" : MessageLookupByLibrary.simpleMessage("Ich bin ADMIN"),
    "iAmEmployee" : MessageLookupByLibrary.simpleMessage("Ich bin Angestellter"),
    "iWillBeTheEmployee" : MessageLookupByLibrary.simpleMessage("Ich werde der Angestellte sein"),
    "insight" : MessageLookupByLibrary.simpleMessage("Einblick"),
    "insightCompare" : MessageLookupByLibrary.simpleMessage("Insight Compare"),
    "insightLast7days" : MessageLookupByLibrary.simpleMessage("Einblick in die letzten 7 Tage"),
    "insightToday" : MessageLookupByLibrary.simpleMessage("Einblick heute"),
    "invalidPhone" : MessageLookupByLibrary.simpleMessage("Diese Telefonnummer ist ungültig!"),
    "invalidVerificationCode" : MessageLookupByLibrary.simpleMessage("Dieser Bestätigungscode ist ungültig!"),
    "issueToken" : MessageLookupByLibrary.simpleMessage("Token ausgeben"),
    "issueTokenAdminText" : MessageLookupByLibrary.simpleMessage("Der Benutzer mit dieser E-Mail sollte sich bei der Client-App anmelden, um die neueste Token-Nummer in Echtzeit zu überprüfen."),
    "kilometer" : MessageLookupByLibrary.simpleMessage("Kilometer"),
    "language" : MessageLookupByLibrary.simpleMessage("Sprache"),
    "letter" : MessageLookupByLibrary.simpleMessage("Brief"),
    "localTime" : MessageLookupByLibrary.simpleMessage("Ortszeit"),
    "login" : MessageLookupByLibrary.simpleMessage("Einloggen"),
    "loginMessage" : MessageLookupByLibrary.simpleMessage("Wir senden Ihnen eine SMS, um Ihre Identität zu überprüfen. Bitte geben Sie Ihre Nummer unten ein!"),
    "makeIdle" : MessageLookupByLibrary.simpleMessage("Leerlauf machen"),
    "markAllAsCompleted" : MessageLookupByLibrary.simpleMessage("Alle als abgeschlossen markieren"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("Als erledigt markieren"),
    "markComplete" : MessageLookupByLibrary.simpleMessage("Als abgeschlossen markieren"),
    "message" : MessageLookupByLibrary.simpleMessage("Botschaft"),
    "messageInfo" : MessageLookupByLibrary.simpleMessage("Nachrichteninfo"),
    "messageList" : MessageLookupByLibrary.simpleMessage("Nachrichtenliste"),
    "meter" : MessageLookupByLibrary.simpleMessage("Meter"),
    "monday" : MessageLookupByLibrary.simpleMessage("Montag"),
    "more" : MessageLookupByLibrary.simpleMessage("Mehr"),
    "moreInformation" : MessageLookupByLibrary.simpleMessage("Mehr Informationen"),
    "moveDown" : MessageLookupByLibrary.simpleMessage("Sich abwärts bewegen"),
    "moveUp" : MessageLookupByLibrary.simpleMessage("Nach oben gehen"),
    "mustIssueTokenOfficeHours" : MessageLookupByLibrary.simpleMessage("Sie müssen das Token während der Bürozeiten ausstellen"),
    "myEmail" : MessageLookupByLibrary.simpleMessage("Meine E-Mail"),
    "myPhoneNumber" : MessageLookupByLibrary.simpleMessage("Meine Telefonnummer"),
    "myQueue" : MessageLookupByLibrary.simpleMessage("Meine Warteschlange"),
    "myQueueToday" : MessageLookupByLibrary.simpleMessage("Meine Warteschlange heute"),
    "myToken" : MessageLookupByLibrary.simpleMessage("Mein Token"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "next" : MessageLookupByLibrary.simpleMessage("Nächster"),
    "nextToken" : MessageLookupByLibrary.simpleMessage("Nächstes Token"),
    "no" : MessageLookupByLibrary.simpleMessage("Nein"),
    "noMoreNextToken" : MessageLookupByLibrary.simpleMessage("Kein nächstes Token mehr"),
    "notMeetTimeInterval" : MessageLookupByLibrary.simpleMessage("Erfüllt nicht das Zeitintervall für die Erstellung des nächsten Tokens."),
    "notification" : MessageLookupByLibrary.simpleMessage("Benachrichtigung"),
    "numberOfTokenBox" : MessageLookupByLibrary.simpleMessage("Anzahl der Token Box"),
    "officeHours" : MessageLookupByLibrary.simpleMessage("Geschäftszeiten"),
    "officeHoursForm" : MessageLookupByLibrary.simpleMessage("Bürozeiten Formular"),
    "officeHoursList" : MessageLookupByLibrary.simpleMessage("Sprechstundenliste"),
    "offline" : MessageLookupByLibrary.simpleMessage("Offline"),
    "ok" : MessageLookupByLibrary.simpleMessage("OK"),
    "online" : MessageLookupByLibrary.simpleMessage("Online"),
    "onlyAcceptImageFormatNote" : MessageLookupByLibrary.simpleMessage("Akzeptieren Sie nur das Bildformat"),
    "openBizProfile" : MessageLookupByLibrary.simpleMessage("Öffnen Sie das Biz-Profil"),
    "openBoardScreen" : MessageLookupByLibrary.simpleMessage("Öffnen Sie den Board-Bildschirm"),
    "openCamera" : MessageLookupByLibrary.simpleMessage("Kamera öffnen"),
    "openCounterList" : MessageLookupByLibrary.simpleMessage("Zählerliste öffnen"),
    "openDisplayUnit" : MessageLookupByLibrary.simpleMessage("Anzeigeeinheit öffnen"),
    "openEditCounter" : MessageLookupByLibrary.simpleMessage("Öffnen Sie den Bearbeitungszähler"),
    "openImageGalerry" : MessageLookupByLibrary.simpleMessage("Öffnen Sie Image Galerry"),
    "openServiceList" : MessageLookupByLibrary.simpleMessage("Öffnen Sie die Serviceliste"),
    "openWaze" : MessageLookupByLibrary.simpleMessage("Öffnen Sie Waze"),
    "openWebSite" : MessageLookupByLibrary.simpleMessage("Öffnen Sie die Website"),
    "openingHours" : MessageLookupByLibrary.simpleMessage("Öffnungszeiten"),
    "options" : MessageLookupByLibrary.simpleMessage("Optionen"),
    "otherSetting" : MessageLookupByLibrary.simpleMessage("Andere Einstellungen"),
    "packageName" : MessageLookupByLibrary.simpleMessage("Paketnamen"),
    "pageSize" : MessageLookupByLibrary.simpleMessage("Seitengröße"),
    "pairCode" : MessageLookupByLibrary.simpleMessage("Paarcode"),
    "paperless" : MessageLookupByLibrary.simpleMessage("Papierlos"),
    "paperlessQmsPlan" : MessageLookupByLibrary.simpleMessage("Papierloser QMS-Plan"),
    "password" : MessageLookupByLibrary.simpleMessage("Passwort"),
    "peopleWait" : MessageLookupByLibrary.simpleMessage("Leute warten"),
    "permission" : MessageLookupByLibrary.simpleMessage("Genehmigung"),
    "personalInfo" : MessageLookupByLibrary.simpleMessage("Persönliche Informationen"),
    "phone" : MessageLookupByLibrary.simpleMessage("Telefon"),
    "pinNotArrive" : MessageLookupByLibrary.simpleMessage("Wenn Ihr Code nicht innerhalb von 1 Minute eintrifft, berühren Sie"),
    "pleaseEnterSomeText" : MessageLookupByLibrary.simpleMessage("Bitte geben Sie einen Text ein"),
    "printToken" : MessageLookupByLibrary.simpleMessage("Token drucken"),
    "privacy" : MessageLookupByLibrary.simpleMessage("Privatsphäre"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Datenschutz-Bestimmungen"),
    "proceedTo" : MessageLookupByLibrary.simpleMessage("Weiter zu"),
    "publicHolidays" : MessageLookupByLibrary.simpleMessage("Feiertage"),
    "purchaseHistory" : MessageLookupByLibrary.simpleMessage("Kaufhistorie"),
    "pushMessage" : MessageLookupByLibrary.simpleMessage("Push-Nachricht"),
    "qrcode" : MessageLookupByLibrary.simpleMessage("QR-CODE"),
    "queueHistory" : MessageLookupByLibrary.simpleMessage("Warteschlangenverlauf"),
    "readThis" : MessageLookupByLibrary.simpleMessage("Lesen Sie dies"),
    "recall" : MessageLookupByLibrary.simpleMessage("Erinnern"),
    "recallToken" : MessageLookupByLibrary.simpleMessage("Token zurückrufen"),
    "register" : MessageLookupByLibrary.simpleMessage("Registrieren"),
    "remove" : MessageLookupByLibrary.simpleMessage("Löschen"),
    "removeLogo" : MessageLookupByLibrary.simpleMessage("Logo entfernen"),
    "removePhoto" : MessageLookupByLibrary.simpleMessage("Foto entfernen"),
    "removeVideo" : MessageLookupByLibrary.simpleMessage("Video entfernen"),
    "report7daysAgo" : MessageLookupByLibrary.simpleMessage("Vor 7 Tagen melden"),
    "reportCompare" : MessageLookupByLibrary.simpleMessage("Bericht vergleichen"),
    "reportIssue" : MessageLookupByLibrary.simpleMessage("Melde Probleme"),
    "reportPercentageToday" : MessageLookupByLibrary.simpleMessage("Prozentsatz heute melden"),
    "resetTokenNumber" : MessageLookupByLibrary.simpleMessage("Token-Nummer zurücksetzen"),
    "runningOn" : MessageLookupByLibrary.simpleMessage("Laufen auf"),
    "saturday" : MessageLookupByLibrary.simpleMessage("Samstag"),
    "save" : MessageLookupByLibrary.simpleMessage("sparen"),
    "scan" : MessageLookupByLibrary.simpleMessage("Scan"),
    "selectAndUploadPhoto" : MessageLookupByLibrary.simpleMessage("Foto auswählen und hochladen"),
    "selectBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Wählen Sie Bluetooth-Drucker"),
    "selectCompany" : MessageLookupByLibrary.simpleMessage("Unternehmen auswählen"),
    "selectCounter" : MessageLookupByLibrary.simpleMessage("Wählen Sie einen Zähler"),
    "selectDepartment" : MessageLookupByLibrary.simpleMessage("Wählen Sie eine Abteilung aus"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Sprache auswählen"),
    "selectPhoto" : MessageLookupByLibrary.simpleMessage("Foto auswählen"),
    "selectRole" : MessageLookupByLibrary.simpleMessage("Wählen Sie Rolle"),
    "selectWindow" : MessageLookupByLibrary.simpleMessage("Wählen Sie Fenster"),
    "selectYourCountry" : MessageLookupByLibrary.simpleMessage("Wähle dein Land"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("E-Mail senden"),
    "service" : MessageLookupByLibrary.simpleMessage("Bedienung"),
    "serviceForm" : MessageLookupByLibrary.simpleMessage("Serviceformular"),
    "serviceInfo" : MessageLookupByLibrary.simpleMessage("Serviceinfo"),
    "serviceLetter" : MessageLookupByLibrary.simpleMessage("Servicebrief"),
    "serviceList" : MessageLookupByLibrary.simpleMessage("Serviceliste"),
    "serviceName" : MessageLookupByLibrary.simpleMessage("Dienstname"),
    "serviceWizard" : MessageLookupByLibrary.simpleMessage("Service-Assistent"),
    "setting" : MessageLookupByLibrary.simpleMessage("Rahmen"),
    "setupBizInfo" : MessageLookupByLibrary.simpleMessage("Business Info einrichten"),
    "setupBluetoothPrinter" : MessageLookupByLibrary.simpleMessage("Bluetooth-Drucker einrichten"),
    "setupCounter" : MessageLookupByLibrary.simpleMessage("Zähler einrichten"),
    "setupEmployees" : MessageLookupByLibrary.simpleMessage("Mitarbeiter einrichten"),
    "setupFunctionality" : MessageLookupByLibrary.simpleMessage("Setup-Funktionalität"),
    "setupLanguage" : MessageLookupByLibrary.simpleMessage("Setup-Sprache"),
    "setupMaxTokenNumber" : MessageLookupByLibrary.simpleMessage("Richten Sie die maximale Token-Nummer ein"),
    "setupOpeningHours" : MessageLookupByLibrary.simpleMessage("Öffnungszeiten einrichten"),
    "setupPrinter" : MessageLookupByLibrary.simpleMessage("Drucker einrichten"),
    "setupTheBusiness" : MessageLookupByLibrary.simpleMessage("Richten Sie das Geschäft ein"),
    "setupTheStall" : MessageLookupByLibrary.simpleMessage("Richten Sie den Stall ein"),
    "setupWindow" : MessageLookupByLibrary.simpleMessage("Setup-Fenster"),
    "share" : MessageLookupByLibrary.simpleMessage("Aktie"),
    "shareTokenInfo" : MessageLookupByLibrary.simpleMessage("Token-Informationen teilen"),
    "shouldSelectPhoto" : MessageLookupByLibrary.simpleMessage("Sollte Foto auswählen"),
    "showQueueHistory" : MessageLookupByLibrary.simpleMessage("Warteschlangenverlauf anzeigen"),
    "showWaitingQueueHistory" : MessageLookupByLibrary.simpleMessage("Verlauf der Warteschlange anzeigen"),
    "signin" : MessageLookupByLibrary.simpleMessage("Einloggen"),
    "signout" : MessageLookupByLibrary.simpleMessage("Ausloggen"),
    "smsHistory" : MessageLookupByLibrary.simpleMessage("SMS-Verlauf"),
    "start" : MessageLookupByLibrary.simpleMessage("Start"),
    "startNumber" : MessageLookupByLibrary.simpleMessage("Startnummer"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "statusQueue" : MessageLookupByLibrary.simpleMessage("Status"),
    "store" : MessageLookupByLibrary.simpleMessage("Geschäft"),
    "storeForm" : MessageLookupByLibrary.simpleMessage("Formular speichern"),
    "storeList" : MessageLookupByLibrary.simpleMessage("Geschäftsliste"),
    "storeSetting" : MessageLookupByLibrary.simpleMessage("Speichereinstellung"),
    "submit" : MessageLookupByLibrary.simpleMessage("einreichen"),
    "subscribe" : MessageLookupByLibrary.simpleMessage("Abonnieren"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("Abonniere jetzt"),
    "subscription" : MessageLookupByLibrary.simpleMessage("Abonnement"),
    "success" : MessageLookupByLibrary.simpleMessage("Erfolg"),
    "sunday" : MessageLookupByLibrary.simpleMessage("Sonntag"),
    "switchAccount" : MessageLookupByLibrary.simpleMessage("Benutzer wechseln"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Nutzungsbedingungen"),
    "testPrint" : MessageLookupByLibrary.simpleMessage("Test-Druck"),
    "testPrinting" : MessageLookupByLibrary.simpleMessage("Testdruck"),
    "textColor" : MessageLookupByLibrary.simpleMessage("Textfarbe"),
    "thursday" : MessageLookupByLibrary.simpleMessage("Donnerstag"),
    "timeInterval" : MessageLookupByLibrary.simpleMessage("Zeitintervall"),
    "timeIntervalHint" : MessageLookupByLibrary.simpleMessage("Beispiel: 2 Minuten"),
    "timeIntervalToIssueToken" : MessageLookupByLibrary.simpleMessage("Zeitintervall für die Ausgabe des Tokens"),
    "timeIntervalToIssueTokenText" : MessageLookupByLibrary.simpleMessage("Das Zeitintervall dient dazu, zu verhindern, dass der Benutzer das Token wiederholt ausstellt. Dies ist eine Einstellung in der Minitue-Einheit."),
    "timezone" : MessageLookupByLibrary.simpleMessage("Zeitzone"),
    "title" : MessageLookupByLibrary.simpleMessage("Paperless QMS"),
    "toStartNumber" : MessageLookupByLibrary.simpleMessage("Nummer starten"),
    "today" : MessageLookupByLibrary.simpleMessage("Heute"),
    "tokenBoxNumber" : MessageLookupByLibrary.simpleMessage("Token Box Nummer"),
    "tokenCanceled" : MessageLookupByLibrary.simpleMessage("Token abgebrochen"),
    "tokenCreated" : MessageLookupByLibrary.simpleMessage("Token erstellt"),
    "tokenDetail" : MessageLookupByLibrary.simpleMessage("Token-Detail"),
    "tokenInformation" : MessageLookupByLibrary.simpleMessage("Token-Informationen"),
    "tokenList" : MessageLookupByLibrary.simpleMessage("Token-Liste"),
    "tokenManagement" : MessageLookupByLibrary.simpleMessage("Token-Verwaltung"),
    "tokenNumber" : MessageLookupByLibrary.simpleMessage("Token-Nummer"),
    "totalTokenCount" : MessageLookupByLibrary.simpleMessage("Gesamtzahl der Token"),
    "transferToken" : MessageLookupByLibrary.simpleMessage("Token übertragen"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("Dienstag"),
    "unsubscribe" : MessageLookupByLibrary.simpleMessage("Abmelden"),
    "userProfile" : MessageLookupByLibrary.simpleMessage("Benutzerprofil"),
    "verificationCode" : MessageLookupByLibrary.simpleMessage("Verifizierungs-Schlüssel"),
    "verifyAccount" : MessageLookupByLibrary.simpleMessage("Konto überprüfen"),
    "versionCode" : MessageLookupByLibrary.simpleMessage("Versionscode"),
    "versionName" : MessageLookupByLibrary.simpleMessage("Versionsname"),
    "versionNumber" : MessageLookupByLibrary.simpleMessage("Versionsnummer"),
    "vibration" : MessageLookupByLibrary.simpleMessage("Vibration"),
    "visitUsAt" : MessageLookupByLibrary.simpleMessage("Besuch uns in"),
    "visitorHistory" : MessageLookupByLibrary.simpleMessage("Besuchergeschichte"),
    "visitorList" : MessageLookupByLibrary.simpleMessage("Besucherliste"),
    "visitorProfile" : MessageLookupByLibrary.simpleMessage("Besucherprofil"),
    "waitedForComplete" : MessageLookupByLibrary.simpleMessage("Auf Vollständigkeit gewartet"),
    "waiting" : MessageLookupByLibrary.simpleMessage("Warten"),
    "wantConfirm" : MessageLookupByLibrary.simpleMessage("Bestätigen?"),
    "wantExit" : MessageLookupByLibrary.simpleMessage("Willst du beenden"),
    "wantRemove" : MessageLookupByLibrary.simpleMessage("Möchten Sie entfernen?"),
    "wantResetTokenNumber" : MessageLookupByLibrary.simpleMessage("Möchten Sie die Token-Nummer auf die Startnummer zurücksetzen?"),
    "webSite" : MessageLookupByLibrary.simpleMessage("webseite"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("Mittwoch"),
    "whatIsHolidayName" : MessageLookupByLibrary.simpleMessage("Was ist der Feiertagsname?"),
    "whoAmI" : MessageLookupByLibrary.simpleMessage("Wer bin ich?"),
    "window" : MessageLookupByLibrary.simpleMessage("Fenster"),
    "windowForm" : MessageLookupByLibrary.simpleMessage("Fensterform"),
    "windowInfo" : MessageLookupByLibrary.simpleMessage("Fensterinfo"),
    "windowName" : MessageLookupByLibrary.simpleMessage("Fenstername"),
    "windowWizard" : MessageLookupByLibrary.simpleMessage("Fensterassistent"),
    "windows" : MessageLookupByLibrary.simpleMessage("Windows"),
    "wrongVerifyCode" : MessageLookupByLibrary.simpleMessage("Wir konnten Ihren Code nicht verifizieren, bitte versuchen Sie es erneut!"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("Gestern")
  };
}
